{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 38,
  "lineage": "c4b19bea-ef50-caaf-1013-3bd11732c53f",
  "outputs": {
    "autoscaling_group_name": {
      "value": "main-asg-synthtrainr932",
      "type": "string"
    },
    "database_subnet_ids": {
      "value": [
        "subnet-18b01fbe854a70af3",
        "subnet-18b1cc90787e62d47"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ec2_security_group_id": {
      "value": "sg-0432a87361db1db22",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-cacb7ca37f610cc8d",
        "subnet-2739184774fae0e1b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-da7b4e15a3f8fa605",
        "subnet-eefacc76de9098058"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "localhost.localstack.cloud:4510",
      "type": "string",
      "sensitive": true
    },
    "rds_security_group_id": {
      "value": "sg-3ff7bba0e1d8b725d",
      "type": "string"
    },
    "secrets_manager_arn": {
      "value": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-bbbfa183e36484c82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:000000000000:autoScalingGroup:9da49a60-01d4-488b-8b2c-a35e611b9c4f:autoScalingGroupName/main-asg-synthtrainr932",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": null
              }
            ],
            "availability_zones": [
              "us-west-2a",
              "us-west-2b"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": null,
                "capacity_reservation_target": null
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 0,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "main-asg-synthtrainr932",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-e0d3b4b535931da73",
                "name": "main-lt-synthtrainr932-20251225024222820900000008",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "main-asg-synthtrainr932",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-west-2",
            "service_linked_role_arn": "arn:aws:iam::000000000000:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Environment",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "Name",
                "propagate_at_launch": false,
                "value": "production-asg-synthtrainr932"
              },
              {
                "key": "Owner",
                "propagate_at_launch": true,
                "value": "DevOpsTeam"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-2739184774fae0e1b",
              "subnet-cacb7ca37f610cc8d"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm",
            "aws_iam_role.ec2_ssm",
            "aws_launch_template.main",
            "aws_security_group.ec2",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/vpc/flowlogs-synthtrainr932",
            "id": "/aws/vpc/flowlogs-synthtrainr932",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vpc/flowlogs-synthtrainr932",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "localhost.localstack.cloud",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:000000000000:db:main-postgres-db-synthtrainr932",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "backup_target": "",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "",
            "db_name": "maindb",
            "db_subnet_group_name": "main-db-subnet-group-synthtrainr932",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "localhost.localstack.cloud:4510",
            "engine": "postgres",
            "engine_lifecycle_support": "",
            "engine_version": "15.7",
            "engine_version_actual": "15.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "",
            "iam_database_authentication_enabled": false,
            "id": "db-F93BE67E",
            "identifier": "main-postgres-db-synthtrainr932",
            "identifier_prefix": "",
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "",
            "option_group_name": "default.postgres-17",
            "parameter_group_name": "main-postgres-params-synthtrainr932",
            "password": "FvooTR-]vJ6W7tsq",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 4510,
            "publicly_accessible": false,
            "region": "us-west-2",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-F93BE67E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp3",
            "tags": {
              "Environment": "Production",
              "Name": "main-postgres-db-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "main-postgres-db-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-3ff7bba0e1d8b725d"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.main",
            "aws_db_subnet_group.main",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.database",
            "aws_vpc.main",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:000000000000:pg:main-postgres-params-synthtrainr932",
            "description": "Managed by Terraform",
            "family": "postgres15",
            "id": "main-postgres-params-synthtrainr932",
            "name": "main-postgres-params-synthtrainr932",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "log_connections",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_disconnections",
                "value": "1"
              }
            ],
            "region": "us-west-2",
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:000000000000:subgrp:main-db-subnet-group-synthtrainr932",
            "description": "Managed by Terraform",
            "id": "main-db-subnet-group-synthtrainr932",
            "name": "main-db-subnet-group-synthtrainr932",
            "name_prefix": "",
            "region": "us-west-2",
            "subnet_ids": [
              "subnet-18b01fbe854a70af3",
              "subnet-18b1cc90787e62d47"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "Production",
              "Name": "main-db-subnet-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "main-db-subnet-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.database",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2::vpc-flow-log/fl-d9d88ce90730944ef",
            "deliver_cross_account_role": "",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::000000000000:role/flowlogsRole-synthtrainr932",
            "id": "fl-d9d88ce90730944ef",
            "log_destination": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/vpc/flowlogs-synthtrainr932",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "max_aggregation_interval": 600,
            "region": "us-west-2",
            "subnet_id": null,
            "tags": {
              "Environment": "Production",
              "Name": "vpc-flow-logs-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "vpc-flow-logs-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.flow_log",
            "aws_iam_role.flow_log",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:instance-profile/ec2-ssm-profile-synthtrainr932",
            "create_date": "2025-12-25T02:42:11Z",
            "id": "ec2-ssm-profile-synthtrainr932",
            "name": "ec2-ssm-profile-synthtrainr932",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ssm-role-synthtrainr932",
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "unique_id": "95v1hityc1btekj0xlul"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/ec2-ssm-role-synthtrainr932",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:42:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ssm-role-synthtrainr932",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "ec2-ssm-role-synthtrainr932",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "unique_id": "AROAQAAAAAAAN64TWOR5E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/flowlogsRole-synthtrainr932",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:42:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "flowlogsRole-synthtrainr932",
            "inline_policy": [
              {
                "name": "flowlogsDeliveryRolePolicy-synthtrainr932",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "flowlogsRole-synthtrainr932",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "unique_id": "AROAQAAAAAAALRELZHZED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "flowlogsRole-synthtrainr932:flowlogsDeliveryRolePolicy-synthtrainr932",
            "name": "flowlogsDeliveryRolePolicy-synthtrainr932",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "flowlogsRole-synthtrainr932"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.flow_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role-synthtrainr932/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2-ssm-role-synthtrainr932"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:internet-gateway/igw-2f8ddea000443d6e4",
            "id": "igw-2f8ddea000443d6e4",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "main-igw-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "main-igw-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2::launch-template/lt-e0d3b4b535931da73",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_initialization_rate": 0,
                    "volume_size": 20,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "ec2-ssm-profile-synthtrainr932"
              }
            ],
            "id": "lt-e0d3b4b535931da73",
            "image_id": "ami-12345678",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.medium",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 2,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "main-lt-synthtrainr932-20251225024222820900000008",
            "name_prefix": "main-lt-synthtrainr932-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-west-2",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Environment": "Production",
                  "Name": "production-instance-synthtrainr932",
                  "Owner": "DevOpsTeam"
                }
              }
            ],
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKeXVtIHVwZGF0ZSAteQp5dW0gaW5zdGFsbCAteSBhbWF6b24tc3NtLWFnZW50CnN5c3RlbWN0bCBlbmFibGUgYW1hem9uLXNzbS1hZ2VudApzeXN0ZW1jdGwgc3RhcnQgYW1hem9uLXNzbS1hZ2VudAo=",
            "vpc_security_group_ids": [
              "sg-0432a87361db1db22"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_ssm",
            "aws_iam_role.ec2_ssm",
            "aws_security_group.ec2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:route-table/rtb-b74a3a3e071c169a8",
            "id": "rtb-b74a3a3e071c169a8",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-west-2",
            "route": [],
            "tags": {
              "Environment": "Production",
              "Name": "private-route-table-synthtrainr932-1",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "private-route-table-synthtrainr932-1",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:route-table/rtb-05491f12ecfd4d4c0",
            "id": "rtb-05491f12ecfd4d4c0",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-west-2",
            "route": [],
            "tags": {
              "Environment": "Production",
              "Name": "private-route-table-synthtrainr932-2",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "private-route-table-synthtrainr932-2",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:route-table/rtb-9d389c854a154ee44",
            "id": "rtb-9d389c854a154ee44",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-west-2",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-2f8ddea000443d6e4",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "public-route-table-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "public-route-table-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-ba70a820c99df32ec",
            "region": "us-west-2",
            "route_table_id": "rtb-b74a3a3e071c169a8",
            "subnet_id": "subnet-cacb7ca37f610cc8d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-cb0e85ab62cf606bd",
            "region": "us-west-2",
            "route_table_id": "rtb-05491f12ecfd4d4c0",
            "subnet_id": "subnet-2739184774fae0e1b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-bb1417e28dd37b804",
            "region": "us-west-2",
            "route_table_id": "rtb-9d389c854a154ee44",
            "subnet_id": "subnet-da7b4e15a3f8fa605",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-85dbfa2c0d5c67249",
            "region": "us-west-2",
            "route_table_id": "rtb-9d389c854a154ee44",
            "subnet_id": "subnet-eefacc76de9098058",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl",
            "description": "RDS database credentials",
            "force_overwrite_replica_secret": true,
            "id": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl",
            "kms_key_id": "",
            "name": "rds-credentials-synthtrainr932",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 7,
            "region": "us-west-2",
            "replica": [],
            "tags": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "DevOpsTeam"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl|terraform-20251225024211126300000002",
            "region": "us-west-2",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:000000000000:secret:rds-credentials-synthtrainr932-aibFxl",
            "secret_string": "{\"password\":\"FvooTR-]vJ6W7tsq\",\"username\":\"postgres\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251225024211126300000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_credentials",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:security-group/sg-0432a87361db1db22",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP outbound for updates",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS outbound for Systems Manager",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-0432a87361db1db22",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "SSH access from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2-sg-synthtrainr932-20251225024221391800000005",
            "name_prefix": "ec2-sg-synthtrainr932-",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Production",
              "Name": "ec2-security-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "ec2-security-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:security-group/sg-3ff7bba0e1d8b725d",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-3ff7bba0e1d8b725d",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL access from EC2 instances",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0432a87361db1db22"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-sg-synthtrainr932-20251225024222808500000007",
            "name_prefix": "rds-sg-synthtrainr932-",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Production",
              "Name": "rds-security-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "rds-security-group-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-18b01fbe854a70af3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.64.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-18b01fbe854a70af3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "database-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Database"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "database-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-18b1cc90787e62d47",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-18b1cc90787e62d47",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "database-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Database"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "database-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-cacb7ca37f610cc8d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-cacb7ca37f610cc8d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "private-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Private"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "private-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-2739184774fae0e1b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-2739184774fae0e1b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "private-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Private"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "private-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-da7b4e15a3f8fa605",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-da7b4e15a3f8fa605",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "public-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Public"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "public-subnet-synthtrainr932-1",
              "Owner": "DevOpsTeam",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-eefacc76de9098058",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-eefacc76de9098058",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "public-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Public"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "public-subnet-synthtrainr932-2",
              "Owner": "DevOpsTeam",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-bbbfa183e36484c82"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:vpc/vpc-bbbfa183e36484c82",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-3c65d59500bdf18bf",
            "default_route_table_id": "rtb-11c0227aca1b890e5",
            "default_security_group_id": "sg-fd49925e2a71f23a0",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-bbbfa183e36484c82",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-11c0227aca1b890e5",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "tags": {
              "Environment": "Production",
              "Name": "main-vpc-synthtrainr932",
              "Owner": "DevOpsTeam"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "main-vpc-synthtrainr932",
              "Owner": "DevOpsTeam"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$u1L6LT.8otl1qLxnVHiBh.A/vQioM37jaXwwPgJfvyvLlQquua3Sa",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "FvooTR-]vJ6W7tsq",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
