env                       = "staging"
aws_region                = "us-east-1"
project_name              = "tap-logistics"
vpc_cidr                  = "10.1.0.0/16"
public_subnet_cidrs       = ["10.1.1.0/24", "10.1.2.0/24"]
private_subnet_cidrs      = ["10.1.10.0/24", "10.1.11.0/24"]
enable_nat                = true
stream_mode               = "PROVISIONED"
shard_count               = 2
billing_mode              = "PROVISIONED"
rcu                       = 10
wcu                       = 10
cache_node_type           = "cache.t3.small"
num_cache_nodes           = 2
instance_class            = "db.t3.medium"
serverless_min_capacity   = 1
serverless_max_capacity   = 2
log_retention_days        = 7
lifecycle_days            = 14
backup_retention          = 7
location_processor_memory = 512
geofence_checker_memory   = 512
warehouse_updater_memory  = 512
pr_number                 = "pr7512"
