{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 24,
  "lineage": "ea83b186-9c35-1207-b666-40d3c1dacfc8",
  "outputs": {
    "access_logs_bucket_name": {
      "value": "corp-b66917f8-access-logs-b66917f8",
      "type": "string"
    },
    "cloudtrail_arn": {
      "value": "arn:aws:cloudtrail:us-east-1:000000000000:trail/corp-b66917f8-security-trail",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::000000000000:role/corp-b66917f8-s3-access-role-b66917f8",
      "type": "string"
    },
    "kms_key_id": {
      "value": "821d455a-89c1-436a-97f6-cc45d64cf841",
      "type": "string"
    },
    "main_bucket_name": {
      "value": "corp-b66917f8-secure-bucket-b66917f8",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "main_trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:000000000000:trail/corp-b66917f8-security-trail",
            "cloud_watch_logs_group_arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/cloudtrail/corp-b66917f8-b66917f8:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::000000000000:role/corp-b66917f8-cloudtrail-role-b66917f8",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [
                  {
                    "type": "AWS::S3::Object",
                    "values": [
                      "arn:aws:s3:::corp-b66917f8-secure-bucket-b66917f8/*"
                    ]
                  }
                ],
                "exclude_management_event_sources": null,
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "",
            "id": "arn:aws:cloudtrail:us-east-1:000000000000:trail/corp-b66917f8-security-trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "corp-b66917f8-security-trail",
            "region": "us-east-1",
            "s3_bucket_name": "corp-b66917f8-access-logs-b66917f8",
            "s3_key_prefix": "cloudtrail-logs/",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-security-trail"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-security-trail"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:cloudtrail:us-east-1:000000000000:trail/corp-b66917f8-security-trail"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs",
            "aws_iam_role.cloudtrail_role",
            "aws_s3_bucket.access_logs",
            "aws_s3_bucket.main_bucket",
            "aws_s3_bucket_policy.cloudtrail_bucket_policy",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudtrail_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/cloudtrail/corp-b66917f8-b66917f8",
            "deletion_protection_enabled": false,
            "id": "/aws/cloudtrail/corp-b66917f8-b66917f8",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/cloudtrail/corp-b66917f8-b66917f8",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-cloudtrail-logs"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-cloudtrail-logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "/aws/cloudtrail/corp-b66917f8-b66917f8",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "unauthorized_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_on_transformed_logs": false,
            "id": "corp-b66917f8-unauthorized-access",
            "log_group_name": "/aws/cloudtrail/corp-b66917f8-b66917f8",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "UnauthorizedAccessAttempts",
                "namespace": "corp-b66917f8/Security",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "corp-b66917f8-unauthorized-access",
            "pattern": "{ ($.userIdentity.type = \"Root\") \u0026\u0026 ($.responseElements.ConsoleLogin = \"Failure\") }",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "corp_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8",
            "attachment_count": 0,
            "description": "Least privilege policy for S3 access",
            "id": "arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8",
            "name": "corp-b66917f8-s3-access-policy-b66917f8",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::corp-b66917f8-secure-bucket-b66917f8/*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::corp-b66917f8-secure-bucket-b66917f8\"},{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:000000000000:key/821d455a-89c1-436a-97f6-cc45d64cf841\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AIBPW6QPHHSL5G73A0P5P",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/corp-b66917f8-cloudtrail-role-b66917f8",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-22T10:41:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "corp-b66917f8-cloudtrail-role-b66917f8",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "corp-b66917f8-cloudtrail-role-b66917f8",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAC26QFUXD2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "corp-b66917f8-cloudtrail-role-b66917f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "corp_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/corp-b66917f8-s3-access-role-b66917f8",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-22T10:41:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "corp-b66917f8-s3-access-role-b66917f8",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "corp-b66917f8-s3-access-role-b66917f8",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-s3-access-role"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-s3-access-role"
            },
            "unique_id": "AROAQAAAAAAANAID5AGBF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "corp-b66917f8-s3-access-role-b66917f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudtrail_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "corp-b66917f8-cloudtrail-role-b66917f8:corp-b66917f8-cloudtrail-logs-policy-b66917f8",
            "name": "corp-b66917f8-cloudtrail-logs-policy-b66917f8",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:000000000000:log-group:/aws/cloudtrail/corp-b66917f8-b66917f8:*\"}]}",
            "role": "corp-b66917f8-cloudtrail-role-b66917f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "corp-b66917f8-cloudtrail-logs-policy-b66917f8",
            "role": "corp-b66917f8-cloudtrail-role-b66917f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cloudtrail_logs",
            "aws_iam_role.cloudtrail_role",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "corp_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "corp-b66917f8-s3-access-role-b66917f8/arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8",
            "policy_arn": "arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8",
            "role": "corp-b66917f8-s3-access-role-b66917f8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "policy_arn": "arn:aws:iam::000000000000:policy/corp-b66917f8-s3-access-policy-b66917f8",
            "role": "corp-b66917f8-s3-access-role-b66917f8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.corp_s3_policy",
            "aws_iam_role.corp_s3_role",
            "aws_kms_key.s3_key",
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:alias/corp-b66917f8-s3-key",
            "id": "alias/corp-b66917f8-s3-key",
            "name": "alias/corp-b66917f8-s3-key",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:000000000000:key/821d455a-89c1-436a-97f6-cc45d64cf841",
            "target_key_id": "821d455a-89c1-436a-97f6-cc45d64cf841"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "alias/corp-b66917f8-s3-key",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/821d455a-89c1-436a-97f6-cc45d64cf841",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "corp-b66917f8 S3 encryption key",
            "enable_key_rotation": true,
            "id": "821d455a-89c1-436a-97f6-cc45d64cf841",
            "is_enabled": true,
            "key_id": "821d455a-89c1-436a-97f6-cc45d64cf841",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-s3-key"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-s3-key"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "id": "821d455a-89c1-436a-97f6-cc45d64cf841",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "access_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::corp-b66917f8-access-logs-b66917f8",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "bucket_domain_name": "corp-b66917f8-access-logs-b66917f8.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "corp-b66917f8-access-logs-b66917f8.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "corp-b66917f8-access-logs-b66917f8",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-access-logs",
              "Purpose": "AccessLogs"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-access-logs",
              "Purpose": "AccessLogs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::corp-b66917f8-secure-bucket-b66917f8",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "bucket_domain_name": "corp-b66917f8-secure-bucket-b66917f8.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "corp-b66917f8-secure-bucket-b66917f8.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "corp-b66917f8-secure-bucket-b66917f8",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-secure-bucket",
              "Purpose": "MainStorage"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-secure-bucket",
              "Purpose": "MainStorage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "main_bucket_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": "",
            "id": "corp-b66917f8-secure-bucket-b66917f8",
            "region": "us-east-1",
            "target_bucket": "corp-b66917f8-access-logs-b66917f8",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "access-logs/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "id": "corp-b66917f8-access-logs-b66917f8",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::corp-b66917f8-access-logs-b66917f8\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::corp-b66917f8-access-logs-b66917f8/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "access_logs_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "id": "corp-b66917f8-access-logs-b66917f8",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "main_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "id": "corp-b66917f8-secure-bucket-b66917f8",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "access_logs_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "expected_bucket_owner": "",
            "id": "corp-b66917f8-access-logs-b66917f8",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/821d455a-89c1-436a-97f6-cc45d64cf841",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "aws_s3_bucket.access_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "main_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": "",
            "id": "corp-b66917f8-secure-bucket-b66917f8",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/821d455a-89c1-436a-97f6-cc45d64cf841",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_key",
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "access_logs_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "expected_bucket_owner": "",
            "id": "corp-b66917f8-access-logs-b66917f8",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-access-logs-b66917f8",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": "",
            "id": "corp-b66917f8-secure-bucket-b66917f8",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "bucket": "corp-b66917f8-secure-bucket-b66917f8",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "security_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "corp-b66917f8-security-alerts",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-security-alerts"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "corp-b66917f8-security-alerts"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "security_alerts_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts:2bae08e5-b048-4db8-b89f-2027750fd495",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "admin@company.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts:2bae08e5-b048-4db8-b89f-2027750fd495",
            "owner_id": "000000000000",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-1:000000000000:corp-b66917f8-security-alerts:2bae08e5-b048-4db8-b89f-2027750fd495"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.security_alerts",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "tmkX+A==",
            "b64_url": "tmkX-A",
            "byte_length": 4,
            "dec": "3060340728",
            "hex": "b66917f8",
            "id": "tmkX-A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
