{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "03bca26c-4214-a65b-0533-e6dc3998a3c6",
  "outputs": {
    "ec2_validation_details": {
      "value": {
        "ami_compliance": {},
        "tag_compliance": {}
      },
      "type": [
        "object",
        {
          "ami_compliance": [
            "object",
            {}
          ],
          "tag_compliance": [
            "object",
            {}
          ]
        }
      ]
    },
    "failed_resources": {
      "value": {
        "ec2_missing_tags": [],
        "ec2_unapproved_amis": [],
        "s3_buckets_no_lifecycle": [],
        "s3_buckets_no_versioning": [],
        "security_groups_unrestricted": []
      },
      "type": [
        "object",
        {
          "ec2_missing_tags": [
            "tuple",
            []
          ],
          "ec2_unapproved_amis": [
            "tuple",
            []
          ],
          "s3_buckets_no_lifecycle": [
            "tuple",
            []
          ],
          "s3_buckets_no_versioning": [
            "tuple",
            []
          ],
          "security_groups_unrestricted": [
            "tuple",
            []
          ]
        }
      ]
    },
    "s3_validation_details": {
      "value": {
        "lifecycle": {},
        "versioning": {}
      },
      "type": [
        "object",
        {
          "lifecycle": [
            "object",
            {}
          ],
          "versioning": [
            "object",
            {}
          ]
        }
      ]
    },
    "security_group_validation_details": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "validation_report_json": {
      "value": "{\"account_id\":\"342597974367\",\"environment_suffix\":\"synthb5b1b7x5\",\"overall_status\":\"PASS\",\"region\":\"us-east-1\",\"timestamp\":\"2025-12-05T13:19:25Z\",\"validation_results\":{\"ec2_instances\":{\"approved_amis\":{\"details\":{},\"failures\":[],\"status\":\"PASS\"},\"tag_compliance\":{\"details\":{},\"failures\":[],\"status\":\"PASS\"}},\"s3_buckets\":{\"lifecycle_policies\":{\"details\":{},\"failures\":[],\"status\":\"PASS\"},\"versioning\":{\"details\":{},\"failures\":[],\"status\":\"PASS\"}},\"security_groups\":{\"no_unrestricted_access\":{\"details\":{},\"failures\":[],\"status\":\"PASS\"}}}}",
      "type": "string"
    },
    "validation_summary": {
      "value": {
        "ec2_ami_pass": true,
        "ec2_tags_pass": true,
        "overall_status": "PASS",
        "s3_lifecycle_pass": true,
        "s3_versioning_pass": true,
        "security_groups_pass": true
      },
      "type": [
        "object",
        {
          "ec2_ami_pass": "bool",
          "ec2_tags_pass": "bool",
          "overall_status": "string",
          "s3_lifecycle_pass": "bool",
          "s3_versioning_pass": "bool",
          "security_groups_pass": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "342597974367",
            "arn": "arn:aws:iam::342597974367:user/mayanksethi-turing",
            "id": "342597974367",
            "user_id": "AIDAU7RDOHFP4MHKGKTFG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validation_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "557121831203567955",
            "triggers": {
              "timestamp": "2025-12-05T13:19:21Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "check",
      "config_addr": "check.security_group_no_unrestricted_access",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.security_group_no_unrestricted_access",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.ec2_instance_approved_amis",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.ec2_instance_approved_amis",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.ec2_instance_tag_compliance",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.ec2_instance_tag_compliance",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "null_resource.validation_marker",
      "status": "pass",
      "objects": [
        {
          "object_addr": "null_resource.validation_marker[0]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.s3_bucket_versioning_enabled",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.s3_bucket_versioning_enabled",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "check",
      "config_addr": "check.s3_bucket_lifecycle_policies_exist",
      "status": "pass",
      "objects": [
        {
          "object_addr": "check.s3_bucket_lifecycle_policies_exist",
          "status": "pass"
        }
      ]
    }
  ]
}
