plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.pulumi:pulumi:3.136.1'
    implementation 'com.pulumi:aws:6.56.1'
}

application {
    mainClass = 'app.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}