# update this config to your specification/requirement
# npm run tf:init -backend-config=backend.conf

bucket         = "demo-f2c2601"
key            = "dev/tap-stack.tfstate"
region         = "us-east-2"