2025-12-22 06:07:28,168 - INFO - Found credentials in environment variables.
2025-12-22 06:07:28,272 - INFO - Found endpoint for ec2 via: environment_global.
2025-12-22 06:07:28,279 - INFO - Found endpoint for cloudwatch via: environment_global.
2025-12-22 06:07:28,287 - INFO - Found endpoint for ce via: environment_global.
2025-12-22 06:07:28,292 - INFO - Found endpoint for sts via: environment_global.
2025-12-22 06:07:28,301 - INFO - Starting EC2 cost optimization analysis...
2025-12-22 06:07:28,375 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,386 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,396 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,405 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,415 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,424 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,434 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,444 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,487 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,497 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,506 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,517 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,526 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,536 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,546 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,556 - INFO - Found endpoint for iam via: environment_global.
2025-12-22 06:07:28,565 - INFO - Found 14 instances for analysis
2025-12-22 06:07:28,565 - INFO - Analyzing zombie instances...
2025-12-22 06:07:28,752 - INFO - Analyzing oversized memory instances...
2025-12-22 06:07:28,752 - INFO - Analyzing old generation instances...
2025-12-22 06:07:28,752 - INFO - Analyzing stopped instances with EBS volumes...
2025-12-22 06:07:28,765 - INFO - Analyzing Reserved Instance coverage gaps...
2025-12-22 06:07:37,460 - ERROR - Error analyzing RI coverage: An error occurred (500) when calling the GetReservationCoverage operation (reached max retries: 4): <!doctype html>
<html lang=en>
<title>500 Internal Server Error</title>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>

2025-12-22 06:07:37,460 - INFO - Analyzing untagged instances...
2025-12-22 06:07:37,460 - INFO - Analyzing inefficient storage...
2025-12-22 06:07:37,475 - INFO - Analyzing burstable instance credit usage...
2025-12-22 06:07:37,523 - INFO - Generating reports...
2025-12-22 06:07:37,524 - INFO - Reports generated successfully. Total potential savings: $475.64

====================================================================================================
EC2 Cost Optimization Analysis Report
====================================================================================================
Region: us-east-1
Analysis Date: 2025-12-22 06:07:37
Total Potential Monthly Savings: $475.64
====================================================================================================

Found 46 recommendations across 5 categories


Terminate Zombie Instance (12 resources, $395.20/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| Instance ID         | Instance Type   | Priority   | Monthly Savings   | Details                                   |
+=====================+=================+============+===================+===========================================+
| i-cdecb5b2247b787ed | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-8654461b05308b08b | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-6d332c4eedeebaf90 | t3.small        | high       | $14.25            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-7bfad63632430c3bc | t3.medium       | high       | $28.50            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-1f7fa24828d3e9e63 | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-aaca1c7259b264ce7 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-bbaf8046e2309a6e2 | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-5b1874104f83f6813 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-97976dd995c89a8ca | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-d016326bd5cdd1ee9 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-848c901e37f68f1e8 | t3.small        | high       | $14.25            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-cac1ad2434eaa6ed6 | t3.medium       | high       | $28.50            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+

Upgrade Instance Generation (8 resources, $65.20/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+----------------+------------+-------------------+-----------------------------------+
| Instance ID         | Current Type   | Priority   | Monthly Savings   | Recommendation                    |
+=====================+================+============+===================+===================================+
| i-cdecb5b2247b787ed | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-8654461b05308b08b | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-1f7fa24828d3e9e63 | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-aaca1c7259b264ce7 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-bbaf8046e2309a6e2 | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-5b1874104f83f6813 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-97976dd995c89a8ca | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-d016326bd5cdd1ee9 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+

Remove Stopped Instance Volumes (2 resources, $4.00/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+-----------------+------------+-------------------+-----------------------------------------+
| Instance ID         | Instance Type   | Priority   | Monthly Savings   | Details                                 |
+=====================+=================+============+===================+=========================================+
| i-0a0fab1bc5974fe75 | t3.small        | medium     | $2.00             | Stopped instance with 20 GB EBS storage |
+---------------------+-----------------+------------+-------------------+-----------------------------------------+
| i-69905238ad7551af8 | t3.small        | medium     | $2.00             | Stopped instance with 20 GB EBS storage |
+---------------------+-----------------+------------+-------------------+-----------------------------------------+

Add Required Tags (4 resources, $0.00/month savings)
----------------------------------------------------------------------------------------------------
2025-12-22 06:07:37,527 - INFO - Analysis complete!
+---------------------+-----------------+------------+----------------------------------+
| Instance ID         | Instance Type   | Priority   | Missing Tags                     |
+=====================+=================+============+==================================+
| i-6d332c4eedeebaf90 | t3.small        | low        | Missing tags: CostCenter         |
+---------------------+-----------------+------------+----------------------------------+
| i-7bfad63632430c3bc | t3.medium       | low        | Missing tags: Owner, Application |
+---------------------+-----------------+------------+----------------------------------+
| i-848c901e37f68f1e8 | t3.small        | low        | Missing tags: CostCenter         |
+---------------------+-----------------+------------+----------------------------------+
| i-cac1ad2434eaa6ed6 | t3.medium       | low        | Missing tags: Owner, Application |
+---------------------+-----------------+------------+----------------------------------+

Migrate Gp2 To Gp3 (20 resources, $11.24/month savings)
----------------------------------------------------------------------------------------------------
+-----------------------+------------+-------------------+-------------------+
| Volume ID             | Priority   | Monthly Savings   | Details           |
+=======================+============+===================+===================+
| vol-89c0028ef069b1f9c | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-9c0c239c88eb5791e | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-6378bfd8bbbbbd0b0 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-021b8fd76506b697a | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-04271ee709521a51b | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-4ba08b08ac35f5d6c | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-765f48ac7d0304203 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-89be2ebe9439f3b42 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-d81c868509e08ae02 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-2d6a2c87c2b497e9d | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-a0edb12f70c98ee1b | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-d298ba6da6e6cb64b | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-1420290a684b84bd8 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-29875f6c707078f01 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-8e8d30228d1c7d16f | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-2770c5161756746dd | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-ecb650b7e18abb844 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-cf3919281e768d089 | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-7b02845dba8763283 | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-c11dcf94118af3da6 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+

====================================================================================================
Total Potential Monthly Savings: $475.64
====================================================================================================

