env                      = "staging"
aws_region               = "us-east-1"
vpc_cidr                 = "10.1.0.0/16"
public_subnet_cidrs      = ["10.1.1.0/24", "10.1.2.0/24"]
private_subnet_cidrs     = ["10.1.10.0/24", "10.1.11.0/24"]
validator_memory         = 512
processor_memory         = 512
notifier_memory          = 512
moderator_memory         = 512
classifier_memory        = 512
trending_memory          = 1024
webhook_memory           = 512
node_type                = "cache.t3.small"
num_cache_nodes          = 2
instance_class           = "db.t3.medium"
min_capacity             = 1
max_capacity             = 2
backup_retention_days    = 7
log_retention_days       = 14
alarm_threshold_messages = 500
pr_number                = "pr7709"