plugins {
    id 'java'
    id 'application'
}

group = 'app'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.219.0'
    implementation 'software.constructs:constructs:10.4.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['lib/src/main/java']
        }
    }
}

application {
    mainClass = 'app.Main'
}

// CDK synth task
task synth(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'app.Main'
}

// Make run task use synth
run {
    classpath = sourceSets.main.runtimeClasspath
    main = 'app.Main'
}
