# rlhf-synth-fixer

./: .babelrc  .buildignore  .cfnlintrc  .cfnlintrc.yaml  .coverage  .coveragerc  .cursorignore  .dockerignore  .editorconfig  .env.deploy  .env.example  .env.pulumi  .env_suffix  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .generation-report.md  .gitattributes  .gitignore  .goignore  .job5-stats.md  .localstack-minimal-bootstrap.sh  .localstackenv  .localstackrc  .npmrc  .phase2-complete  .prettierrc.json  .pylintrc  .releaserc.json  .setup_complete.txt  .task_context.json  .task_handoff.json  .unique_suffix  1  ARCHITECTURE.md  AWS_CREDENTIALS_SETUP.md  AmazonQ.md  BACKEND_STRATEGY.md  BLOCKING_ISSUES.md  (+664 more)
.claude/: csv_safety_guide.md  error-handling.md  lessons_learnt.md  platform_enforcement.md  quick_validation_checklist.md  shared-validations.md  tasks.csv.backup.20251120_200619  validation-checkpoints.md
.gen/: constraints.json
.github/: .ci-trigger  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md
.test_venv/: pyvenv.cfg
__tests__/: index.int.test.ts  index.test.ts  index.unit.test.ts
archive/: README.md
archive/cdk-java/Pr5099/lib/src/lambda/src/: pom.xml
archive/cdk-java/Pr5099/lib/src/lambda/src/main/java/com/social/platform/notification/: NotificationHandler.java
archive/cdk-java/Pr5099/lib/src/lambda/src/main/java/com/social/platform/routing/: RoutingHandler.java
archive/cdk-java/Pr5099/lib/src/lambda/src/main/java/com/social/platform/websocket/: ConnectHandler.java  MessageHandler.java
archive/cdk-java/ls-Pr2334/: build.gradle  cdk.json  deployment-vars.sh  execution-output.md  int-test-output.md  metadata.json  tsconfig.json
archive/cdk-java/ls-Pr2334/lib/: IDEAL_RESPONSE.md  MODEL_FAILURES.md  MODEL_RESPONSE.md
archive/cdk-java/ls-Pr2334/lib/src/main/java/app/: Main.java
archive/pulumi-py/Pr3283/lib/: IDEAL_RESPONSE.md  PROMPT.md  __main__.py  build.gradle
archive/pulumi-py/Pr3283/lib/lambda/: index.py
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/fraud-detection/: README.md  pom.xml  test-event.json
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/fraud-detection/src/main/java/com/banking/: FraudDetectionHandler.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/fraud-detection/src/main/java/com/banking/models/: FraudResponse.java  RiskFactors.java  TransactionEvent.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/fraud-detection/src/main/java/com/banking/services/: FraudDetectorService.java  RiskAnalysisService.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/fraud-detection/src/main/java/com/banking/utils/: GeoUtils.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/transaction-processor/: README.md  build.sh  pom.xml  test-event.json
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/transaction-processor/src/main/java/com/banking/: TransactionHandler.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/transaction-processor/src/main/java/com/banking/models/: FraudCheckResult.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
archive/pulumi-ts/Pr4877/lib/global-banking/lambda/transaction-processor/src/main/java/com/banking/services/: NotificationService.java  TransactionService.java
archive/pulumi-ts/Pr7617/lib/lambda/layers/java/: pom.xml
cdk-outputs/: flat-outputs.json
cfn-outputs/: all-outputs.json  flat-outputs.json  outputs.json
cli/: create-ideal-response.ts  create-task.ts  export-pulumi-outputs.py
components/: asg.py  rds.py  vpc.py
config/: dev-config.json
coverage/: clover.xml  cov.json  coverage-summary.json  lcov.info
deployment_outputs/: outputs.json
docker-app/: Dockerfile  index.js
docs/: STACK_NAMING_CONVENTIONS.md  TERRAFORM_CLEANUP.md  terraform-state-management.md
examples/: unique-bucket-naming.md
lambda/: anomaly_detection.py  api_handler.py  audit-function.js  audit-function.ts  cost-monitoring.py  create_item.js  create_item.ts  dataProcessor.js  dynamodb-validation.ts  get_item.js  get_item.ts  handler.js  handler.ts  imageProcessor.js  imageProcessor.ts  index.js  index.py  index.ts  ingest-orchestrator.py  job-status-processor.py  kinesis-republish.ts  package-lock.json  package.json  payments.ts  send_order_email.py  ses_feedback_processor.py  shadow-analysis.ts  timestream-validation.ts  transactions.ts  trigger-recovery.ts  upload_file.js  upload_file.ts  upload_handler.py  validation.py  webhook-ingestion.js  webhook-processing.js  webhook-status.js
lambda-code/: index.js
lambda_function/: handler.py
lib/: .cfnlintrc  .cfnlintrc.json  .cfnlintrc.yaml  .eslintrc.cjs  .eslintrc.json  .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  .yamllint  1  ARCHITECTURE.md  AWS_REGION  AWS_REGION.md  BUILD_ERRORS.md  COMPLETION_REPORT.md  COMPREHENSIVE_INFRASTRUCTURE_REVIEW_REPORT.md  COVERAGE_README.md  CloudEnvStack.json  CloudEnvStack.yml  ComputeStack.json  DEPLOYMENT.md  DEPLOYMENT_BLOCKER.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX.md  DEPLOYMENT_FIXED.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_LIMITATION.md  DEPLOYMENT_NOTE.md  DEPLOYMENT_NOTES.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VALIDATION.md  DOCUMENTATION_SUMMARY.md  DataStack.json  DatabaseStack.json  Dockerfile  ENVIRONMENT_SUFFIX  FIXES_APPLIED.md  GENERATION_REPORT.md  GENERATION_SUMMARY.md  GENERATION_SUMMARY.txt  (+948 more)
localstack-pulumi-Pr7732/: README.md
logs/: status.json
ls-synth-Pr956/: metadata.json
parameters/: production.json  staging.json
pulumi-outputs/: pulumi-outputs.json
reference-implementation/: README.md
scripts/: analysis.sh  bootstrap.sh  build-docker.sh  build-lambda.sh  build.sh  calculate-cfn-coverage.js  cdk-app.sh  cdktf-go-prepare.sh  cfn-cleanup.sh  check-csv-safety.sh  check-project-files.sh  ci-archive-folders.sh  ci-check-cleanup-needed.sh  ci-check-critical-issues.sh  ci-check-prompt-quality-file.sh  ci-check-required-docs.sh  ci-deploy-conditional.sh  ci-determine-review-type.sh  ci-enforce-quality-gate.sh  ci-extract-quality-score.sh  ci-extract-s3-metadata.sh  ci-prepare-claude-prompt.sh  (+108 more)
(+69079 files in other folders)
