plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

group 'app'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDirs = ['lib/src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['tests/unit/java', 'tests/integration/java']
        }
    }
}

dependencies {
    // AWS CDK core
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.149.0'
    implementation 'software.constructs:constructs:10.3.0'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

application {
    mainClass = 'app.Main'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    finalizedBy jacocoTestReport
}

// Configure JaCoCo for code coverage
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Task to run the CDK app
tasks.named('run') {
    systemProperty 'aws.region', System.getenv('AWS_DEFAULT_REGION') ?: 'us-east-1'
    systemProperty 'aws.accessKeyId', System.getenv('AWS_ACCESS_KEY_ID') ?: 'test'
    systemProperty 'aws.secretAccessKey', System.getenv('AWS_SECRET_ACCESS_KEY') ?: 'test'
}
