====================================================================================================
TASKS WITH EXPOSED DATABASE PASSWORDS - SUMMARY WITH CODE LINES
Total: 41 tasks
====================================================================================================


====================================================================================================
CDK-JAVA - 3 TASKS
====================================================================================================


Task: Pr2368
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-java/Pr2368

  File: lib/src/main/java/app/Main.java
    Line 53: String dbPassword = getContextOrEnv("dbPassword", "MySecurePassword123!");


Task: Pr3553
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-java/Pr3553

  File: lib/src/main/java/app/Main.java
    (Password field detected)


Task: Pr3980
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-java/Pr3980

  File: lib/src/main/java/app/Main.java
    (Password field detected)


====================================================================================================
CDK-TS - 5 TASKS
====================================================================================================


Task: Pr1163
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-ts/Pr1163

  File: lib/constructs/database-construct.ts
    Line 64: const dbPassword = new rds.DatabaseSecret(this, `DBSecret-${environment}`, {
    Line 80: credentials: rds.Credentials.fromSecret(dbPassword),


Task: Pr4487
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-ts/Pr4487

  File: lib/tap-stack.ts
    Line 30: masterPassword: string;
    Line 54: masterPassword: 'ChangeMe123456!',
    Line 182: credentials: rds.Credentials.fromPassword(
    ... and 1 more lines


Task: Pr5914
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-ts/Pr5914

  File: lib/tap-stack.ts
    Line 42: const sourcePassword =


Task: Pr895
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-ts/Pr895

  File: lib/tap-stack.ts
    Line 26: const dbPassword = new cdk.CfnParameter(this, 'DatabasePassword', {
    Line 29: description: 'Password for RDS database',
    Line 32: constraintDescription: 'Password must be at least 8 characters long',
    ... and 1 more lines


Task: Pr974
Path: /Users/anthony/turing/iac-test-automations/archive/cdk-ts/Pr974

  File: lib/constructs/database-tier-construct.ts
    (Password field detected)


====================================================================================================
CDKTF-GO - 1 TASKS
====================================================================================================


Task: Pr2238
Path: /Users/anthony/turing/iac-test-automations/archive/cdktf-go/Pr2238

  File: lib/tap_stack.go
    Line 296: dbPassword := os.Getenv("DB_PASSWORD")
    Line 297: if dbPassword == "" {
    Line 298: dbPassword = "ChangeMe123!" // Default password - should be changed via environment variable
    ... and 1 more lines


====================================================================================================
CDKTF-TS - 2 TASKS
====================================================================================================


Task: Pr2672
Path: /Users/anthony/turing/iac-test-automations/archive/cdktf-ts/Pr2672

  File: lib/modules.ts
    Line 34: dbPassword: string;
    Line 487: password: config.dbPassword,


Task: Pr4382
Path: /Users/anthony/turing/iac-test-automations/archive/cdktf-ts/Pr4382

  File: lib/tap-stack.ts
    Line 76: dbPassword: secrets.dbPassword,


====================================================================================================
CFN-YAML - 3 TASKS
====================================================================================================


Task: Pr2723
Path: /Users/anthony/turing/iac-test-automations/archive/cfn-yaml/Pr2723

  File: lib/TapStack.json
    Line 1740: "ManageMasterUserPassword": true,


Task: Pr3303
Path: /Users/anthony/turing/iac-test-automations/archive/cfn-yaml/Pr3303

  File: lib/TapStack.json
    Line 67: "DBPassword": {
    Line 70: "Default": "testpassword123",
    Line 71: "Description": "Database administrator password (minimum 8 characters). For production, use AWS Secrets Manager dynamic reference.",
    ... and 3 more lines

  File: lib/TapStack.yml
    Line 54: DBPassword:
    Line 57: Default: 'testpassword123'
    Line 58: Description: 'Database administrator password (minimum 8 characters). For production, use AWS Secrets Manager dynamic reference.'
    ... and 1 more lines


Task: Pr4332
Path: /Users/anthony/turing/iac-test-automations/archive/cfn-yaml/Pr4332

  File: lib/TapStack.json
    Line 57: "DBPasswordParam": {
    Line 60: "Name": "/TapStack/DBPassword",
    Line 63: "Description": "RDS master password stored in Parameter Store",
    ... and 1 more lines

  File: lib/TapStack.yml
    Line 43: DBPasswordParam:
    Line 46: Name: /TapStack/DBPassword
    Line 49: Description: RDS master password stored in Parameter Store
    ... and 1 more lines


====================================================================================================
PULUMI-GO - 2 TASKS
====================================================================================================


Task: Pr2329
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-go/Pr2329

  File: lib/tap_stack.go
    Line 105: dbPassword, err := generateDBPassword(20) // between 8 and 41
    Line 107: return fmt.Errorf("failed to generate DB password: %w", err)
    Line 414: Password:              pulumi.String(dbPassword),


Task: Pr2433
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-go/Pr2433

  File: lib/tap_stack.go
    Line 425: Password:              pulumi.String("SecurePassword123!"),


====================================================================================================
PULUMI-JAVA - 1 TASKS
====================================================================================================


Task: Pr5820
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-java/Pr5820

  File: lib/src/main/java/app/Main.java
    (Password field detected)


====================================================================================================
PULUMI-PY - 4 TASKS
====================================================================================================


Task: Pr4300
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-py/Pr4300

  File: lib/database_stack.py
    Line 113: master_password="ChangeMe123!",
    Line 150: master_password="ChangeMe123!",


Task: Pr4901
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-py/Pr4901

  File: lib/rds_stack.py
    Line 90: manage_master_user_password=True,


Task: Pr5749
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-py/Pr5749

  File: lib/tap_stack.py
    Line 29: db_password (Optional[pulumi.Output[str]]): Database password secret. Defaults to 'DefaultPassword123!' for development.
    Line 38: db_password: Optional[pulumi.Output[str]] = None
    Line 44: self.db_password = db_password or 'DefaultPassword123!'
    ... and 1 more lines


Task: Pr5810
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-py/Pr5810

  File: lib/payment_infrastructure.py
    Line 291: master_password="ChangeMe123!",  # In production, use AWS Secrets Manager


====================================================================================================
PULUMI-TS - 3 TASKS
====================================================================================================


Task: Pr1331
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-ts/Pr1331

  File: lib/database-stack.ts
    Line 45: masterPassword: 'changeme123!', // In production, use AWS Secrets Manager


Task: Pr5384
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-ts/Pr5384

  File: lib/tap-stack.ts
    Line 796: password: pulumi.secret('ChangeMe123456!'), // In production, use Secrets Manager


Task: Pr5527
Path: /Users/anthony/turing/iac-test-automations/archive/pulumi-ts/Pr5527

  File: lib/rds-stack.ts
    Line 46: password: pulumi.secret('ChangeMe123!'),


====================================================================================================
TF-HCL - 17 TASKS
====================================================================================================


Task: Pr1670
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr1670

  File: lib/tap_stack.tf
    Line 52: description = "Database master password"
    Line 579: password              = var.db_password


Task: Pr2018
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2018

  File: lib/rds.tf
    Line 21: password                = var.db_password


Task: Pr2221
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2221

  File: lib/tap_stack.tf
    Line 69: description = "RDS master password"
    Line 361: password                = var.db_password


Task: Pr2298
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2298

  File: lib/main.tf
    Line 24: description = "Database master password"
    Line 301: password = var.db_password


Task: Pr2741
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2741

  File: lib/tap_stack.tf
    Line 476: password = var.db_password


Task: Pr2768
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2768

  File: lib/tap_stack.tf
    Line 46: description = "Database master password"
    Line 561: password = var.db_password


Task: Pr2850
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr2850

  File: lib/tap_stack.tf
    Line 134: description = "RDS master password"
    Line 136: default     = "TempPassword123!"
    Line 647: password = var.db_password


Task: Pr3252
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3252

  File: lib/lambda.tf
    Line 41: DB_PASSWORD = var.rds_password
    Line 70: password=os.environ['DB_PASSWORD'],

  File: lib/rds.tf
    Line 55: password = var.rds_password


Task: Pr3465
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3465

  File: lib/tap_stack.tf
    Line 84: description = "Master password for RDS instance"
    Line 597: password = var.rds_password


Task: Pr3734
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3734

  File: lib/tap_stack.tf
    Line 1132: manage_master_user_password = true


Task: Pr3818
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3818

  File: lib/main.tf
    Line 365: password = var.db_password


Task: Pr3835
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3835

  File: lib/tap_stack.tf
    Line 40: description = "Master password for Aurora database"
    Line 157: master_password             = var.db_master_password

  File: lib/modules/rds/main.tf
    Line 23: master_password                 = var.master_password

  File: lib/modules/rds/variables.tf
    Line 32: description = "Master password for database"


Task: Pr3838
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr3838

  File: lib/variables.tf
    Line 39: description = "Master password for Aurora database"
    Line 41: default     = "ChangeMeToSecurePassword123!"

  File: lib/rds.tf
    Line 18: master_password         = var.db_master_password


Task: Pr5250
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr5250

  File: lib/tap_stack.tf
    Line 11: description = "RDS database master password. Use AWS Secrets Manager or environment variables in production."
    Line 516: password = var.db_password # Provide via terraform.tfvars, environment variable, or AWS Secrets Manager


Task: Pr5905
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr5905

  File: lib/variables.tf
    Line 68: description = "Master password for RDS Aurora cluster"


Task: Pr5921
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr5921

  File: lib/rds.tf
    Line 19: master_password        = "ChangeMe123!"


Task: Pr5988
Path: /Users/anthony/turing/iac-test-automations/archive/tf-hcl/Pr5988

  File: lib/dms.tf
    Line 33: password      = var.db_password
    Line 50: password      = var.db_password
    Line 94: master_password        = var.db_password
