Previewing update (TapStacksynth6981431077):

@ previewing update........
 +  aws:cloudwatch:MetricAlarm kinesis-iterator-age-synth6981431077 create 
 +  aws:iam:Policy api-kinesis-policy-synth6981431077 create 
 +  aws:apigatewayv2:Integration assessment-kinesis-integration-synth6981431077 create 
 +  aws:ec2:RouteTableAssociation assessment-public-rta-1-synth6981431077 create 
 +  aws:ec2:RouteTableAssociation assessment-public-rta-2-synth6981431077 create 
 +  aws:iam:RolePolicyAttachment api-kinesis-policy-attachment-synth6981431077 create 
 +  aws:apigatewayv2:Route assessment-submit-route-synth6981431077 create 
 +  aws:rds:Instance assessment-db-synth6981431077 create 
 +  aws:cloudwatch:MetricAlarm redis-high-memory-synth6981431077 create 
 +  aws:cloudwatch:MetricAlarm rds-high-cpu-synth6981431077 create 
    pulumi:pulumi:Stack pulumi-infra-TapStacksynth6981431077  
Resources:
    + 10 to create
    32 unchanged

Updating (TapStacksynth6981431077):

@ updating........
 +  aws:cloudwatch:MetricAlarm kinesis-iterator-age-synth6981431077 creating (0s) 
 +  aws:apigatewayv2:Integration assessment-kinesis-integration-synth6981431077 creating (0s) 
 +  aws:iam:Policy api-kinesis-policy-synth6981431077 creating (0s) 
 +  aws:ec2:RouteTableAssociation assessment-public-rta-1-synth6981431077 creating (0s) 
@ updating....
 +  aws:ec2:RouteTableAssociation assessment-public-rta-2-synth6981431077 creating (0s) 
 +  aws:rds:Instance assessment-db-synth6981431077 creating (0s) 
 +  aws:cloudwatch:MetricAlarm redis-high-memory-synth6981431077 creating (0s) 
@ updating....
 +  aws:apigatewayv2:Integration assessment-kinesis-integration-synth6981431077 creating (1s) error:   sdk-v2/provider2.go:572: sdk.helper_schema: creating API Gateway v2 Integration: operation error ApiGatewayV2: CreateIntegration, https response error StatusCode: 400, RequestID: 7439b9ee-1924-4b3c-a504-e54ad2980828, BadRequestException: Parameter: StreamName does not fit schema for Operation: EventBridge-PutEvents.: provider=aws@7.8.0
 +  aws:apigatewayv2:Integration assessment-kinesis-integration-synth6981431077 creating (1s) error: 1 error occurred:
 +  aws:apigatewayv2:Integration assessment-kinesis-integration-synth6981431077 **creating failed** error: 1 error occurred:
@ updating....
 +  aws:cloudwatch:MetricAlarm redis-high-memory-synth6981431077 created (2s) 
 +  aws:cloudwatch:MetricAlarm kinesis-iterator-age-synth6981431077 created (2s) 
 +  aws:iam:Policy api-kinesis-policy-synth6981431077 created (2s) 
 +  aws:ec2:RouteTableAssociation assessment-public-rta-2-synth6981431077 created (2s) 
 +  aws:ec2:RouteTableAssociation assessment-public-rta-1-synth6981431077 created (2s) 
@ updating....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 +  aws:rds:Instance assessment-db-synth6981431077 created (547s) 
    pulumi:pulumi:Stack pulumi-infra-TapStacksynth6981431077 running error: update failed
@ updating........
    pulumi:pulumi:Stack pulumi-infra-TapStacksynth6981431077 **failed** 1 error
Diagnostics:
  pulumi:pulumi:Stack (pulumi-infra-TapStacksynth6981431077):
    error: update failed

  aws:apigatewayv2:Integration (assessment-kinesis-integration-synth6981431077):
    error:   sdk-v2/provider2.go:572: sdk.helper_schema: creating API Gateway v2 Integration: operation error ApiGatewayV2: CreateIntegration, https response error StatusCode: 400, RequestID: 7439b9ee-1924-4b3c-a504-e54ad2980828, BadRequestException: Parameter: StreamName does not fit schema for Operation: EventBridge-PutEvents.: provider=aws@7.8.0
    error: 1 error occurred:
    	* creating API Gateway v2 Integration: operation error ApiGatewayV2: CreateIntegration, https response error StatusCode: 400, RequestID: 7439b9ee-1924-4b3c-a504-e54ad2980828, BadRequestException: Parameter: StreamName does not fit schema for Operation: EventBridge-PutEvents.

Resources:
    + 6 created
    32 unchanged

Duration: 9m14s

