************* Module lib.tap_stack
lib/tap_stack.py:91:39: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module tests.unit.test_tap_stack
tests/unit/test_tap_stack.py:22:4: R0912: Too many branches (17/12) (too-many-branches)
tests/unit/test_tap_stack.py:145:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
tests/unit/test_tap_stack.py:163:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
tests/unit/test_tap_stack.py:164:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
tests/unit/test_tap_stack.py:166:0: C0413: Import "from lib.tap_stack import TapStack, TapStackArgs" should be placed at the top of the module (wrong-import-position)
************* Module tests.integration.test_tap_stack
tests/integration/test_tap_stack.py:37:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 9.83/10 (previous run: 0.00/10, +9.83)

