[pytest]
# Only collect tests from the tests/ folder
testpaths = tests

# Test file patterns to collect
python_files = test_*.py *_test.py

# Add the current directory to the Python path
pythonpath = .

#silence deprecation warnings
filterwarnings =
    ignore::DeprecationWarning:google._upb._message

# Ignore these directories during test discovery
norecursedirs = node_modules __pycache__ .venv .git archive templates

# Show verbose output and collect coverage data for lib/
# Also include the coverage report options here for pytest-cov
addopts = -vv --cov=lib --cov-report=term-missing --cov-report=json:cov.json --cov-fail-under=90 --cov-branch

# Set the default marker for tests
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test
    slow: mark test as slow (typically skipped in CI)
    live: mark test as requiring live AWS resources

# Configure JUnit XML report
junit_family = xunit2

# Coverage configuration
[coverage:run]

# Point the source to the 'lib' directory where your actual code resides
source = lib
omit = tests/*, setup.py, __init__.py, lib/__init__.py, lib/tap.py, lib/lib/*, lib/tests/*, # Omit template and old files

[coverage:report]
# You can keep this section as is, or move fail_under here
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
# fail_under = 70 # You could also define fail_under here instead of addopts
