[INFO] Starting infrastructure analysis
[INFO] Environment Suffix: pr7974
[INFO] AWS Region: us-east-1
[INFO] Analyzing infrastructure for: pr7974
  [STEP] Analyzing CloudWatch Log Groups...
  [STEP] Analyzing CloudWatch Alarms...
  [STEP] Analyzing Composite Alarms...
  [STEP] Analyzing Dashboards...
  [STEP] Analyzing Metric Filters...

======================================================================
Infrastructure Analysis Report
======================================================================
Environment Suffix: pr7974
Region: us-east-1
Timestamp: 2025-12-05T17:15:54.910684+00:00
Compliance Score: 0.0%

----------------------------------------------------------------------
CloudWatch Log Groups:
  [MISSING] /aws/payment-api-pr7974
  [MISSING] /aws/transaction-processor-pr7974
  [MISSING] /aws/fraud-detector-pr7974

----------------------------------------------------------------------
CloudWatch Alarms:
  [MISSING] payment-api-error-rate-pr7974
  [MISSING] payment-api-response-time-pr7974
  [MISSING] failed-transactions-pr7974
  [MISSING] transaction-processor-errors-pr7974
  [MISSING] fraud-detector-errors-pr7974
  [MISSING] payment-high-load-pr7974

----------------------------------------------------------------------
Composite Alarms:
  [MISSING] multi-service-failure-pr7974

----------------------------------------------------------------------
CloudWatch Dashboards:
  [MISSING] payment-monitoring-pr7974

----------------------------------------------------------------------
Recommendations:
  [HIGH] Log group '/aws/payment-api-pr7974' is missing. Deploy Terraform configuration.
  [HIGH] Log group '/aws/transaction-processor-pr7974' is missing. Deploy Terraform configuration.
  [HIGH] Log group '/aws/fraud-detector-pr7974' is missing. Deploy Terraform configuration.
  [HIGH] 6 CloudWatch alarms are missing.
  [HIGH] Composite alarm for multi-service failure detection is missing.
  [LOW] Dashboard has 0 widgets, expected 9.
  [MEDIUM] No metric filters configured for '/aws/payment-api-pr7974'.
  [MEDIUM] No metric filters configured for '/aws/transaction-processor-pr7974'.
  [MEDIUM] No metric filters configured for '/aws/fraud-detector-pr7974'.

======================================================================
[RESULT] Infrastructure is non-compliant
