{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 66,
  "lineage": "f7286d74-b2b3-534f-e37e-f9d81fe2e99b",
  "outputs": {
    "lb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/staging-HCLTuring-alb/967d949b5101d2e7",
      "type": "string"
    },
    "lb_domain": {
      "value": "staging-HCLTuring-alb.elb.localhost.localstack.cloud",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-9de94bdc032001c0b",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:000000000000:autoScalingGroup:1448d19a-c3db-4e99-b538-9e4f54a46c07:autoScalingGroupName/staging-HCLTuring-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "staging-HCLTuring-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "alarm_specification": [],
                    "auto_rollback": false,
                    "checkpoint_delay": "",
                    "checkpoint_percentages": null,
                    "instance_warmup": "",
                    "max_healthy_percentage": 100,
                    "min_healthy_percentage": 50,
                    "scale_in_protected_instances": "Ignore",
                    "skip_matching": false,
                    "standby_instances": "Ignore"
                  }
                ],
                "strategy": "Rolling",
                "triggers": null
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-cdd0f0571315d4d7a",
                "name": "staging-HCLTuring-20251224060910988400000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "staging-HCLTuring-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::000000000000:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Application",
                "propagate_at_launch": true,
                "value": "multi-env"
              },
              {
                "key": "ManagedBy",
                "propagate_at_launch": true,
                "value": "HCL"
              },
              {
                "key": "Name",
                "propagate_at_launch": false,
                "value": "staging-HCLTuring-asg"
              },
              {
                "key": "Owned",
                "propagate_at_launch": true,
                "value": "Turing"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/staging-HCLTuring-tg/39608d3a71435954"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-1abd0c1554bde6995",
              "subnet-9bbcdfd669ddf3963"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ec2_module.aws_launch_template.main",
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:c322761b-3172-4d56-9a21-0ed9d6161d67:autoScalingGroupName/staging-HCLTuring-asg:policyName/staging-HCLTuring-scale-down",
            "autoscaling_group_name": "staging-HCLTuring-asg",
            "cooldown": 300,
            "enabled": false,
            "estimated_instance_warmup": 0,
            "id": "staging-HCLTuring-scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "staging-HCLTuring-scale-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [
              {
                "max_capacity_breach_behavior": "",
                "max_capacity_buffer": "",
                "metric_specification": [],
                "mode": "",
                "scheduling_buffer_time": ""
              }
            ],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_module.aws_autoscaling_group.main",
            "module.ec2_module.aws_launch_template.main",
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:c322761b-3172-4d56-9a21-0ed9d6161d67:autoScalingGroupName/staging-HCLTuring-asg:policyName/staging-HCLTuring-scale-up",
            "autoscaling_group_name": "staging-HCLTuring-asg",
            "cooldown": 300,
            "enabled": false,
            "estimated_instance_warmup": 0,
            "id": "staging-HCLTuring-scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "staging-HCLTuring-scale-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [
              {
                "max_capacity_breach_behavior": "",
                "max_capacity_buffer": "",
                "metric_specification": [],
                "mode": "",
                "scheduling_buffer_time": ""
              }
            ],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_module.aws_autoscaling_group.main",
            "module.ec2_module.aws_launch_template.main",
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:c322761b-3172-4d56-9a21-0ed9d6161d67:autoScalingGroupName/staging-HCLTuring-asg:policyName/staging-HCLTuring-scale-up"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "staging-HCLTuring-cpu-high",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:staging-HCLTuring-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "staging-HCLTuring-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "staging-HCLTuring-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_module.aws_autoscaling_group.main",
            "module.ec2_module.aws_autoscaling_policy.scale_up",
            "module.ec2_module.aws_launch_template.main",
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:000000000000:scalingPolicy:c322761b-3172-4d56-9a21-0ed9d6161d67:autoScalingGroupName/staging-HCLTuring-asg:policyName/staging-HCLTuring-scale-down"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "staging-HCLTuring-cpu-low",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:staging-HCLTuring-cpu-low",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "staging-HCLTuring-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "staging-HCLTuring-cpu-low",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_module.aws_autoscaling_group.main",
            "module.ec2_module.aws_autoscaling_policy.scale_down",
            "module.ec2_module.aws_launch_template.main",
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_module",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::launch-template/lt-cdd0f0571315d4d7a",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "staging-HCLTuring-ec2-profile"
              }
            ],
            "id": "lt-cdd0f0571315d4d7a",
            "image_id": "ami-0c55b159cbfafe1f0",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.small",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "staging-HCLTuring-20251224060910988400000001",
            "name_prefix": "staging-HCLTuring-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Application": "multi-env",
                  "ManagedBy": "HCL",
                  "Name": "staging-HCLTuring-instance",
                  "Owned": "Turing"
                }
              },
              {
                "resource_type": "launch-template",
                "tags": {
                  "Application": "multi-env",
                  "ManagedBy": "HCL",
                  "Name": "staging-HCLTuring-launch-template",
                  "Owned": "Turing"
                }
              }
            ],
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-launch-template",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-launch-template",
              "Owned": "Turing"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKIyBVcGRhdGUgcGFja2FnZSBsaXN0CmFwdC1nZXQgdXBkYXRlIC15CgojIEluc3RhbGwgQXBhY2hlMgphcHQtZ2V0IGluc3RhbGwgLXkgYXBhY2hlMgoKIyBFbmFibGUgQXBhY2hlMiB0byBzdGFydCBvbiBib290CnN5c3RlbWN0bCBlbmFibGUgYXBhY2hlMgoKIyBTdGFydCBBcGFjaGUyIHNlcnZpY2UKc3lzdGVtY3RsIHN0YXJ0IGFwYWNoZTIKCiMgQ3JlYXRlIGEgYmFzaWMgaW5kZXguaHRtbCBwYWdlCmVjaG8gIjxoMT5BcGFjaGUgaXMgcnVubmluZyBvbiAkKGhvc3RuYW1lIC1mKTwvaDE+IiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbAo=",
            "vpc_security_group_ids": [
              "sg-c0f276c8ad008c56f"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_listener.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb_module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/staging-HCLTuring-alb/967d949b5101d2e7",
            "arn_suffix": "app/staging-HCLTuring-alb/967d949b5101d2e7",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "staging-HCLTuring-alb.elb.localhost.localstack.cloud",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/staging-HCLTuring-alb/967d949b5101d2e7",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "staging-HCLTuring-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-e2bf3d85db19b5830"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-2408fe29d8d0a7680"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-689993796ca1111be"
              }
            ],
            "subnets": [
              "subnet-2408fe29d8d0a7680",
              "subnet-689993796ca1111be"
            ],
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-alb",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-alb",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b",
            "xff_header_processing_mode": "append",
            "zone_id": "Z2P70J7EXAMPLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb_module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/staging-HCLTuring-alb/967d949b5101d2e7/af4b30612998dba2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/staging-HCLTuring-tg/39608d3a71435954",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:listener/app/staging-HCLTuring-alb/967d949b5101d2e7/af4b30612998dba2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:loadbalancer/app/staging-HCLTuring-alb/967d949b5101d2e7",
            "mutual_authentication": [],
            "port": 4566,
            "protocol": "HTTP",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb_module.aws_lb.main",
            "module.lb_module.aws_lb_target_group.main",
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/staging-HCLTuring-tg/39608d3a71435954",
            "arn_suffix": "targetgroup/staging-HCLTuring-tg/39608d3a71435954",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:000000000000:targetgroup/staging-HCLTuring-tg/39608d3a71435954",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "staging-HCLTuring-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-tg",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-tg",
              "Owned": "Turing"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": null,
                    "minimum_healthy_targets_percentage": null
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": null,
                    "minimum_healthy_targets_percentage": null
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_group_module.aws_iam_instance_profile.ec2_profile",
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_secrets",
            "module.security_group_module.aws_iam_role_policy_attachment.ec2_ssm",
            "module.security_group_module.aws_security_group.alb",
            "module.security_group_module.aws_security_group.ec2",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:instance-profile/staging-HCLTuring-ec2-profile",
            "create_date": "2025-12-24T06:07:11Z",
            "id": "staging-HCLTuring-ec2-profile",
            "name": "staging-HCLTuring-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "staging-HCLTuring-ec2-role",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "unique_id": "3h17o23kvli8jucsmrtc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/staging-HCLTuring-secrets-access",
            "attachment_count": 1,
            "description": "Policy for accessing secrets",
            "id": "arn:aws:iam::000000000000:policy/staging-HCLTuring-secrets-access",
            "name": "staging-HCLTuring-secrets-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:staging/HCLTuring/*\"},{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/staging/HCLTuring/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AUGLYSKHGWSCSKZ9RU5KS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/staging-HCLTuring-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-24T06:07:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "staging-HCLTuring-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/staging-HCLTuring-secrets-access",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "staging-HCLTuring-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Owned": "Turing"
            },
            "unique_id": "AROAQAAAAAAADAP6OVZYW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging-HCLTuring-ec2-role-20251224060711521600000002",
            "policy_arn": "arn:aws:iam::000000000000:policy/staging-HCLTuring-secrets-access",
            "role": "staging-HCLTuring-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_group_module.aws_iam_policy.secrets_access",
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "staging-HCLTuring-ec2-role-20251224060711498000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "staging-HCLTuring-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.security_group_module.aws_iam_role.ec2_role",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-e2bf3d85db19b5830",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-e2bf3d85db19b5830",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "staging-HCLTuring-alb-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-alb-sg",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-alb-sg",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-c0f276c8ad008c56f",
            "description": "Security group for EC2 instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-c0f276c8ad008c56f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-e2bf3d85db19b5830"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "staging-HCLTuring-ec2-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-ec2-sg",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-ec2-sg",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_group_module.aws_security_group.alb",
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route.attach_gateway",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_route_table_association.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-524553876b7b8aa24",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-524553876b7b8aa24",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-e9dbb1a06466ca12f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-524553876b7b8aa24",
            "instance": "",
            "network_border_group": "",
            "network_interface": "eni-56cbbc44ba2d35b26",
            "private_dns": "ip-10-88-110-223.ec2.internal",
            "private_ip": "10.88.110.223",
            "ptr_record": "",
            "public_dns": "ec2-127-253-122-222.compute-1.amazonaws.com",
            "public_ip": "127.253.122.222",
            "public_ipv4_pool": "",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-nat-eip",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-nat-eip",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:internet-gateway/igw-d94c5a9483e51c839",
            "id": "igw-d94c5a9483e51c839",
            "owner_id": "000000000000",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-igw",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-igw",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-524553876b7b8aa24",
            "association_id": "eipassoc-e9dbb1a06466ca12f",
            "connectivity_type": "public",
            "id": "nat-e48a59fef49bee5f2",
            "network_interface_id": "eni-56cbbc44ba2d35b26",
            "private_ip": "10.88.110.223",
            "public_ip": "127.253.122.222",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-689993796ca1111be",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-nat-gateway",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-nat-gateway",
              "Owned": "Turing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route",
      "name": "attach_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-d94c5a9483e51c839",
            "id": "r-rtb-7797ea83f543cfddf1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-7797ea83f543cfddf",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-dbbfe440b471923f6",
            "id": "rtb-dbbfe440b471923f6",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-e48a59fef49bee5f2",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-rt",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-rt",
              "Owned": "Turing"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-5f90af7aec28258e7",
            "route_table_id": "rtb-dbbfe440b471923f6",
            "subnet_id": "subnet-9bbcdfd669ddf3963",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-71e75ecb294073c8b",
            "route_table_id": "rtb-dbbfe440b471923f6",
            "subnet_id": "subnet-1abd0c1554bde6995",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_module.aws_eip.nat",
            "module.vpc_module.aws_internet_gateway.main",
            "module.vpc_module.aws_nat_gateway.main",
            "module.vpc_module.aws_route_table.private",
            "module.vpc_module.aws_subnet.private",
            "module.vpc_module.aws_subnet.public",
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-9bbcdfd669ddf3963",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-9bbcdfd669ddf3963",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-subnet-1",
              "Owned": "Turing",
              "Type": "private"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-subnet-1",
              "Owned": "Turing",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-1abd0c1554bde6995",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-1abd0c1554bde6995",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-subnet-2",
              "Owned": "Turing",
              "Type": "private"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-private-subnet-2",
              "Owned": "Turing",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-689993796ca1111be",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-689993796ca1111be",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-public-subnet-1",
              "Owned": "Turing",
              "Type": "public"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-public-subnet-1",
              "Owned": "Turing",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-2408fe29d8d0a7680",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-2408fe29d8d0a7680",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-public-subnet-2",
              "Owned": "Turing",
              "Type": "public"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-public-subnet-2",
              "Owned": "Turing",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-9de94bdc032001c0b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-9de94bdc032001c0b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-f5235b4674890e669",
            "default_route_table_id": "rtb-7797ea83f543cfddf",
            "default_security_group_id": "sg-5ba513f7c7b775420",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-9de94bdc032001c0b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-7797ea83f543cfddf",
            "owner_id": "000000000000",
            "tags": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-vpc",
              "Owned": "Turing"
            },
            "tags_all": {
              "Application": "multi-env",
              "ManagedBy": "HCL",
              "Name": "staging-HCLTuring-vpc",
              "Owned": "Turing"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_module.var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc_module.var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_module.var.vpc_cidr",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vpc_module.var.vpc_cidr",
          "status": "pass"
        }
      ]
    }
  ]
}
