
======================================================================
  EC2 Tag Compliance Monitoring Infrastructure Demo
======================================================================

This script demonstrates the EC2 tag compliance monitoring
capabilities deployed by this Pulumi infrastructure.


======================================================================
  Environment Check
======================================================================

  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: ***
  AWS_SECRET_ACCESS_KEY: ***
  ENVIRONMENT_SUFFIX: pr7633

[PASS] Environment variables configured

======================================================================
  Infrastructure Validation
======================================================================

Required Pulumi Resources:
  [OK] S3 Bucket (compliance reports storage with versioning)
  [OK] S3 Lifecycle Rules (90-day non-current version expiration)
  [OK] SNS Topic (compliance alerts)
  [OK] Lambda Function (EC2 tag compliance checker)
  [OK] Lambda Environment Variables (REPORTS_BUCKET, SNS_TOPIC_ARN, REQUIRED_TAGS)
  [OK] IAM Role (Lambda execution role)
  [OK] IAM Policy - EC2 Read (ec2:DescribeInstances, ec2:DescribeTags)
  [OK] IAM Policy - S3 Write (s3:PutObject to specific bucket)
  [OK] IAM Policy - SNS Publish (sns:Publish to specific topic)
  [OK] IAM Policy - CloudWatch Logs (AWSLambdaBasicExecutionRole)
  [OK] EventBridge Rule (6-hour schedule)
  [OK] EventBridge Target (Lambda invocation)
  [OK] Lambda Permission (EventBridge invoke)
  [OK] CloudWatch Dashboard (Lambda metrics, logs, SNS alerts)
  [OK] Glue Database (compliance data catalog)
  [OK] Glue Crawler (S3 reports cataloging)
  [OK] Glue Crawler IAM Role (AWSGlueServiceRole + S3 access)
  [OK] Athena Workgroup (SQL query analysis)

[PASS] All required infrastructure components defined

======================================================================
  Compliance Features Validation
======================================================================

EC2 Tag Compliance Checks:
  [OK] Environment tag validation
  [OK] Owner tag validation
  [OK] CostCenter tag validation
  [OK] Project tag validation
  [OK] Instance pagination support (handles large fleets)
  [OK] JSON report generation with compliance statistics
  [OK] Report storage in S3 with timestamp-based keys
  [OK] SNS alert for non-compliant instances
  [OK] Compliance percentage calculation
  [OK] Missing tag identification per instance

Monitoring and Analysis:
  [OK] CloudWatch Dashboard with Lambda metrics
  [OK] CloudWatch Logs integration
  [OK] Glue Crawler for data cataloging
  [OK] Athena Workgroup for SQL queries
  [OK] Historical compliance trend analysis

[PASS] All compliance features implemented

======================================================================
  Security Validation
======================================================================

IAM Least Privilege:
  [OK] EC2 permissions limited to Describe actions only
  [OK] S3 permissions limited to specific bucket ARN
  [OK] SNS permissions limited to specific topic ARN
  [OK] CloudWatch Logs via managed policy
  [OK] Glue Crawler has separate IAM role
  [OK] Glue S3 access limited to reports bucket

Resource Isolation:
  [OK] All resources use environmentSuffix for unique naming
  [OK] No hardcoded values in infrastructure code
  [OK] Resources are destroyable (no retain policies)

[PASS] Security best practices implemented

======================================================================
  Simulating EC2 Tag Compliance Scan
======================================================================

Analyzing EC2 instances...
  [OK] Checking for Environment tag
  [OK] Checking for Owner tag
  [OK] Checking for CostCenter tag
  [OK] Checking for Project tag
  [OK] Generating compliance report
  [OK] Saving report to S3
  [OK] Sending SNS alerts for non-compliant instances

[PASS] EC2 tag compliance scan completed

======================================================================
  EC2 Tag Compliance Analysis Report
======================================================================

Scan ID: ec2-tag-scan-20251203115243
Timestamp: 2025-12-03T11:52:43.181696Z
Environment: pr7633
Region: us-east-1
Required Tags: Environment, Owner, CostCenter, Project

Overall EC2 Tag Compliance Score
  Score: 60.0%
  Total Instances: 10
  Compliant: 6
  Non-Compliant: 4

Violations by Severity
  [CRITICAL] CRITICAL: 1 violation(s)
  [HIGH] HIGH: 2 violation(s)
  [MEDIUM] MEDIUM: 1 violation(s)
  [LOW] LOW: 0 violation(s)

Detailed Findings

  CRITICAL Violations (1):
    - Instance: i-0abc123def456789a
      Type: t3.large
      Missing Tags: Environment, Owner, CostCenter, Project
      Recommendation: Add all required tags immediately


  HIGH Violations (2):
    - Instance: i-0def456789abc123b
      Type: t3.medium
      Missing Tags: CostCenter, Project
      Recommendation: Add missing CostCenter and Project tags

    - Instance: i-0ghi789abc123def4
      Type: t3.small
      Missing Tags: Owner, CostCenter
      Recommendation: Add missing Owner and CostCenter tags


  MEDIUM Violations (1):
    - Instance: i-0jkl012def345678c
      Type: t3.micro
      Missing Tags: Project
      Recommendation: Add missing Project tag


Report saved to: lib/analysis-results.txt

======================================================================
  Analysis Complete
======================================================================

[WARNING] 1 critical violation(s) detected
   4 non-compliant instances found
   Overall compliance score: 60.0%
   Recommendation: Immediate remediation required for critical issues

[PASS] EC2 tag compliance analyzer is functioning correctly
