# Network Firewall Policy - DISABLED FOR INITIAL DEPLOYMENT
# Uncomment this file and rename to .tf to enable Network Firewall

# resource "aws_networkfirewall_firewall_policy" "main" {
#   name = "main-firewall-policy-${var.environment_suffix}"
# 
#   firewall_policy {
#     stateless_default_actions          = ["aws:pass"]
#     stateless_fragment_default_actions = ["aws:drop"]
# 
#     stateful_default_actions = ["aws:drop_strict"]
# 
#     stateful_engine_options {
#       rule_order              = "DEFAULT_ACTION_ORDER"
#       stream_exception_policy = "DROP"
#     }
# 
#     stateful_rule_group_reference {
#       resource_arn = aws_networkfirewall_rule_group.allow_web_traffic.arn
#     }
# 
#     stateful_rule_group_reference {
#       resource_arn = aws_networkfirewall_rule_group.block_malicious.arn
#     }
#   }
# 
#   tags = {
#     Name = "main-firewall-policy-${var.environment_suffix}"
#   }
# }
# 
# # Rule Group for Allowing Web Traffic
# resource "aws_networkfirewall_rule_group" "allow_web_traffic" {
#   capacity = 100
#   name     = "allow-web-traffic-${var.environment_suffix}"
#   type     = "STATEFUL"
# 
#   rule_group {
#     rule_variables {
#       ip_sets {
#         key = "HOME_NET"
#         ip_set {
#           definition = [var.vpc_cidr]
#         }
#       }
#     }
# 
#     rules_source {
#       rules_string = <<EOF
# pass tcp $HOME_NET any -> any 80 (msg:"Allow HTTP"; sid:1;)
# pass tcp $HOME_NET any -> any 443 (msg:"Allow HTTPS"; sid:2;)
# pass tcp $HOME_NET any -> any 53 (msg:"Allow DNS TCP"; sid:3;)
# pass udp $HOME_NET any -> any 53 (msg:"Allow DNS UDP"; sid:4;)
# pass tcp $HOME_NET any -> any 22 (msg:"Allow SSH"; sid:5;)
# pass tcp any any -> $HOME_NET 80 (msg:"Allow HTTP inbound"; sid:6;)
# pass tcp any any -> $HOME_NET 443 (msg:"Allow HTTPS inbound"; sid:7;)
# EOF
#     }
#   }
# 
#   tags = {
#     Name = "allow-web-traffic-rules-${var.environment_suffix}"
#   }
# }
# 
# # Rule Group for Blocking Malicious Traffic
# resource "aws_networkfirewall_rule_group" "block_malicious" {
#   capacity = 100
#   name     = "block-malicious-traffic-${var.environment_suffix}"
#   type     = "STATEFUL"
# 
#   rule_group {
#     rules_source {
#       rules_string = <<EOF
# drop tcp any any -> any any (msg:"Block all other TCP"; sid:100; rev:1;)
# drop udp any any -> any any (msg:"Block all other UDP"; sid:101; rev:1;)
# EOF
#     }
#   }
# 
#   tags = {
#     Name = "block-malicious-traffic-rules-${var.environment_suffix}"
#   }
# }
# 
# # Network Firewall
# resource "aws_networkfirewall_firewall" "main" {
#   name                = "main-network-firewall-${var.environment_suffix}"
#   firewall_policy_arn = aws_networkfirewall_firewall_policy.main.arn
#   vpc_id              = aws_vpc.main.id
# 
#   dynamic "subnet_mapping" {
#     for_each = aws_subnet.public
#     content {
#       subnet_id = subnet_mapping.value.id
#     }
#   }
# 
#   tags = {
#     Name = "main-network-firewall-${var.environment_suffix}"
#   }
# }