# VPC Lattice Configuration - DISABLED FOR INITIAL DEPLOYMENT
# Uncomment this file and rename to .tf to enable VPC Lattice

# # VPC Lattice Service Network
# resource "aws_vpclattice_service_network" "main" {
#   name      = "main-service-network-${var.environment_suffix}"
#   auth_type = "AWS_IAM"
# 
#   tags = {
#     Name = "main-service-network-${var.environment_suffix}"
#   }
# }
# 
# # VPC Association with Service Network
# resource "aws_vpclattice_service_network_vpc_association" "main" {
#   vpc_identifier             = aws_vpc.main.id
#   service_network_identifier = aws_vpclattice_service_network.main.id
# 
#   tags = {
#     Name = "main-vpc-lattice-association-${var.environment_suffix}"
#   }
# }
# 
# # VPC Lattice Service for Web Application
# resource "aws_vpclattice_service" "web_app" {
#   name      = "web-app-service-${var.environment_suffix}"
#   auth_type = "AWS_IAM"
# 
#   tags = {
#     Name = "web-app-service-${var.environment_suffix}"
#   }
# }
# 
# # Service Network Service Association
# resource "aws_vpclattice_service_network_service_association" "web_app" {
#   service_identifier         = aws_vpclattice_service.web_app.id
#   service_network_identifier = aws_vpclattice_service_network.main.id
# 
#   tags = {
#     Name = "web-app-service-association-${var.environment_suffix}"
#   }
# }