2025-11-28 07:13:36,460 - INFO - Starting Kinesis analysis...
2025-11-28 07:13:36,477 - ERROR - Error gathering firehose streams: Operation cannot be paginated: list_delivery_streams
2025-11-28 07:13:36,477 - INFO - Analyzing data stream: production-orders-stream
2025-11-28 07:13:36,488 - ERROR - Error analyzing stream production-orders-stream: 'StreamModeDetails'
2025-11-28 07:13:36,488 - INFO - Analyzing data stream: customer-data-stream
2025-11-28 07:13:36,497 - ERROR - Error analyzing stream customer-data-stream: 'StreamModeDetails'
2025-11-28 07:13:36,498 - INFO - Analyzing data stream: analytics-stream
2025-11-28 07:13:36,507 - ERROR - Error analyzing stream analytics-stream: 'StreamModeDetails'
2025-11-28 07:13:36,507 - INFO - Analyzing data stream: payment-transaction-stream
2025-11-28 07:13:36,516 - ERROR - Error analyzing stream payment-transaction-stream: 'StreamModeDetails'
2025-11-28 07:13:36,516 - INFO - Analyzing data stream: excluded-stream
2025-11-28 07:13:36,525 - ERROR - Error analyzing stream excluded-stream: 'StreamModeDetails'
2025-11-28 07:13:36,525 - INFO - Analyzing data stream: ondemand-stream
2025-11-28 07:13:36,534 - ERROR - Error analyzing stream ondemand-stream: 'StreamModeDetails'
2025-11-28 07:13:36,535 - INFO - Saved analysis results to kinesis_analysis.json
2025-11-28 07:13:36,535 - WARNING - Plotly not available, skipping HTML dashboard generation
2025-11-28 07:13:36,536 - INFO - Saved optimization plan to shard_optimization_plan.json
2025-11-28 07:13:36,536 - INFO - Analysis complete!

================================================================================
KINESIS ARCHITECTURE ANALYSIS REPORT
================================================================================

+---------------------------+---------------------+
| Metric                    | Value               |
+===========================+=====================+
| Region                    | us-east-1           |
+---------------------------+---------------------+
| Analysis Date             | 2025-11-28 07:13:36 |
+---------------------------+---------------------+
| Data Streams Analyzed     | 0                   |
+---------------------------+---------------------+
| Firehose Streams Analyzed | 0                   |
+---------------------------+---------------------+
| Average Health Score      | 100.0/100           |
+---------------------------+---------------------+
| High Priority Issues      | 0                   |
+---------------------------+---------------------+
| Estimated Monthly Savings | $0.00               |
+---------------------------+---------------------+

================================================================================
