env                          = "prod"
aws_region                   = "us-east-1"
master_username              = "dbadmin"
project_name                 = "weather-pipeline"
owner                        = "platform-team"
cost_center                  = "operations"
vpc_cidr                     = "10.2.0.0/16"
public_subnet_cidrs          = ["10.2.1.0/24", "10.2.2.0/24"]
private_subnet_cidrs         = ["10.2.10.0/24", "10.2.11.0/24"]
stream_mode                  = "PROVISIONED"
obs_shard_count              = 4
radar_shard_count            = 4
billing_mode                 = "PROVISIONED"
rcu                          = 25
wcu                          = 25
validator_memory             = 1024
analyzer_memory              = 2048
alert_memory                 = 2048
image_processor_memory       = 3072
training_memory              = 2048
forecast_memory              = 3072
node_type                    = "cache.r7g.large"
num_cache_nodes              = 3
instance_class               = "db.r6g.xlarge"
min_capacity                 = 2
max_capacity                 = 4
training_schedule_expression = "rate(6 hours)"
forecast_schedule_expression = "rate(1 hour)"
buffer_interval_s            = 60
buffer_size_mb               = 128
log_retention_days           = 30
http_endpoint_urls           = ["https://emergency-mgmt.example.com/webhook"]
pr_number                    = "pr7688"