env                          = "staging"
aws_region                   = "us-east-1"
project_name                 = "weather-pipeline"
owner                        = "platform-team"
cost_center                  = "engineering"
master_username              = "dbadmin"
vpc_cidr                     = "10.1.0.0/16"
public_subnet_cidrs          = ["10.1.1.0/24", "10.1.2.0/24"]
private_subnet_cidrs         = ["10.1.10.0/24", "10.1.11.0/24"]
stream_mode                  = "PROVISIONED"
obs_shard_count              = 2
radar_shard_count            = 2
billing_mode                 = "PROVISIONED"
rcu                          = 10
wcu                          = 10
validator_memory             = 512
analyzer_memory              = 1024
alert_memory                 = 1024
image_processor_memory       = 2048
training_memory              = 1024
forecast_memory              = 2048
node_type                    = "cache.t3.small"
num_cache_nodes              = 2
instance_class               = "db.t3.large"
min_capacity                 = 1
max_capacity                 = 2
training_schedule_expression = "rate(6 hours)"
forecast_schedule_expression = "rate(1 hour)"
buffer_interval_s            = 180
buffer_size_mb               = 64
log_retention_days           = 14
pr_number                    = "pr7688"