{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 32,
  "lineage": "08d8360c-667e-2d7c-6355-f75d36348ef0",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/app-alb-synth101000770/15b804ac428c34fa",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "internal-app-alb-synth101000770-137796388.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "blue_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
      "type": "string"
    },
    "datasync_s3_location_arn": {
      "value": "arn:aws:datasync:us-east-1:342597974367:location/loc-01c6397a9aa47d83c",
      "type": "string"
    },
    "green_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/green-tg-synth101000770/9fab81a8f2c4e734",
      "type": "string"
    },
    "instance_ids": {
      "value": {
        "us-east-1a": "i-0b7a2b270fc5a33d2",
        "us-east-1b": "i-00d85a2254110a0e0"
      },
      "type": [
        "object",
        {
          "us-east-1a": "string",
          "us-east-1b": "string"
        }
      ]
    },
    "instance_private_ips": {
      "value": {
        "us-east-1a": "10.0.1.154",
        "us-east-1b": "10.0.2.227"
      },
      "type": [
        "object",
        {
          "us-east-1a": "string",
          "us-east-1b": "string"
        }
      ]
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::legacy-app-data-bucket-synth101000770",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "legacy-app-data-bucket-synth101000770",
      "type": "string"
    },
    "terraform_state_bucket": {
      "value": "terraform-state-migration-synth101000770",
      "type": "string"
    },
    "terraform_state_lock_table": {
      "value": "terraform-state-lock-synth101000770",
      "type": "string"
    },
    "workspace": {
      "value": "default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0601422bf6afa8ac3",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-009bb0813babda1d2",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-10-24T17:55:29.000Z",
            "deprecation_time": "2026-01-22T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20251027.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0601422bf6afa8ac3",
            "image_id": "ami-0601422bf6afa8ac3",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20251027.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20251027.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-009bb0813babda1d2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-072cc9718e5e749bf",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-072cc9718e5e749bf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 248,
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-072cc9718e5e749bf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "CommitAuthor": "balasl342",
              "Environment": "pr5160",
              "Name": "iot-private-subnet-2-pr5160",
              "Repository": "TuringGpt/iac-test-automations",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "subnet-0cf66cd821439cdc7",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0cf66cd821439cdc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0cf66cd821439cdc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "CommitAuthor": "balasl342",
              "Environment": "pr5160",
              "Name": "iot-private-subnet-1-pr5160",
              "Repository": "TuringGpt/iac-test-automations",
              "Type": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc/vpc-084784fec817a2784",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0eb65af3889ba4841",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-096ea572b45cebc14",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-084784fec817a2784",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-099c5f0fd60bbd443",
            "owner_id": "342597974367",
            "state": null,
            "tags": {
              "CommitAuthor": "balasl342",
              "Environment": "pr5160",
              "Name": "iot-pipeline-vpc-pr5160",
              "Repository": "TuringGpt/iac-test-automations"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_datasync_location_s3",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_arns": [],
            "arn": "arn:aws:datasync:us-east-1:342597974367:location/loc-01c6397a9aa47d83c",
            "id": "arn:aws:datasync:us-east-1:342597974367:location/loc-01c6397a9aa47d83c",
            "s3_bucket_arn": "arn:aws:s3:::legacy-app-data-bucket-synth101000770",
            "s3_config": [
              {
                "bucket_access_role_arn": "arn:aws:iam::342597974367:role/datasync-s3-access-synth101000770"
              }
            ],
            "s3_storage_class": "STANDARD",
            "subdirectory": "/migrated-data/",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "s3-target-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "s3-target-synth101000770",
              "Project": "LegacyMigration"
            },
            "uri": "s3://legacy-app-data-bucket-synth101000770/migrated-data/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.datasync_s3_access",
            "aws_s3_bucket.imported_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:342597974367:table/terraform-state-lock-synth101000770",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock-synth101000770",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-state-lock-synth101000770",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "terraform-state-lock-synth101000770",
              "Purpose": "TerraformStateLocking"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "terraform-state-lock-synth101000770",
              "Project": "LegacyMigration",
              "Purpose": "TerraformStateLocking"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:volume/vol-0311648ff128b0c5c",
            "availability_zone": "us-east-1a",
            "create_time": "2025-10-30T12:15:51Z",
            "encrypted": true,
            "final_snapshot": false,
            "id": "vol-0311648ff128b0c5c",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/b6983ebf-e57c-49c7-be07-a45c1b192d44",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "app-data-volume-us-east-1a-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "app-data-volume-us-east-1a-synth101000770",
              "Project": "LegacyMigration"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:volume/vol-04daaa3fa64c800af",
            "availability_zone": "us-east-1b",
            "create_time": "2025-10-30T12:15:51Z",
            "encrypted": true,
            "final_snapshot": false,
            "id": "vol-04daaa3fa64c800af",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/b6983ebf-e57c-49c7-be07-a45c1b192d44",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "app-data-volume-us-east-1b-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "app-data-volume-us-east-1b-synth101000770",
              "Project": "LegacyMigration"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "imported_role_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:instance-profile/LegacyAppRole-profile-synth101000770",
            "create_date": "2025-10-30T12:15:52Z",
            "id": "LegacyAppRole-profile-synth101000770",
            "name": "LegacyAppRole-profile-synth101000770",
            "name_prefix": "",
            "path": "/",
            "role": "LegacyAppRole-synth101000770",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "LegacyAppRole-profile-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "LegacyAppRole-profile-synth101000770",
              "Project": "LegacyMigration"
            },
            "unique_id": "AIPAU7RDOHFP7HJGE2Y6G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.imported_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "datasync_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/datasync-s3-access-synth101000770",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"datasync.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-30T12:15:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "datasync-s3-access-synth101000770",
            "inline_policy": [
              {
                "name": "datasync-s3-access-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::legacy-app-data-bucket-synth101000770\"},{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:DeleteObject\",\"s3:GetObject\",\"s3:ListMultipartUploadParts\",\"s3:PutObject\",\"s3:GetObjectTagging\",\"s3:PutObjectTagging\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::legacy-app-data-bucket-synth101000770/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "datasync-s3-access-synth101000770",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "datasync-s3-access-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "datasync-s3-access-synth101000770",
              "Project": "LegacyMigration"
            },
            "unique_id": "AROAU7RDOHFP3XCTG5GJR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "imported_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/LegacyAppRole-synth101000770",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-30T12:15:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LegacyAppRole-synth101000770",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "LegacyAppRole-synth101000770",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "default",
              "ImportedResource": "true",
              "MigrationPhase": "transition",
              "Name": "LegacyAppRole-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ImportedResource": "true",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "LegacyAppRole-synth101000770",
              "Project": "LegacyMigration"
            },
            "unique_id": "AROAU7RDOHFPVQZWE66KE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "datasync_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datasync-s3-access-synth101000770:datasync-s3-access-policy",
            "name": "datasync-s3-access-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::legacy-app-data-bucket-synth101000770\"},{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:DeleteObject\",\"s3:GetObject\",\"s3:ListMultipartUploadParts\",\"s3:PutObject\",\"s3:GetObjectTagging\",\"s3:PutObjectTagging\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::legacy-app-data-bucket-synth101000770/*\"}]}",
            "role": "datasync-s3-access-synth101000770"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.datasync_s3_access",
            "aws_s3_bucket.imported_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "imported_role_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LegacyAppRole-synth101000770-20251030121552547600000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "LegacyAppRole-synth101000770"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.imported_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0601422bf6afa8ac3",
            "arn": "arn:aws:ec2:us-east-1:342597974367:instance/i-0b7a2b270fc5a33d2",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/b6983ebf-e57c-49c7-be07-a45c1b192d44",
                "snapshot_id": "",
                "tags": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Name": "app-data-volume-us-east-1a-synth101000770",
                  "Project": "LegacyMigration"
                },
                "tags_all": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Name": "app-data-volume-us-east-1a-synth101000770",
                  "Project": "LegacyMigration"
                },
                "throughput": 125,
                "volume_id": "vol-0311648ff128b0c5c",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LegacyAppRole-profile-synth101000770",
            "id": "i-0b7a2b270fc5a33d2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e96f15d573d901da",
            "private_dns": "ip-10-0-1-154.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.154",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Project": "LegacyMigration"
                },
                "tags_all": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Project": "LegacyMigration"
                },
                "throughput": 0,
                "volume_id": "vol-00a68475ec03abec5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cf66cd821439cdc7",
            "tags": {
              "AvailabilityZone": "us-east-1a",
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "app-server-us-east-1a-synth101000770"
            },
            "tags_all": {
              "AvailabilityZone": "us-east-1a",
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "app-server-us-east-1a-synth101000770",
              "Project": "LegacyMigration"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "368ba7491822b580e678653f2d6ea7845bf3c799",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b89d05cfd36df15c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0601422bf6afa8ac3",
            "arn": "arn:aws:ec2:us-east-1:342597974367:instance/i-00d85a2254110a0e0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/b6983ebf-e57c-49c7-be07-a45c1b192d44",
                "snapshot_id": "",
                "tags": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Name": "app-data-volume-us-east-1b-synth101000770",
                  "Project": "LegacyMigration"
                },
                "tags_all": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Name": "app-data-volume-us-east-1b-synth101000770",
                  "Project": "LegacyMigration"
                },
                "throughput": 125,
                "volume_id": "vol-04daaa3fa64c800af",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LegacyAppRole-profile-synth101000770",
            "id": "i-00d85a2254110a0e0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e743a672b51171b8",
            "private_dns": "ip-10-0-2-227.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.227",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Project": "LegacyMigration"
                },
                "tags_all": {
                  "Environment": "default",
                  "ManagedBy": "Terraform",
                  "MigrationPhase": "transition",
                  "Project": "LegacyMigration"
                },
                "throughput": 0,
                "volume_id": "vol-016f6de52edbcf446",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-072cc9718e5e749bf",
            "tags": {
              "AvailabilityZone": "us-east-1b",
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "app-server-us-east-1b-synth101000770"
            },
            "tags_all": {
              "AvailabilityZone": "us-east-1b",
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "app-server-us-east-1b-synth101000770",
              "Project": "LegacyMigration"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "368ba7491822b580e678653f2d6ea7845bf3c799",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b89d05cfd36df15c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/app-alb-synth101000770/15b804ac428c34fa",
            "arn_suffix": "app/app-alb-synth101000770/15b804ac428c34fa",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-app-alb-synth101000770-137796388.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/app-alb-synth101000770/15b804ac428c34fa",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "app-alb-synth101000770",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-08624f74f145e0ef1"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072cc9718e5e749bf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cf66cd821439cdc7"
              }
            ],
            "subnets": [
              "subnet-072cc9718e5e749bf",
              "subnet-0cf66cd821439cdc7"
            ],
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "app-alb-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "app-alb-synth101000770",
              "Project": "LegacyMigration"
            },
            "timeouts": null,
            "vpc_id": "vpc-084784fec817a2784",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/app-alb-synth101000770/15b804ac428c34fa/9c1e782b1a1506c5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/app-alb-synth101000770/15b804ac428c34fa/9c1e782b1a1506c5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/app-alb-synth101000770/15b804ac428c34fa",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "http-listener-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "http-listener-synth101000770",
              "Project": "LegacyMigration"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.blue",
            "aws_security_group.alb",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
            "arn_suffix": "targetgroup/blue-tg-synth101000770/e370c7641f1031da",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "blue-tg-synth101000770",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "DeploymentColor": "blue",
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "blue-tg-synth101000770"
            },
            "tags_all": {
              "DeploymentColor": "blue",
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "blue-tg-synth101000770",
              "Project": "LegacyMigration"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/green-tg-synth101000770/9fab81a8f2c4e734",
            "arn_suffix": "targetgroup/green-tg-synth101000770/9fab81a8f2c4e734",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/green-tg-synth101000770/9fab81a8f2c4e734",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "green-tg-synth101000770",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "DeploymentColor": "green",
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "green-tg-synth101000770"
            },
            "tags_all": {
              "DeploymentColor": "green",
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "green-tg-synth101000770",
              "Project": "LegacyMigration"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da-20251030121620009100000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
            "target_id": "i-0b7a2b270fc5a33d2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_instance.app_server",
            "aws_lb_target_group.blue",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da-20251030121620031100000007",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/blue-tg-synth101000770/e370c7641f1031da",
            "target_id": "i-00d85a2254110a0e0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_instance.app_server",
            "aws_lb_target_group.blue",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "imported_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::legacy-app-data-bucket-synth101000770",
            "bucket": "legacy-app-data-bucket-synth101000770",
            "bucket_domain_name": "legacy-app-data-bucket-synth101000770.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "legacy-app-data-bucket-synth101000770.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "legacy-app-data-bucket-synth101000770",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "default",
              "ImportedResource": "true",
              "MigrationPhase": "transition",
              "Name": "legacy-app-data-bucket-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ImportedResource": "true",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "legacy-app-data-bucket-synth101000770",
              "Project": "LegacyMigration"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-migration-synth101000770",
            "bucket": "terraform-state-migration-synth101000770",
            "bucket_domain_name": "terraform-state-migration-synth101000770.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-state-migration-synth101000770.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-migration-synth101000770",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "terraform-state-migration-synth101000770",
              "Purpose": "TerraformStateStorage"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "terraform-state-migration-synth101000770",
              "Project": "LegacyMigration",
              "Purpose": "TerraformStateStorage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-migration-synth101000770",
            "id": "terraform-state-migration-synth101000770",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "imported_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "legacy-app-data-bucket-synth101000770",
            "expected_bucket_owner": "",
            "id": "legacy-app-data-bucket-synth101000770",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.imported_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-migration-synth101000770",
            "expected_bucket_owner": "",
            "id": "terraform-state-migration-synth101000770",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "imported_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "legacy-app-data-bucket-synth101000770",
            "expected_bucket_owner": "",
            "id": "legacy-app-data-bucket-synth101000770",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.imported_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-migration-synth101000770",
            "expected_bucket_owner": "",
            "id": "terraform-state-migration-synth101000770",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-08624f74f145e0ef1",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08624f74f145e0ef1",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "alb-sg-synth101000770",
            "name_prefix": "",
            "owner_id": "342597974367",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "MigrationPhase": "transition",
              "Name": "alb-sg-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "alb-sg-synth101000770",
              "Project": "LegacyMigration"
            },
            "timeouts": null,
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "imported_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-0b89d05cfd36df15c",
            "description": "Imported security group for legacy application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b89d05cfd36df15c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "legacy-app-sg-synth101000770",
            "name_prefix": "",
            "owner_id": "342597974367",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ImportedResource": "true",
              "MigrationPhase": "transition",
              "Name": "legacy-app-sg-synth101000770"
            },
            "tags_all": {
              "Environment": "default",
              "ImportedResource": "true",
              "ManagedBy": "Terraform",
              "MigrationPhase": "transition",
              "Name": "legacy-app-sg-synth101000770",
              "Project": "LegacyMigration"
            },
            "timeouts": null,
            "vpc_id": "vpc-084784fec817a2784"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-3943771853",
            "instance_id": "i-0b7a2b270fc5a33d2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0311648ff128b0c5c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.app_data",
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_instance.app_server",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-1150242034",
            "instance_id": "i-00d85a2254110a0e0",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-04daaa3fa64c800af"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.app_data",
            "aws_iam_instance_profile.imported_role_profile",
            "aws_iam_role.imported_role",
            "aws_instance.app_server",
            "aws_security_group.imported_sg",
            "data.aws_ami.amazon_linux_2",
            "data.aws_vpc.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
