{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 30,
  "lineage": "f260bc28-c571-de65-cd8f-f82f2f230959",
  "outputs": {
    "backup_bucket_name": {
      "value": "iac-qa-storage-backup-ca5d6d44a2e2c038",
      "type": "string"
    },
    "cloudtrail_arn": {
      "value": "CloudTrail not created due to limits",
      "type": "string"
    },
    "cloudtrail_bucket_name": {
      "value": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::000000000000:role/secure-data-storage-s3-access-role",
      "type": "string"
    },
    "instance_profile_name": {
      "value": "secure-data-storage-s3-access-profile",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
      "type": "string"
    },
    "primary_bucket_name": {
      "value": "iac-qa-storage-primary-ca5d6d44a2e2c038",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "iam_changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:000000000000:rule/secure-data-storage-iam-changes",
            "description": "Capture IAM role and policy changes",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"eventName\":[\"AttachRolePolicy\",\"DetachRolePolicy\",\"CreateRole\",\"DeleteRole\",\"PutRolePolicy\",\"DeleteRolePolicy\"],\"eventSource\":[\"iam.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.iam\"]}",
            "force_destroy": false,
            "id": "secure-data-storage-iam-changes",
            "is_enabled": true,
            "name": "secure-data-storage-iam-changes",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sns_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "secure-data-storage-iam-changes-SendToSNS",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "secure-data-storage-iam-changes",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "SendToSNS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.iam_changes",
            "aws_sns_topic.security_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "security_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/secure-data-storage/security-monitoring",
            "id": "/aws/secure-data-storage/security-monitoring",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/secure-data-storage/security-monitoring",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "iam_policy_changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications"
            ],
            "alarm_description": "Alert when IAM policies are changed",
            "alarm_name": "secure-data-storage-iam-policy-changes",
            "arn": "arn:aws:cloudwatch:us-west-2:000000000000:alarm:secure-data-storage-iam-policy-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "secure-data-storage-iam-policy-changes",
            "insufficient_data_actions": null,
            "metric_name": "IAMPolicyChanges",
            "metric_query": [],
            "namespace": "AWS/CloudTrail",
            "ok_actions": null,
            "period": 300,
            "region": "us-west-2",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.security_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "root_usage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications"
            ],
            "alarm_description": "Alert when root account is used",
            "alarm_name": "secure-data-storage-root-account-usage",
            "arn": "arn:aws:cloudwatch:us-west-2:000000000000:alarm:secure-data-storage-root-account-usage",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "secure-data-storage-root-account-usage",
            "insufficient_data_actions": null,
            "metric_name": "RootAccountUsage",
            "metric_query": [],
            "namespace": "AWS/CloudTrail",
            "ok_actions": null,
            "period": 300,
            "region": "us-west-2",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.security_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3_access_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:instance-profile/secure-data-storage-s3-access-profile",
            "create_date": "2025-12-25T03:13:28Z",
            "id": "secure-data-storage-s3-access-profile",
            "name": "secure-data-storage-s3-access-profile",
            "name_prefix": "",
            "path": "/",
            "role": "secure-data-storage-s3-access-role",
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "unique_id": "459cczbn45ejbn79k6t8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/secure-data-storage-s3-access-policy",
            "attachment_count": 0,
            "description": "Policy for secure S3 access with minimal permissions",
            "id": "arn:aws:iam::000000000000:policy/secure-data-storage-s3-access-policy",
            "name": "secure-data-storage-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::iac-qa-storage-primary-ca5d6d44a2e2c038\",\"arn:aws:s3:::iac-qa-storage-primary-ca5d6d44a2e2c038/*\",\"arn:aws:s3:::iac-qa-storage-backup-ca5d6d44a2e2c038\",\"arn:aws:s3:::iac-qa-storage-backup-ca5d6d44a2e2c038/*\"]},{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ATSCIA2V44X2IFETIBZ9O",
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.backup_data_bucket",
            "aws_s3_bucket.primary_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/secure-data-storage-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T03:13:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "secure-data-storage-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "secure-data-storage-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "unique_id": "AROAQAAAAAAAJ7FC3BLFW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "secure-data-storage-s3-access-role/arn:aws:iam::000000000000:policy/secure-data-storage-s3-access-policy",
            "policy_arn": "arn:aws:iam::000000000000:policy/secure-data-storage-s3-access-policy",
            "role": "secure-data-storage-s3-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.s3_access_role",
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.backup_data_bucket",
            "aws_s3_bucket.primary_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_encryption_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:000000000000:alias/iac-qa-storage-s3-key",
            "id": "alias/iac-qa-storage-s3-key",
            "name": "alias/iac-qa-storage-s3-key",
            "name_prefix": "",
            "region": "us-west-2",
            "target_key_arn": "arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
            "target_key_id": "e1f9f138-a72c-4d89-8ada-7e12edd6edb1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "s3_encryption_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for S3 bucket encryption",
            "enable_key_rotation": true,
            "id": "e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
            "is_enabled": true,
            "key_id": "e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backup_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::iac-qa-storage-backup-ca5d6d44a2e2c038",
            "bucket": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "bucket_domain_name": "iac-qa-storage-backup-ca5d6d44a2e2c038.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "iac-qa-storage-backup-ca5d6d44a2e2c038.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "Backup Data Storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "Backup Data Storage",
              "Region": "us-west-2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "bucket": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "bucket_domain_name": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "CloudTrail Logs",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "CloudTrail Logs",
              "Region": "us-west-2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "primary_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::iac-qa-storage-primary-ca5d6d44a2e2c038",
            "bucket": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "bucket_domain_name": "iac-qa-storage-primary-ca5d6d44a2e2c038.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "iac-qa-storage-primary-ca5d6d44a2e2c038.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "Primary Data Storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Purpose": "Primary Data Storage",
              "Region": "us-west-2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "backup_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::iac-qa-storage-backup-ca5d6d44a2e2c038\",\"arn:aws:s3:::iac-qa-storage-backup-ca5d6d44a2e2c038/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.backup_data_bucket",
            "aws_s3_bucket_public_access_block.backup_block_public",
            "aws_s3_bucket_server_side_encryption_configuration.backup_encryption",
            "aws_s3_bucket_versioning.backup_versioning",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::iac-qa-storage-cloudtrail-ca5d6d44a2e2c038\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::iac-qa-storage-cloudtrail-ca5d6d44a2e2c038/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "primary_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::iac-qa-storage-primary-ca5d6d44a2e2c038\",\"arn:aws:s3:::iac-qa-storage-primary-ca5d6d44a2e2c038/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.primary_data_bucket",
            "aws_s3_bucket_public_access_block.primary_block_public",
            "aws_s3_bucket_server_side_encryption_configuration.primary_encryption",
            "aws_s3_bucket_versioning.primary_versioning",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "backup_block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "cloudtrail_block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "primary_block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "id": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.primary_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "backup_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "expected_bucket_owner": "",
            "id": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "region": "us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.backup_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "cloudtrail_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "expected_bucket_owner": "",
            "id": "iac-qa-storage-cloudtrail-ca5d6d44a2e2c038",
            "region": "us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "primary_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "expected_bucket_owner": "",
            "id": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "region": "us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-2:000000000000:key/e1f9f138-a72c-4d89-8ada-7e12edd6edb1",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.s3_encryption_key",
            "aws_s3_bucket.primary_data_bucket",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "backup_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "expected_bucket_owner": "",
            "id": "iac-qa-storage-backup-ca5d6d44a2e2c038",
            "mfa": null,
            "region": "us-west-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.backup_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "primary_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "expected_bucket_owner": "",
            "id": "iac-qa-storage-primary-ca5d6d44a2e2c038",
            "mfa": null,
            "region": "us-west-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.primary_data_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "security_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "secure-data-storage-security-notifications",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "production",
              "EnvironmentSuffix": "",
              "ManagedBy": "terraform",
              "Project": "secure-data-storage",
              "Region": "us-west-2"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications:d2534bc8-fc8e-4a5b-8410-668f4addf28e",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "security-team@company.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications:d2534bc8-fc8e-4a5b-8410-668f4addf28e",
            "owner_id": "000000000000",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-west-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:000000000000:secure-data-storage-security-notifications"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.security_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "yl1tRKLiwDg=",
            "b64_url": "yl1tRKLiwDg",
            "byte_length": 8,
            "dec": "14581931310053507128",
            "hex": "ca5d6d44a2e2c038",
            "id": "yl1tRKLiwDg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
