<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURING_RLHF</title>
  <style>
    /* Reset margins and set full height */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(135deg, #1d2671, #c33764);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    h1 {
      font-size: 4rem;
      text-align: center;
      letter-spacing: 5px;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: pulse 2s infinite;
    }

    /* Add a soft glowing animation */
    @keyframes pulse {
      0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                     0 0 20px rgba(255, 255, 255, 0.6);
      }
      50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1),
                     0 0 40px rgba(255, 255, 255, 0.8);
      }
    }
  </style>
</head>
<body>
  <h1>TURING_RLHF</h1>
</body>
</html>
