2025-11-14 15:15:10,101 - INFO - Found credentials in environment variables.
2025-11-14 15:15:10,189 - INFO - Starting comprehensive IAM security audit...
2025-11-14 15:15:10,189 - INFO - Auditing MFA compliance...
2025-11-14 15:15:10,192 - INFO - Auditing access keys...
2025-11-14 15:15:10,195 - INFO - Auditing zombie users...
2025-11-14 15:15:10,197 - INFO - Auditing password policy...
2025-11-14 15:15:10,199 - INFO - Auditing overprivileged users...
2025-11-14 15:15:10,200 - INFO - Auditing dangerous policies...
2025-11-14 15:15:10,201 - INFO - Auditing role session durations...
2025-11-14 15:15:10,208 - INFO - Auditing privilege escalation paths...
2025-11-14 15:15:10,216 - INFO - Auditing role trust policies...
2025-11-14 15:15:10,219 - INFO - Auditing S3 cross-account access...
2025-11-14 15:15:10,225 - INFO - Completed: Password Policy
2025-11-14 15:15:10,225 - INFO - Auditing zombie roles...
2025-11-14 15:15:10,235 - ERROR - Error getting credential report: 'State'
2025-11-14 15:15:10,240 - INFO - Auditing inline policies for privilege creep...
2025-11-14 15:15:10,239 - ERROR - Error getting credential report: 'State'
2025-11-14 15:15:10,246 - INFO - Completed: MFA Compliance
2025-11-14 15:15:10,248 - INFO - Completed: Zombie Users
2025-11-14 15:15:10,246 - ERROR - Error getting credential report: 'State'
2025-11-14 15:15:10,252 - INFO - Completed: Access Keys
2025-11-14 15:15:10,254 - INFO - Completed: S3 Cross-Account
2025-11-14 15:15:10,298 - INFO - Completed: Dangerous Policies
2025-11-14 15:15:10,521 - INFO - Completed: Trust Policies
2025-11-14 15:15:10,533 - INFO - Completed: Zombie Roles
2025-11-14 15:15:10,565 - INFO - Completed: Role Session Duration
2025-11-14 15:15:10,715 - INFO - Completed: Overprivileged Users
2025-11-14 15:15:10,774 - INFO - Completed: Privilege Escalation
2025-11-14 15:15:10,808 - INFO - Completed: Inline Policies
2025-11-14 15:15:10,809 - INFO - Generating reports...
2025-11-14 15:15:10,810 - INFO - Reports generated: iam_security_audit.json, least_privilege_recommendations.json
2025-11-14 15:15:10,811 - INFO - Audit completed successfully!

====================================================================================================
IAM SECURITY AUDIT SUMMARY - TOP 20 HIGH-RISK FINDINGS
====================================================================================================

+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|   Risk Score | Severity   | Type     | Principal                    | Issue                                                           |
+==============+============+==========+==============================+=================================================================+
|           10 | HIGH       | Account  | AWS Account                  | Password policy has 6 weakness(es): Password minimum length ... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|           10 | CRITICAL   | S3Bucket | test-open-bucket             | Bucket allows unrestricted cross-account access                 |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|           10 | CRITICAL   | Policy   | DangerousPolicy              | Contains 1 privilege escalation path(s) in managed policy "D... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|           10 | CRITICAL   | Policy   | PrivEscPolicy                | Contains 2 privilege escalation path(s) in managed policy "P... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|            9 | HIGH       | Role     | CrossAccountRoleNoExternalId | Role allows cross-account access from 123456789012 without E... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|            8 | HIGH       | Policy   | DangerousPolicy              | Policy grants 4 risky actions on all resources without condi... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|            8 | HIGH       | Policy   | PrivEscPolicy                | Policy grants 3 risky actions on all resources without condi... |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+
|            5 | MEDIUM     | Role     | LongSessionRole              | Role has session duration of 24 hours (max should be 12)        |
+--------------+------------+----------+------------------------------+-----------------------------------------------------------------+

Total Findings: 8
Critical: 3
High: 4
Medium: 1
Low: 0

Privilege Escalation Paths Found: 3

====================================================================================================

