2025-11-17 11:02:20,908 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-11-17 11:02:21,057 - INFO - Starting CloudFront distribution analysis...
/root/iac-test-automations/lib/analyse.py:416: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  end_time = datetime.utcnow()
2025-11-17 11:02:21,732 - INFO - Skipping PTZ9GXOJLX8NO - ExcludeFromAnalysis tag
2025-11-17 11:02:21,742 - INFO - Skipping E2MZRWC1VKLPY - Internal only distribution
2025-11-17 11:02:21,778 - INFO - Analyzing distribution: U4KCOC9JYN7LG
2025-11-17 11:02:21,829 - INFO - Analyzing distribution: Z76EFKWO6302P
2025-11-17 11:02:21,892 - INFO - Analyzing distribution: Z3Q7RNUA9L7LC
2025-11-17 11:02:21,978 - INFO - Analyzing distribution: K2I6T7KU47Z7O
2025-11-17 11:02:22,065 - INFO - Analyzing distribution: Z7YFAV2KM3H97
2025-11-17 11:02:22,218 - INFO - Analyzing distribution: X2L0IECFRDUTA
2025-11-17 11:02:22,413 - INFO - Analyzing distribution: YCD5OLV043SAQ
2025-11-17 11:02:22,546 - INFO - Analyzing distribution: OLWITJSY9XU3E
2025-11-17 11:02:22,765 - INFO - Analyzing distribution: XUE4TMW2LGOHU
2025-11-17 11:02:22,809 - INFO - Analyzing distribution: UKU0PZPUD45Z4

================================================================================
Distribution: U4KCOC9JYN7LG (uss38jjj2nu2s.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 92.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: Z76EFKWO6302P (ovjkiw8g9trg7.cloudfront.net)
Performance Score: 63/100
Cache Hit Ratio: 60.0%
Potential Monthly Savings: $0.94

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 60.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $0.94/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: Z3Q7RNUA9L7LC (vmlt27a3xye42.cloudfront.net)
Performance Score: 72/100
Cache Hit Ratio: 78.0%
Potential Monthly Savings: $0.89

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 78.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $0.48/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Shield
   Current: Origin Shield disabled
   Recommended: Enable Origin Shield for better cache efficiency
   Estimated Savings: $0.41/month
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: K2I6T7KU47Z7O (ola9yd9na4uvs.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.98

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Compression
   Current: Compression not enabled for text content
   Recommended: Enable compression for HTML, CSS, JS files
   Estimated Savings: $2.98/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: Z7YFAV2KM3H97 (r6myfbglgmoku.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.60

Top Issues:
1. [HIGH] Inadequate TTL
   Current: Default TTL < 3600 seconds
   Recommended: Set default TTL to at least 3600 seconds for static assets
   Estimated Savings: $0.60/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: X2L0IECFRDUTA (tt9b2i7ep6s8l.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: YCD5OLV043SAQ (k0pazmj6wpi9s.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] HTTP Origin
   Current: Origin using HTTP protocol
   Recommended: Use HTTPS for all origins
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: OLWITJSY9XU3E (relvwbthq6rv5.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.12

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] Inefficient Price Class
   Current: Using PriceClass_All but traffic concentrated in fewer regions
   Recommended: Use PriceClass_100
   Estimated Savings: $2.12/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: XUE4TMW2LGOHU (bvcz75iz8yy6g.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] No WAF Integration
   Current: No AWS WAF attached
   Recommended: Attach AWS WAF for security
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: UKU0PZPUD45Z4 (eodx8si4dutfi.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
2025-11-17 11:02:22,862 - INFO - Analyzing distribution: ZEEGDW2E1SUMG
2025-11-17 11:02:22,940 - INFO - Analyzing distribution: ZW8UCQMGUECVP
2025-11-17 11:02:23,020 - INFO - Analyzing distribution: HDXBZ3QD671IF
2025-11-17 11:02:23,117 - INFO - Analyzing distribution: C130UQ13HUI0W
2025-11-17 11:02:23,162 - INFO - Analyzing distribution: VRFI9EYJCY231
/root/iac-test-automations/lib/analyse.py:795: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  'report_date': datetime.utcnow().isoformat(),
2025-11-17 11:02:23,213 - INFO - JSON report saved to cloudfront_optimization.json
/root/iac-test-automations/lib/analyse.py:965: DeprecationWarning:

datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

2025-11-17 11:02:23,567 - INFO - HTML report saved to cache_efficiency_report.html
2025-11-17 11:02:23,568 - INFO - CSV roadmap saved to cdn_optimization_roadmap.csv
3. [MEDIUM] Logging Disabled
   Current: CloudFront access logging disabled
   Recommended: Enable access logging to S3
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: ZEEGDW2E1SUMG (sh2p5hv0n3ike.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: ZW8UCQMGUECVP (nrldewfx588t2.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] Insecure Viewer Protocol Policy
   Current: Allowing HTTP viewer requests
   Recommended: Use redirect-to-https or https-only
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: HDXBZ3QD671IF (ot7wpitqzrrcb.cloudfront.net)
Performance Score: 68/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.23

Top Issues:
1. [HIGH] Forward All Cookies
   Current: Forwarding all cookies to origin
   Recommended: Only forward necessary cookies
   Estimated Savings: $0.23/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
5. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: C130UQ13HUI0W (qdu4l3p1j5fvp.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: VRFI9EYJCY231 (srbfcfzfkvtoi.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

CloudFront Optimization Summary
| Distribution   | Domain                       |   Score | Cache Hit   |   Issue Count | Potential Savings   |
|----------------|------------------------------|---------|-------------|---------------|---------------------|
| U4KCOC9JYN7LG  | uss38jjj2nu2s.cloudfront.net |      83 | 92.0%       |             3 | $0.00               |
| Z76EFKWO6302P  | ovjkiw8g9trg7.cloudfront.net |      63 | 60.0%       |             4 | $0.94               |
| Z3Q7RNUA9L7LC  | vmlt27a3xye42.cloudfront.net |      72 | 78.0%       |             4 | $0.89               |
| K2I6T7KU47Z7O  | ola9yd9na4uvs.cloudfront.net |      78 | 85.0%       |             4 | $2.98               |
| Z7YFAV2KM3H97  | r6myfbglgmoku.cloudfront.net |      73 | 85.0%       |             4 | $0.60               |
| X2L0IECFRDUTA  | tt9b2i7ep6s8l.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| YCD5OLV043SAQ  | k0pazmj6wpi9s.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| OLWITJSY9XU3E  | relvwbthq6rv5.cloudfront.net |      78 | 85.0%       |             4 | $2.12               |
| XUE4TMW2LGOHU  | bvcz75iz8yy6g.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| UKU0PZPUD45Z4  | eodx8si4dutfi.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| ZEEGDW2E1SUMG  | sh2p5hv0n3ike.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| ZW8UCQMGUECVP  | nrldewfx588t2.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| HDXBZ3QD671IF  | ot7wpitqzrrcb.cloudfront.net |      68 | 85.0%       |             5 | $0.23               |
| C130UQ13HUI0W  | qdu4l3p1j5fvp.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| VRFI9EYJCY231  | srbfcfzfkvtoi.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
Analyzed 15 distributions | Avg Cache Hit: 83.3% | Total Potential Savings: $7.75
