2025-11-17 12:57:35,895 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-11-17 12:57:35,954 - INFO - Starting CloudFront distribution analysis...
2025-11-17 12:57:36,391 - INFO - Skipping XSVI1AIPJF1SI - ExcludeFromAnalysis tag
2025-11-17 12:57:36,398 - INFO - Skipping VFXNAQWU608ER - Internal only distribution
2025-11-17 12:57:36,419 - INFO - Analyzing distribution: DRQLZ7CGZZG2C
2025-11-17 12:57:36,445 - INFO - Analyzing distribution: W7LA5YPGO775Y
2025-11-17 12:57:36,479 - INFO - Analyzing distribution: WTX31IHOSROP0
2025-11-17 12:57:36,520 - INFO - Analyzing distribution: OUAIOX471N9V4
2025-11-17 12:57:36,554 - INFO - Analyzing distribution: NB1LDP4ZJ9CNM
2025-11-17 12:57:36,592 - INFO - Analyzing distribution: TPIZ2H8OLWBE5
2025-11-17 12:57:36,622 - INFO - Analyzing distribution: R9KR2E0M3SHCC
2025-11-17 12:57:36,650 - INFO - Analyzing distribution: CG24LFECL6QRP
2025-11-17 12:57:36,733 - INFO - Analyzing distribution: U9IJGVR5B1JKS
2025-11-17 12:57:36,758 - INFO - Analyzing distribution: L0G9OGWHUF9UY

================================================================================
Distribution: DRQLZ7CGZZG2C (gs5whilwrmbc8.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 92.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: W7LA5YPGO775Y (lyxvaipu8vwf6.cloudfront.net)
Performance Score: 63/100
Cache Hit Ratio: 60.0%
Potential Monthly Savings: $1.25

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 60.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $1.25/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: WTX31IHOSROP0 (l6t69ulcphzdj.cloudfront.net)
Performance Score: 72/100
Cache Hit Ratio: 78.0%
Potential Monthly Savings: $0.89

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 78.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $0.48/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Shield
   Current: Origin Shield disabled
   Recommended: Enable Origin Shield for better cache efficiency
   Estimated Savings: $0.41/month
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: OUAIOX471N9V4 (thjlzsga59d94.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.98

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Compression
   Current: Compression not enabled for text content
   Recommended: Enable compression for HTML, CSS, JS files
   Estimated Savings: $2.98/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: NB1LDP4ZJ9CNM (zm30yj91vw40y.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.60

Top Issues:
1. [HIGH] Inadequate TTL
   Current: Default TTL < 3600 seconds
   Recommended: Set default TTL to at least 3600 seconds for static assets
   Estimated Savings: $0.60/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: TPIZ2H8OLWBE5 (x06qw24kmtliv.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: R9KR2E0M3SHCC (mpoz2au7zzny6.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] HTTP Origin
   Current: Origin using HTTP protocol
   Recommended: Use HTTPS for all origins
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: CG24LFECL6QRP (h3ky2pllr3tgv.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.12

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] Inefficient Price Class
   Current: Using PriceClass_All but traffic concentrated in fewer regions
   Recommended: Use PriceClass_100
   Estimated Savings: $2.12/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: U9IJGVR5B1JKS (ikji84ra2c0bj.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] No WAF Integration
   Current: No AWS WAF attached
   Recommended: Attach AWS WAF for security
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: L0G9OGWHUF9UY (kxgxg3himlwky.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
2025-11-17 12:57:36,800 - INFO - Analyzing distribution: MNU2T0T71N4CQ
2025-11-17 12:57:36,838 - INFO - Analyzing distribution: N3DR1DZHU8DRT
2025-11-17 12:57:36,868 - INFO - Analyzing distribution: W6GQOG85GKO1C
2025-11-17 12:57:36,907 - INFO - Analyzing distribution: Z2L6CDO1OCAT6
2025-11-17 12:57:36,934 - INFO - Analyzing distribution: SPXZJFX4NE39I
2025-11-17 12:57:36,963 - INFO - JSON report saved to cloudfront_optimization.json
2025-11-17 12:57:37,186 - INFO - HTML report saved to cache_efficiency_report.html
2025-11-17 12:57:37,186 - INFO - CSV roadmap saved to cdn_optimization_roadmap.csv
3. [MEDIUM] Logging Disabled
   Current: CloudFront access logging disabled
   Recommended: Enable access logging to S3
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: MNU2T0T71N4CQ (t432i6m2ryav1.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: N3DR1DZHU8DRT (pp7vxscwyyirf.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] Insecure Viewer Protocol Policy
   Current: Allowing HTTP viewer requests
   Recommended: Use redirect-to-https or https-only
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: W6GQOG85GKO1C (e9uy4hm1v6shn.cloudfront.net)
Performance Score: 68/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.23

Top Issues:
1. [HIGH] Forward All Cookies
   Current: Forwarding all cookies to origin
   Recommended: Only forward necessary cookies
   Estimated Savings: $0.23/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
5. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: Z2L6CDO1OCAT6 (mj9oqh9h4mq78.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: SPXZJFX4NE39I (t3kr0geb3loyq.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

CloudFront Optimization Summary
| Distribution   | Domain                       |   Score | Cache Hit   |   Issue Count | Potential Savings   |
|----------------|------------------------------|---------|-------------|---------------|---------------------|
| DRQLZ7CGZZG2C  | gs5whilwrmbc8.cloudfront.net |      83 | 92.0%       |             3 | $0.00               |
| W7LA5YPGO775Y  | lyxvaipu8vwf6.cloudfront.net |      63 | 60.0%       |             4 | $1.25               |
| WTX31IHOSROP0  | l6t69ulcphzdj.cloudfront.net |      72 | 78.0%       |             4 | $0.89               |
| OUAIOX471N9V4  | thjlzsga59d94.cloudfront.net |      78 | 85.0%       |             4 | $2.98               |
| NB1LDP4ZJ9CNM  | zm30yj91vw40y.cloudfront.net |      73 | 85.0%       |             4 | $0.60               |
| TPIZ2H8OLWBE5  | x06qw24kmtliv.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| R9KR2E0M3SHCC  | mpoz2au7zzny6.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| CG24LFECL6QRP  | h3ky2pllr3tgv.cloudfront.net |      78 | 85.0%       |             4 | $2.12               |
| U9IJGVR5B1JKS  | ikji84ra2c0bj.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| L0G9OGWHUF9UY  | kxgxg3himlwky.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| MNU2T0T71N4CQ  | t432i6m2ryav1.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| N3DR1DZHU8DRT  | pp7vxscwyyirf.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| W6GQOG85GKO1C  | e9uy4hm1v6shn.cloudfront.net |      68 | 85.0%       |             5 | $0.23               |
| Z2L6CDO1OCAT6  | mj9oqh9h4mq78.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| SPXZJFX4NE39I  | t3kr0geb3loyq.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
Analyzed 15 distributions | Avg Cache Hit: 83.3% | Total Potential Savings: $8.06
