2025-11-13 09:30:43,565 - INFO - Found credentials in environment variables.
2025-11-13 09:30:43,660 - INFO - Found endpoint for ec2 via: environment_global.
2025-11-13 09:30:43,666 - INFO - Found endpoint for cloudwatch via: environment_global.
2025-11-13 09:30:43,673 - INFO - Found endpoint for ce via: environment_global.
2025-11-13 09:30:43,677 - INFO - Found endpoint for sts via: environment_global.
2025-11-13 09:30:43,686 - INFO - Starting EC2 cost optimization analysis...
2025-11-13 09:30:43,728 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,738 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,746 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,755 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,763 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,771 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,779 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,787 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,795 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,803 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,811 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,843 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,852 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,860 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,867 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,876 - INFO - Found endpoint for iam via: environment_global.
2025-11-13 09:30:43,883 - INFO - Found 14 instances for analysis
2025-11-13 09:30:43,883 - INFO - Analyzing zombie instances...
2025-11-13 09:30:44,051 - INFO - Analyzing oversized memory instances...
2025-11-13 09:30:44,051 - INFO - Analyzing old generation instances...
2025-11-13 09:30:44,051 - INFO - Analyzing stopped instances with EBS volumes...
2025-11-13 09:30:44,064 - INFO - Analyzing Reserved Instance coverage gaps...
2025-11-13 09:30:50,887 - ERROR - Error analyzing RI coverage: An error occurred (500) when calling the GetReservationCoverage operation (reached max retries: 4): <!doctype html>
<html lang=en>
<title>500 Internal Server Error</title>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>

2025-11-13 09:30:50,888 - INFO - Analyzing untagged instances...
2025-11-13 09:30:50,888 - INFO - Analyzing inefficient storage...
2025-11-13 09:30:50,901 - INFO - Analyzing burstable instance credit usage...
2025-11-13 09:30:50,943 - INFO - Generating reports...
2025-11-13 09:30:50,944 - INFO - Reports generated successfully. Total potential savings: $475.64

====================================================================================================
EC2 Cost Optimization Analysis Report
====================================================================================================
Region: us-east-1
Analysis Date: 2025-11-13 09:30:50
Total Potential Monthly Savings: $475.64
====================================================================================================

Found 46 recommendations across 5 categories


Terminate Zombie Instance (12 resources, $395.20/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| Instance ID         | Instance Type   | Priority   | Monthly Savings   | Details                                   |
+=====================+=================+============+===================+===========================================+
| i-2f381f96215fd0218 | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-f07f0be56f050d0e2 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-bf3f082e53a93c6f8 | t3.small        | high       | $14.25            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-459f21e54932f037f | t3.medium       | high       | $28.50            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-579267b1f733737de | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-e4fd7d10d0a828af1 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-f0caca9cf4e187315 | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-707413e1908aaccb5 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-c95c4d337a495e949 | t2.micro        | high       | $8.07             | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-ea354807ab6484945 | m4.large        | high       | $69.35            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-203b940018e33a51b | t3.small        | high       | $14.25            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+
| i-050075ae8ff0cccf5 | t3.medium       | high       | $28.50            | Average CPU: 0.00%, Network: 0.00 MB/hour |
+---------------------+-----------------+------------+-------------------+-------------------------------------------+

Upgrade Instance Generation (8 resources, $65.20/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+----------------+------------+-------------------+-----------------------------------+
| Instance ID         | Current Type   | Priority   | Monthly Savings   | Recommendation                    |
+=====================+================+============+===================+===================================+
| i-2f381f96215fd0218 | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-f07f0be56f050d0e2 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-579267b1f733737de | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-e4fd7d10d0a828af1 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-f0caca9cf4e187315 | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-707413e1908aaccb5 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-c95c4d337a495e949 | t2.micro       | medium     | $1.70             | Migrate from t2.micro to t3.micro |
+---------------------+----------------+------------+-------------------+-----------------------------------+
| i-ea354807ab6484945 | m4.large       | medium     | $14.60            | Migrate from m4.large to m5.large |
+---------------------+----------------+------------+-------------------+-----------------------------------+

Remove Stopped Instance Volumes (2 resources, $4.00/month savings)
----------------------------------------------------------------------------------------------------
+---------------------+-----------------+------------+-------------------+-----------------------------------------+
| Instance ID         | Instance Type   | Priority   | Monthly Savings   | Details                                 |
+=====================+=================+============+===================+=========================================+
| i-90a167b4f5ff871de | t3.small        | medium     | $2.00             | Stopped instance with 20 GB EBS storage |
+---------------------+-----------------+------------+-------------------+-----------------------------------------+
| i-003297ade32c23aa1 | t3.small        | medium     | $2.00             | Stopped instance with 20 GB EBS storage |
+---------------------+-----------------+------------+-------------------+-----------------------------------------+

Add Required Tags (4 resources, $0.00/month savings)
----------------------------------------------------------------------------------------------------
2025-11-13 09:30:50,946 - INFO - Analysis complete!
+---------------------+-----------------+------------+----------------------------------+
| Instance ID         | Instance Type   | Priority   | Missing Tags                     |
+=====================+=================+============+==================================+
| i-bf3f082e53a93c6f8 | t3.small        | low        | Missing tags: CostCenter         |
+---------------------+-----------------+------------+----------------------------------+
| i-459f21e54932f037f | t3.medium       | low        | Missing tags: Owner, Application |
+---------------------+-----------------+------------+----------------------------------+
| i-203b940018e33a51b | t3.small        | low        | Missing tags: CostCenter         |
+---------------------+-----------------+------------+----------------------------------+
| i-050075ae8ff0cccf5 | t3.medium       | low        | Missing tags: Owner, Application |
+---------------------+-----------------+------------+----------------------------------+

Migrate Gp2 To Gp3 (20 resources, $11.24/month savings)
----------------------------------------------------------------------------------------------------
+-----------------------+------------+-------------------+-------------------+
| Volume ID             | Priority   | Monthly Savings   | Details           |
+=======================+============+===================+===================+
| vol-f730c05de5e8a75d6 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-ce4c1f5859e3a7cea | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-d7fe445077c906539 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-a6068f75be445a3eb | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-a3b9ab4cea6d8c37e | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-e2aa7bc0fafbe4060 | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-938d643f175af7058 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-20c486c77bdc0a7b3 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-a8665ed5268830bcb | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-f14e86e42a8eed79e | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-fabfd870a82acb339 | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-db70b4445d90d321f | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-93e2e6a2474239ec4 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-035c57f94a7d03723 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-5b7d033f330e1f403 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-a41d6af3248fbc24f | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-6ee951a16a0cd2852 | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+
| vol-d122517c537faf762 | medium     | $1.00             | 50 GB gp2 volume  |
+-----------------------+------------+-------------------+-------------------+
| vol-dbc237caa40636418 | medium     | $2.00             | 100 GB gp2 volume |
+-----------------------+------------+-------------------+-------------------+
| vol-8386bb09f4b631f7f | medium     | $0.16             | 8 GB gp2 volume   |
+-----------------------+------------+-------------------+-------------------+

====================================================================================================
Total Potential Monthly Savings: $475.64
====================================================================================================

