2025-11-27 21:48:00,301 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-11-27 21:48:00,387 - INFO - Starting Redshift cluster analysis...
2025-11-27 21:48:00,402 - INFO - Found 0 clusters in us-east-1
2025-11-27 21:48:00,402 - INFO - Analyzing 0 clusters after exclusions
2025-11-27 21:48:00,402 - INFO - Generated: redshift_analysis.json
2025-11-27 21:48:00,402 - INFO - No rightsizing recommendations generated
2025-11-27 21:48:00,403 - INFO - Generated optimization SQL script with 0 table recommendations
2025-11-27 21:48:00,403 - INFO - HTML dashboard generated: cluster_utilization_trends.html

================================================================================
REDSHIFT ANALYSIS SUMMARY
================================================================================

No clusters analyzed.
