2025-11-17 11:49:36,129 - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-11-17 11:49:36,201 - INFO - Starting CloudFront distribution analysis...
/root/iac-test-automations/lib/analyse.py:416: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  end_time = datetime.utcnow()
2025-11-17 11:49:36,653 - INFO - Skipping T2XVVONBGH4XG - ExcludeFromAnalysis tag
2025-11-17 11:49:36,660 - INFO - Skipping JQZWAM646I29C - Internal only distribution
2025-11-17 11:49:36,690 - INFO - Analyzing distribution: BT2FT1JGIO9UW
2025-11-17 11:49:36,729 - INFO - Analyzing distribution: E5WMRMB2GKS5S
2025-11-17 11:49:36,775 - INFO - Analyzing distribution: J320FB6FNR2KX
2025-11-17 11:49:36,828 - INFO - Analyzing distribution: V6UPSAHNBI0S9
2025-11-17 11:49:36,872 - INFO - Analyzing distribution: LI6CO65L5GWEA
2025-11-17 11:49:36,919 - INFO - Analyzing distribution: TJB6THZNLUC1V
2025-11-17 11:49:36,958 - INFO - Analyzing distribution: APG5HNNWI59PJ
2025-11-17 11:49:36,993 - INFO - Analyzing distribution: JEL9S6E1M9Y3R
2025-11-17 11:49:37,102 - INFO - Analyzing distribution: T480AUC2D3J9H
2025-11-17 11:49:37,166 - INFO - Analyzing distribution: WO2XLYP747C5G

================================================================================
Distribution: BT2FT1JGIO9UW (mepkldy5gjgus.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 92.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: E5WMRMB2GKS5S (kleuhwoon9cmc.cloudfront.net)
Performance Score: 63/100
Cache Hit Ratio: 60.0%
Potential Monthly Savings: $1.25

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 60.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $1.25/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: J320FB6FNR2KX (cwovx4m6eyo4r.cloudfront.net)
Performance Score: 72/100
Cache Hit Ratio: 78.0%
Potential Monthly Savings: $0.89

Top Issues:
1. [HIGH] Low Cache Hit Ratio
   Current: Cache hit ratio: 78.0%
   Recommended: Improve caching strategy to achieve >80% cache hit ratio
   Estimated Savings: $0.48/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Shield
   Current: Origin Shield disabled
   Recommended: Enable Origin Shield for better cache efficiency
   Estimated Savings: $0.41/month
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: V6UPSAHNBI0S9 (jot6bh1jyqtvd.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.98

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Compression
   Current: Compression not enabled for text content
   Recommended: Enable compression for HTML, CSS, JS files
   Estimated Savings: $2.98/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: LI6CO65L5GWEA (gcd2u8rttxk4w.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.60

Top Issues:
1. [HIGH] Inadequate TTL
   Current: Default TTL < 3600 seconds
   Recommended: Set default TTL to at least 3600 seconds for static assets
   Estimated Savings: $0.60/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: TJB6THZNLUC1V (ei81wptc24s46.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: APG5HNNWI59PJ (utjb2ow37qb3m.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] HTTP Origin
   Current: Origin using HTTP protocol
   Recommended: Use HTTPS for all origins
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: JEL9S6E1M9Y3R (wrric1gdflp90.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $2.12

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] Inefficient Price Class
   Current: Using PriceClass_All but traffic concentrated in fewer regions
   Recommended: Use PriceClass_100
   Estimated Savings: $2.12/month
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: T480AUC2D3J9H (sb8gwwgtlbrio.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] No WAF Integration
   Current: No AWS WAF attached
   Recommended: Attach AWS WAF for security
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: WO2XLYP747C5G (vhx6szk1tdntq.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
2025-11-17 11:49:37,219 - INFO - Analyzing distribution: Q0ORSHFQBNHEV
2025-11-17 11:49:37,288 - INFO - Analyzing distribution: EI6OCOXOGZ71T
2025-11-17 11:49:37,331 - INFO - Analyzing distribution: WKC1XLYNMO9BL
2025-11-17 11:49:37,407 - INFO - Analyzing distribution: A0H78W1310F09
2025-11-17 11:49:37,455 - INFO - Analyzing distribution: RFP9VBHHFB9CG
/root/iac-test-automations/lib/analyse.py:795: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  'report_date': datetime.utcnow().isoformat(),
2025-11-17 11:49:37,501 - INFO - JSON report saved to cloudfront_optimization.json
/root/iac-test-automations/lib/analyse.py:965: DeprecationWarning:

datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

2025-11-17 11:49:37,793 - INFO - HTML report saved to cache_efficiency_report.html
2025-11-17 11:49:37,794 - INFO - CSV roadmap saved to cdn_optimization_roadmap.csv
3. [MEDIUM] Logging Disabled
   Current: CloudFront access logging disabled
   Recommended: Enable access logging to S3
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: Q0ORSHFQBNHEV (rbv89yl24bkrg.cloudfront.net)
Performance Score: 78/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: EI6OCOXOGZ71T (dfxqfpjd6fvfo.cloudfront.net)
Performance Score: 73/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [HIGH] Insecure Viewer Protocol Policy
   Current: Allowing HTTP viewer requests
   Recommended: Use redirect-to-https or https-only
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: WKC1XLYNMO9BL (brh69dumpgmee.cloudfront.net)
Performance Score: 68/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.23

Top Issues:
1. [HIGH] Forward All Cookies
   Current: Forwarding all cookies to origin
   Recommended: Only forward necessary cookies
   Estimated Savings: $0.23/month
2. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
3. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
4. [MEDIUM] No Lambda@Edge
   Current: Serving dynamic content without edge compute
   Recommended: Use Lambda@Edge for dynamic content optimization
5. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: A0H78W1310F09 (nxd9dxf2erdxv.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

================================================================================
Distribution: RFP9VBHHFB9CG (cng1lf8ywn1wv.cloudfront.net)
Performance Score: 83/100
Cache Hit Ratio: 85.0%
Potential Monthly Savings: $0.00

Top Issues:
1. [HIGH] Missing Security Headers
   Current: No response headers policy configured
   Recommended: Add security headers: X-Frame-Options, CSP, HSTS
2. [MEDIUM] No Origin Failover
   Current: Single origin without failover
   Recommended: Configure origin group with failover
3. [LOW] No Custom Error Pages
   Current: Using default CloudFront error pages
   Recommended: Configure custom branded error pages
================================================================================

CloudFront Optimization Summary
| Distribution   | Domain                       |   Score | Cache Hit   |   Issue Count | Potential Savings   |
|----------------|------------------------------|---------|-------------|---------------|---------------------|
| BT2FT1JGIO9UW  | mepkldy5gjgus.cloudfront.net |      83 | 92.0%       |             3 | $0.00               |
| E5WMRMB2GKS5S  | kleuhwoon9cmc.cloudfront.net |      63 | 60.0%       |             4 | $1.25               |
| J320FB6FNR2KX  | cwovx4m6eyo4r.cloudfront.net |      72 | 78.0%       |             4 | $0.89               |
| V6UPSAHNBI0S9  | jot6bh1jyqtvd.cloudfront.net |      78 | 85.0%       |             4 | $2.98               |
| LI6CO65L5GWEA  | gcd2u8rttxk4w.cloudfront.net |      73 | 85.0%       |             4 | $0.60               |
| TJB6THZNLUC1V  | ei81wptc24s46.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| APG5HNNWI59PJ  | utjb2ow37qb3m.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| JEL9S6E1M9Y3R  | wrric1gdflp90.cloudfront.net |      78 | 85.0%       |             4 | $2.12               |
| T480AUC2D3J9H  | sb8gwwgtlbrio.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| WO2XLYP747C5G  | vhx6szk1tdntq.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| Q0ORSHFQBNHEV  | rbv89yl24bkrg.cloudfront.net |      78 | 85.0%       |             4 | $0.00               |
| EI6OCOXOGZ71T  | dfxqfpjd6fvfo.cloudfront.net |      73 | 85.0%       |             4 | $0.00               |
| WKC1XLYNMO9BL  | brh69dumpgmee.cloudfront.net |      68 | 85.0%       |             5 | $0.23               |
| A0H78W1310F09  | nxd9dxf2erdxv.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
| RFP9VBHHFB9CG  | cng1lf8ywn1wv.cloudfront.net |      83 | 85.0%       |             3 | $0.00               |
Analyzed 15 distributions | Avg Cache Hit: 83.3% | Total Potential Savings: $8.06
