Infrastructure Tag Compliance Report
======================================================================

Scan ID: compliance-scan-20251203100531
Timestamp: 2025-12-03T10:05:31.443145Z
Environment: test123
Region: us-east-1

Overall Compliance Score: 50.00%
Total Resources: 8
Compliant Resources: 4
Non-Compliant Resources: 4

Compliance by Service:
  EC2: 33.33% (1/3)
  RDS: 50.00% (1/2)
  S3: 66.67% (2/3)

Report Location: s3://compliance-reports-test123/compliance-report-20251203100531.json

======================================================================
