2025-11-16 21:56:59,955 - botocore.credentials - INFO - Found credentials in shared credentials file: ~/.aws/credentials
2025-11-16 21:57:00,062 - botocore.configprovider - INFO - Found endpoint for ecs via: environment_global.
2025-11-16 21:57:00,077 - botocore.configprovider - INFO - Found endpoint for eks via: environment_global.
2025-11-16 21:57:00,244 - botocore.configprovider - INFO - Found endpoint for ec2 via: environment_global.
2025-11-16 21:57:00,262 - botocore.configprovider - INFO - Found endpoint for cloudwatch via: environment_global.
2025-11-16 21:57:00,286 - botocore.configprovider - INFO - Found endpoint for autoscaling via: environment_global.
2025-11-16 21:57:00,307 - botocore.configprovider - INFO - Found endpoint for application-autoscaling via: environment_global.
2025-11-16 21:57:00,316 - __main__ - INFO - Starting container resource analysis...
2025-11-16 21:57:00,514 - __main__ - INFO - Saved findings to container_optimization.json
2025-11-16 21:57:00,518 - __main__ - INFO - Saved rightsizing plan to rightsizing_plan.csv
2025-11-16 21:57:00,589 - __main__ - WARNING - No utilization data to visualize
2025-11-16 21:57:01,107 - __main__ - INFO - Analysis complete!

================================================================================
CONTAINER RESOURCE OPTIMIZATION ANALYSIS RESULTS
================================================================================

Total ECS Services Analyzed: 1
Total EKS Nodes Analyzed: 0
Services Requiring Attention: 2
Total Potential Monthly Savings: $0.00

----------------------------------------
TOP ECS OPTIMIZATION RECOMMENDATIONS
----------------------------------------

----------------------------------------
TOP EKS OPTIMIZATION RECOMMENDATIONS
----------------------------------------

================================================================================

