2025-11-14 13:27:20,897 - INFO - Found credentials in environment variables.
2025-11-14 13:27:21,027 - INFO - Found endpoint for ec2 via: environment_global.
2025-11-14 13:27:21,045 - INFO - Found endpoint for rds via: environment_global.
2025-11-14 13:27:21,056 - INFO - Found endpoint for redshift via: environment_global.
2025-11-14 13:27:21,058 - INFO - Starting VPC security audit in us-east-1
2025-11-14 13:27:21,068 - INFO - Skipping VPC vpc-1aa0ec6b6547f924b - Environment: 
2025-11-14 13:27:21,068 - INFO - Found 1 VPCs to audit
2025-11-14 13:27:21,068 - INFO - Auditing VPC: vpc-2cd6407a688774282 (test-production-vpc)
2025-11-14 13:27:21,068 - INFO - Checking exposed admin ports in VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,076 - INFO - Checking public databases in VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,095 - INFO - Checking data exfiltration risks in VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,107 - INFO - Checking flow logs for VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,113 - INFO - Checking NACLs in VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,130 - INFO - Checking zombie resources in VPC vpc-2cd6407a688774282
2025-11-14 13:27:21,143 - INFO - Critical findings CSV saved to critical_findings_20251114_132721.csv
2025-11-14 13:27:21,144 - INFO - Detailed audit report saved to vpc_security_audit_20251114_132721.json

================================================================================
VPC SECURITY AUDIT REPORT
================================================================================
Region: us-east-1
Audit Timestamp: 2025-11-14T13:27:21.143821

Total Findings: 6
  - Critical: 1
  - High: 2
  - Medium: 1
  - Low: 2
  - Findings with Security Exceptions: 0
================================================================================

Internet Exposed Admin Ports (1 findings)
--------------------------------------------------------------------------------
+------------+-----------------------+----------------------+--------+-----------+-------------+
| Severity   | VPC ID                | Security Group       |   Port | Service   | Exception   |
+============+=======================+======================+========+===========+=============+
| CRITICAL   | vpc-2cd6407a688774282 | sg-c357a973c413af6dd |     22 | SSH       | No          |
+------------+-----------------------+----------------------+--------+-----------+-------------+

Compliance Violations: HIPAA 164.312(a)(2)(i), PCI-DSS 2.3

Data Exfiltration Risks (1 findings)
--------------------------------------------------------------------------------
+------------+-----------------------+-----------------------+-------------+----------------------+-------------+
| Severity   | VPC ID                | Network Interface     | Data Tier   | Security Group       | Exception   |
+============+=======================+=======================+=============+======================+=============+
| HIGH       | vpc-2cd6407a688774282 | eni-ac4cadf63bf95d2d7 | database    | sg-63c147bf98af458f4 | No          |
+------------+-----------------------+-----------------------+-------------+----------------------+-------------+

Compliance Violations: HIPAA 164.312(e)(1), PCI-DSS 1.3.4

Missing VPC Flow Logs (1 findings)
--------------------------------------------------------------------------------
+------------+-----------------------+----------------------+
| Severity   | VPC ID                |   Inactive Flow Logs |
+============+=======================+======================+
| HIGH       | vpc-2cd6407a688774282 |                    0 |
+------------+-----------------------+----------------------+

Compliance Violations: HIPAA 164.312(b), PCI-DSS 10.3

Default NACL Usage (1 findings)
--------------------------------------------------------------------------------
+------------+-----------------------+-----------------------+---------------+------------+-------------+
| Severity   | VPC ID                | Subnet ID             | Subnet Name   | AZ         | Exception   |
+============+=======================+=======================+===============+============+=============+
| MEDIUM     | vpc-2cd6407a688774282 | subnet-5472f5adc63937 | Unnamed       | us-east-1a | No          |
+------------+-----------------------+-----------------------+---------------+------------+-------------+

Compliance Violations: HIPAA 164.312(c)(1), PCI-DSS 1.2.1

Zombie Resources (2 findings)
--------------------------------------------------------------------------------
+------------+-----------------------+-----------------+----------------------+------------------+
| Severity   | VPC ID                | Resource Type   | Resource ID          | Description      |
+============+=======================+=================+======================+==================+
| LOW        | vpc-2cd6407a688774282 | SecurityGroup   | sg-c357a973c413af6dd | exposed-ssh-sg   |
+------------+-----------------------+-----------------+----------------------+------------------+
| LOW        | vpc-2cd6407a688774282 | SecurityGroup   | sg-91b7b29d9c5587616 | unused-zombie-sg |
+------------+-----------------------+-----------------+----------------------+------------------+

Compliance Violations: HIPAA 164.310(a)(2)(ii), PCI-DSS 2.2.2

================================================================================
REPORT FILES GENERATED
================================================================================
Detailed JSON Report: vpc_security_audit_20251114_132721.json
Critical Findings CSV: critical_findings_20251114_132721.csv
================================================================================
