[0m[1mdata.archive_file.lambda_zip: Reading...[0m[0m
[0m[1mdata.archive_file.lambda_zip: Read complete after 0s [id=f67826fa2380f758a84ef0f35939809cecfb31d6][0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_apigatewayv2_api.tap_api[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_api" "tap_api" {
      [32m+[0m[0m api_endpoint                 = (known after apply)
      [32m+[0m[0m api_key_selection_expression = "$request.header.x-api-key"
      [32m+[0m[0m arn                          = (known after apply)
      [32m+[0m[0m execution_arn                = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m ip_address_type              = (known after apply)
      [32m+[0m[0m name                         = "tap-api-gateway"
      [32m+[0m[0m protocol_type                = "HTTP"
      [32m+[0m[0m region                       = "us-east-1"
      [32m+[0m[0m route_selection_expression   = "$request.method $request.path"
      [32m+[0m[0m tags                         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP API Gateway"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all                     = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP API Gateway"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m target                       = (known after apply)
    }

[1m  # aws_apigatewayv2_stage.tap_api_stage[0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_stage" "tap_api_stage" {
      [32m+[0m[0m api_id        = (known after apply)
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m auto_deploy   = true
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m name          = "default"
      [32m+[0m[0m region        = "us-east-1"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP API Gateway Stage"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP API Gateway Stage"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
    }

[1m  # aws_cloudfront_distribution.frontend_distribution[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_distribution" "frontend_distribution" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m caller_reference                = (known after apply)
      [32m+[0m[0m continuous_deployment_policy_id = (known after apply)
      [32m+[0m[0m default_root_object             = "index.html"
      [32m+[0m[0m domain_name                     = (known after apply)
      [32m+[0m[0m enabled                         = true
      [32m+[0m[0m etag                            = (known after apply)
      [32m+[0m[0m hosted_zone_id                  = (known after apply)
      [32m+[0m[0m http_version                    = "http2"
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m in_progress_validation_batches  = (known after apply)
      [32m+[0m[0m is_ipv6_enabled                 = true
      [32m+[0m[0m last_modified_time              = (known after apply)
      [32m+[0m[0m logging_v1_enabled              = (known after apply)
      [32m+[0m[0m price_class                     = "PriceClass_All"
      [32m+[0m[0m retain_on_delete                = false
      [32m+[0m[0m staging                         = false
      [32m+[0m[0m status                          = (known after apply)
      [32m+[0m[0m tags                            = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Frontend Distribution"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Frontend Distribution"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m trusted_key_groups              = (known after apply)
      [32m+[0m[0m trusted_signers                 = (known after apply)
      [32m+[0m[0m wait_for_deployment             = true

      [32m+[0m[0m custom_error_response {
          [32m+[0m[0m error_code         = 403
          [32m+[0m[0m response_code      = 200
          [32m+[0m[0m response_page_path = "/index.html"
        }
      [32m+[0m[0m custom_error_response {
          [32m+[0m[0m error_code         = 404
          [32m+[0m[0m response_code      = 200
          [32m+[0m[0m response_page_path = "/index.html"
        }

      [32m+[0m[0m default_cache_behavior {
          [32m+[0m[0m allowed_methods        = [
              [32m+[0m[0m "DELETE",
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
              [32m+[0m[0m "OPTIONS",
              [32m+[0m[0m "PATCH",
              [32m+[0m[0m "POST",
              [32m+[0m[0m "PUT",
            ]
          [32m+[0m[0m cached_methods         = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "HEAD",
            ]
          [32m+[0m[0m compress               = true
          [32m+[0m[0m default_ttl            = 3600
          [32m+[0m[0m max_ttl                = 86400
          [32m+[0m[0m min_ttl                = 0
          [32m+[0m[0m target_origin_id       = (known after apply)
          [32m+[0m[0m trusted_key_groups     = (known after apply)
          [32m+[0m[0m trusted_signers        = (known after apply)
          [32m+[0m[0m viewer_protocol_policy = "redirect-to-https"

          [32m+[0m[0m forwarded_values {
              [32m+[0m[0m headers                 = (known after apply)
              [32m+[0m[0m query_string            = false
              [32m+[0m[0m query_string_cache_keys = (known after apply)

              [32m+[0m[0m cookies {
                  [32m+[0m[0m forward           = "none"
                  [32m+[0m[0m whitelisted_names = (known after apply)
                }
            }
        }

      [32m+[0m[0m origin {
          [32m+[0m[0m connection_attempts         = 3
          [32m+[0m[0m connection_timeout          = 10
          [32m+[0m[0m domain_name                 = (known after apply)
          [32m+[0m[0m origin_access_control_id    = (known after apply)
          [32m+[0m[0m origin_id                   = (known after apply)
          [32m+[0m[0m response_completion_timeout = (known after apply)
        }

      [32m+[0m[0m restrictions {
          [32m+[0m[0m geo_restriction {
              [32m+[0m[0m locations        = (known after apply)
              [32m+[0m[0m restriction_type = "none"
            }
        }

      [32m+[0m[0m viewer_certificate {
          [32m+[0m[0m cloudfront_default_certificate = true
          [32m+[0m[0m minimum_protocol_version       = "TLSv1"
        }
    }

[1m  # aws_cloudfront_origin_access_control.frontend_oac[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_origin_access_control" "frontend_oac" {
      [32m+[0m[0m arn                               = (known after apply)
      [32m+[0m[0m description                       = "OAC for frontend S3 bucket"
      [32m+[0m[0m etag                              = (known after apply)
      [32m+[0m[0m id                                = (known after apply)
      [32m+[0m[0m name                              = "frontend-oac"
      [32m+[0m[0m origin_access_control_origin_type = "s3"
      [32m+[0m[0m signing_behavior                  = "always"
      [32m+[0m[0m signing_protocol                  = "sigv4"
    }

[1m  # aws_cloudwatch_log_group.lambda_log_group[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "lambda_log_group" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/lambda/tap-lambda-hello-world"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 14
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags_all                    = (known after apply)
    }

[1m  # aws_cognito_user_pool.tap_user_pool[0m will be created
[0m  [32m+[0m[0m resource "aws_cognito_user_pool" "tap_user_pool" {
      [32m+[0m[0m arn                        = (known after apply)
      [32m+[0m[0m auto_verified_attributes   = [
          [32m+[0m[0m "email",
        ]
      [32m+[0m[0m creation_date              = (known after apply)
      [32m+[0m[0m custom_domain              = (known after apply)
      [32m+[0m[0m deletion_protection        = "INACTIVE"
      [32m+[0m[0m domain                     = (known after apply)
      [32m+[0m[0m email_verification_message = (known after apply)
      [32m+[0m[0m email_verification_subject = (known after apply)
      [32m+[0m[0m endpoint                   = (known after apply)
      [32m+[0m[0m estimated_number_of_users  = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m last_modified_date         = (known after apply)
      [32m+[0m[0m mfa_configuration          = "OFF"
      [32m+[0m[0m name                       = "tap-user-pool"
      [32m+[0m[0m region                     = "us-east-1"
      [32m+[0m[0m sms_verification_message   = (known after apply)
      [32m+[0m[0m tags                       = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP User Pool"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all                   = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP User Pool"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m user_pool_tier             = (known after apply)

      [32m+[0m[0m password_policy {
          [32m+[0m[0m minimum_length                   = 8
          [32m+[0m[0m require_lowercase                = true
          [32m+[0m[0m require_numbers                  = true
          [32m+[0m[0m require_symbols                  = true
          [32m+[0m[0m require_uppercase                = true
          [32m+[0m[0m temporary_password_validity_days = (known after apply)
        }
    }

[1m  # aws_cognito_user_pool_client.tap_user_pool_client[0m will be created
[0m  [32m+[0m[0m resource "aws_cognito_user_pool_client" "tap_user_pool_client" {
      [32m+[0m[0m access_token_validity                         = (known after apply)
      [32m+[0m[0m allowed_oauth_flows                           = (known after apply)
      [32m+[0m[0m allowed_oauth_flows_user_pool_client          = (known after apply)
      [32m+[0m[0m allowed_oauth_scopes                          = (known after apply)
      [32m+[0m[0m auth_session_validity                         = (known after apply)
      [32m+[0m[0m callback_urls                                 = (known after apply)
      [32m+[0m[0m client_secret                                 = (sensitive value)
      [32m+[0m[0m default_redirect_uri                          = (known after apply)
      [32m+[0m[0m enable_propagate_additional_user_context_data = (known after apply)
      [32m+[0m[0m enable_token_revocation                       = (known after apply)
      [32m+[0m[0m explicit_auth_flows                           = [
          [32m+[0m[0m "ADMIN_NO_SRP_AUTH",
          [32m+[0m[0m "USER_PASSWORD_AUTH",
        ]
      [32m+[0m[0m generate_secret                               = false
      [32m+[0m[0m id                                            = (known after apply)
      [32m+[0m[0m id_token_validity                             = (known after apply)
      [32m+[0m[0m logout_urls                                   = (known after apply)
      [32m+[0m[0m name                                          = "tap-user-pool-client"
      [32m+[0m[0m prevent_user_existence_errors                 = (known after apply)
      [32m+[0m[0m read_attributes                               = (known after apply)
      [32m+[0m[0m refresh_token_validity                        = (known after apply)
      [32m+[0m[0m region                                        = "us-east-1"
      [32m+[0m[0m supported_identity_providers                  = (known after apply)
      [32m+[0m[0m user_pool_id                                  = (known after apply)
      [32m+[0m[0m write_attributes                              = (known after apply)
    }

[1m  # aws_dynamodb_table.tap_table[0m will be created
[0m  [32m+[0m[0m resource "aws_dynamodb_table" "tap_table" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m billing_mode     = "PAY_PER_REQUEST"
      [32m+[0m[0m hash_key         = "id"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "tap-dynamodb-table"
      [32m+[0m[0m read_capacity    = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m stream_arn       = (known after apply)
      [32m+[0m[0m stream_label     = (known after apply)
      [32m+[0m[0m stream_view_type = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP Table"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "TAP Table"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m write_capacity   = (known after apply)

      [32m+[0m[0m attribute {
          [32m+[0m[0m name = "id"
          [32m+[0m[0m type = "S"
        }
    }

[1m  # aws_iam_policy.lambda_exec_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "lambda_exec_policy" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "tap-lambda-execution-policy"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # aws_iam_role.lambda_exec_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "lambda_exec_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "lambda.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "tap-lambda-execution-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.lambda_exec_policy_attachment[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_exec_policy_attachment" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "tap-lambda-execution-role"
    }

[1m  # aws_lambda_function.tap_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "tap_lambda" {
      [32m+[0m[0m architectures                  = (known after apply)
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m function_name                  = "tap-lambda-hello-world"
      [32m+[0m[0m handler                        = "hello_world.handler"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 128
      [32m+[0m[0m package_type                   = "Zip"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m role                           = (known after apply)
      [32m+[0m[0m runtime                        = "python3.9"
      [32m+[0m[0m s3_bucket                      = (known after apply)
      [32m+[0m[0m s3_key                         = "tap-lambda-hello-world/307a5724d022c2414fd961f82a1c0df3.zip"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = "XLvQYgfkK6xnheGcix1LdihocRK7VlIxO2DI8CGSiNM="
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m timeout                        = 3
      [32m+[0m[0m version                        = (known after apply)

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "DYNAMODB_TABLE" = "tap-dynamodb-table"
            }
        }
    }

[1m  # aws_lambda_permission.api_gw[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "api_gw" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "tap-lambda-hello-world"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = (known after apply)
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # aws_s3_bucket.frontend_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "frontend_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = (known after apply)
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = true
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Frontend Assets Bucket"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Frontend Assets Bucket"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
    }

[1m  # aws_s3_bucket.lambda_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "lambda_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "tap-lambda-artifacts-bucket-000000000000"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = true
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Lambda Artifacts Bucket"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "Lambda Artifacts Bucket"
          [32m+[0m[0m "Owner"       = "tap-team"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
    }

[1m  # aws_s3_bucket_ownership_controls.frontend_bucket_ownership[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_ownership_controls" "frontend_bucket_ownership" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m object_ownership = "BucketOwnerPreferred"
        }
    }

[1m  # aws_s3_bucket_policy.frontend_bucket_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "frontend_bucket_policy" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m policy = (known after apply)
      [32m+[0m[0m region = "us-east-1"
    }

[1m  # aws_s3_bucket_public_access_block.frontend_bucket_pab[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "frontend_bucket_pab" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = false
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m restrict_public_buckets = false
    }

[1m  # aws_s3_bucket_public_access_block.lambda_bucket_pab[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "lambda_bucket_pab" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.frontend_bucket_sse[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "frontend_bucket_sse" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm = "AES256"
            }
        }
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.lambda_bucket_sse[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "lambda_bucket_sse" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm = "AES256"
            }
        }
    }

[1m  # aws_s3_bucket_versioning.frontend_bucket_versioning[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "frontend_bucket_versioning" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # aws_s3_bucket_versioning.lambda_bucket_versioning[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "lambda_bucket_versioning" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m region = "us-east-1"

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # aws_s3_bucket_website_configuration.frontend_bucket_website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_website_configuration" "frontend_bucket_website" {
      [32m+[0m[0m bucket           = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m region           = "us-east-1"
      [32m+[0m[0m routing_rules    = (known after apply)
      [32m+[0m[0m website_domain   = (known after apply)
      [32m+[0m[0m website_endpoint = (known after apply)

      [32m+[0m[0m error_document {
          [32m+[0m[0m key = "error.html"
        }

      [32m+[0m[0m index_document {
          [32m+[0m[0m suffix = "index.html"
        }
    }

[1m  # aws_s3_object.lambda_zip_object[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_object" "lambda_zip_object" {
      [32m+[0m[0m acl                    = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m bucket                 = (known after apply)
      [32m+[0m[0m bucket_key_enabled     = (known after apply)
      [32m+[0m[0m checksum_crc32         = (known after apply)
      [32m+[0m[0m checksum_crc32c        = (known after apply)
      [32m+[0m[0m checksum_crc64nvme     = (known after apply)
      [32m+[0m[0m checksum_sha1          = (known after apply)
      [32m+[0m[0m checksum_sha256        = (known after apply)
      [32m+[0m[0m content_type           = (known after apply)
      [32m+[0m[0m etag                   = "307a5724d022c2414fd961f82a1c0df3"
      [32m+[0m[0m force_destroy          = false
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m key                    = "tap-lambda-hello-world/307a5724d022c2414fd961f82a1c0df3.zip"
      [32m+[0m[0m kms_key_id             = (known after apply)
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m server_side_encryption = (known after apply)
      [32m+[0m[0m source                 = "./hello_world.zip"
      [32m+[0m[0m storage_class          = (known after apply)
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m version_id             = (known after apply)
    }

[1m  # random_id.bucket_suffix[0m will be created
[0m  [32m+[0m[0m resource "random_id" "bucket_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 4
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1mPlan:[0m 26 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m api_endpoint                = (known after apply)
  [32m+[0m[0m cloudfront_distribution_id  = (known after apply)
  [32m+[0m[0m cognito_user_pool_client_id = (known after apply)
  [32m+[0m[0m cognito_user_pool_id        = (known after apply)
  [32m+[0m[0m dynamodb_table_name         = "tap-dynamodb-table"
  [32m+[0m[0m frontend_bucket_name        = (known after apply)
  [32m+[0m[0m frontend_website_endpoint   = (known after apply)
  [32m+[0m[0m s3_bucket_name              = "tap-lambda-artifacts-bucket-000000000000"
[0m[1mrandom_id.bucket_suffix: Creating...[0m[0m
[0m[1mrandom_id.bucket_suffix: Creation complete after 0s [id=ryiR4A][0m
[0m[1maws_cloudfront_origin_access_control.frontend_oac: Creating...[0m[0m
[0m[1maws_cloudwatch_log_group.lambda_log_group: Creating...[0m[0m
[0m[1maws_iam_role.lambda_exec_role: Creating...[0m[0m
[0m[1maws_dynamodb_table.tap_table: Creating...[0m[0m
[0m[1maws_s3_bucket.frontend_bucket: Creating...[0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Creating...[0m[0m
[0m[1maws_s3_bucket.lambda_bucket: Creating...[0m[0m
[0m[1maws_cloudwatch_log_group.lambda_log_group: Creation complete after 5s [id=/aws/lambda/tap-lambda-hello-world][0m
[0m[1maws_cloudfront_origin_access_control.frontend_oac: Creation complete after 6s [id=133DB8C4][0m
[0m[1maws_iam_role.lambda_exec_role: Still creating... [10s elapsed][0m[0m
[0m[1maws_dynamodb_table.tap_table: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket.frontend_bucket: Still creating... [10s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket.lambda_bucket: Still creating... [10s elapsed][0m[0m
[0m[1maws_iam_role.lambda_exec_role: Creation complete after 17s [id=tap-lambda-execution-role][0m
[0m[1maws_dynamodb_table.tap_table: Still creating... [20s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [20s elapsed][0m[0m
[0m[1maws_s3_bucket.frontend_bucket: Still creating... [20s elapsed][0m[0m
[0m[1maws_s3_bucket.lambda_bucket: Still creating... [20s elapsed][0m[0m
[0m[1maws_dynamodb_table.tap_table: Still creating... [30s elapsed][0m[0m
[0m[1maws_s3_bucket.frontend_bucket: Still creating... [30s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [30s elapsed][0m[0m
[0m[1maws_s3_bucket.lambda_bucket: Still creating... [30s elapsed][0m[0m
[0m[1maws_dynamodb_table.tap_table: Creation complete after 33s [id=tap-dynamodb-table][0m
[0m[1maws_iam_policy.lambda_exec_policy: Creating...[0m[0m
[0m[1maws_iam_policy.lambda_exec_policy: Creation complete after 3s [id=arn:aws:iam::000000000000:policy/tap-lambda-execution-policy][0m
[0m[1maws_iam_role_policy_attachment.lambda_exec_policy_attachment: Creating...[0m[0m
[0m[1maws_iam_role_policy_attachment.lambda_exec_policy_attachment: Creation complete after 3s [id=tap-lambda-execution-role/arn:aws:iam::000000000000:policy/tap-lambda-execution-policy][0m
[0m[1maws_s3_bucket.frontend_bucket: Creation complete after 40s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_bucket_ownership_controls.frontend_bucket_ownership: Creating...[0m[0m
[0m[1maws_s3_bucket_public_access_block.frontend_bucket_pab: Creating...[0m[0m
[0m[1maws_s3_bucket_versioning.frontend_bucket_versioning: Creating...[0m[0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.frontend_bucket_sse: Creating...[0m[0m
[0m[1maws_s3_bucket_website_configuration.frontend_bucket_website: Creating...[0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Creating...[0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [40s elapsed][0m[0m
[0m[1maws_s3_bucket.lambda_bucket: Still creating... [40s elapsed][0m[0m
[0m[1maws_s3_bucket_public_access_block.frontend_bucket_pab: Creation complete after 3s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_bucket.lambda_bucket: Creation complete after 43s [id=tap-lambda-artifacts-bucket-000000000000][0m
[0m[1maws_s3_bucket_public_access_block.lambda_bucket_pab: Creating...[0m[0m
[0m[1maws_s3_bucket_versioning.lambda_bucket_versioning: Creating...[0m[0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.lambda_bucket_sse: Creating...[0m[0m
[0m[1maws_s3_object.lambda_zip_object: Creating...[0m[0m
[0m[1maws_s3_bucket_versioning.frontend_bucket_versioning: Creation complete after 7s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_object.lambda_zip_object: Creation complete after 6s [id=tap-lambda-artifacts-bucket-000000000000/tap-lambda-hello-world/307a5724d022c2414fd961f82a1c0df3.zip][0m
[0m[1maws_lambda_function.tap_lambda: Creating...[0m[0m
[0m[1maws_s3_bucket_ownership_controls.frontend_bucket_ownership: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.frontend_bucket_sse: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket_website_configuration.frontend_bucket_website: Still creating... [10s elapsed][0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Still creating... [10s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [50s elapsed][0m[0m
[0m[1maws_s3_bucket_website_configuration.frontend_bucket_website: Creation complete after 12s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.lambda_bucket_sse: Creation complete after 10s [id=tap-lambda-artifacts-bucket-000000000000][0m
[0m[1maws_s3_bucket_versioning.lambda_bucket_versioning: Creation complete after 10s [id=tap-lambda-artifacts-bucket-000000000000][0m
[0m[1maws_s3_bucket_public_access_block.lambda_bucket_pab: Still creating... [10s elapsed][0m[0m
[0m[1maws_s3_bucket_ownership_controls.frontend_bucket_ownership: Creation complete after 14s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_bucket_server_side_encryption_configuration.frontend_bucket_sse: Creation complete after 14s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_s3_bucket_public_access_block.lambda_bucket_pab: Creation complete after 15s [id=tap-lambda-artifacts-bucket-000000000000][0m
[0m[1maws_lambda_function.tap_lambda: Still creating... [10s elapsed][0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Still creating... [20s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_lambda_function.tap_lambda: Still creating... [20s elapsed][0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Still creating... [30s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_lambda_function.tap_lambda: Still creating... [30s elapsed][0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Still creating... [40s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_cloudfront_distribution.frontend_distribution: Creation complete after 41s [id=d42ed536][0m
[0m[1maws_s3_bucket_policy.frontend_bucket_policy: Creating...[0m[0m
[0m[1maws_lambda_function.tap_lambda: Creation complete after 39s [id=tap-lambda-hello-world][0m
[0m[1maws_apigatewayv2_api.tap_api: Creating...[0m[0m
[0m[1maws_s3_bucket_policy.frontend_bucket_policy: Creation complete after 8s [id=tap-frontend-bucket-000000000000-af2891e0][0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_apigatewayv2_api.tap_api: Creation complete after 9s [id=e7aef012][0m
[0m[1maws_lambda_permission.api_gw: Creating...[0m[0m
[0m[1maws_apigatewayv2_stage.tap_api_stage: Creating...[0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_apigatewayv2_stage.tap_api_stage: Creation complete after 9s [id=default][0m
[0m[1maws_lambda_permission.api_gw: Still creating... [10s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_lambda_permission.api_gw: Creation complete after 18s [id=AllowAPIGatewayInvoke][0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m10s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m20s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m30s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m40s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [2m50s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [3m0s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [3m10s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [3m20s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Still creating... [3m30s elapsed][0m[0m
[0m[1maws_cognito_user_pool.tap_user_pool: Creation complete after 3m37s [id=us-east-1_6cb10cb88adc45f1816bda1d42625d04][0m
[0m[1maws_cognito_user_pool_client.tap_user_pool_client: Creating...[0m[0m
[0m[1maws_cognito_user_pool_client.tap_user_pool_client: Creation complete after 0s [id=bs7d8081r65c1kmxnv955chgkx][0m
[0m[1m[32m
Apply complete! Resources: 26 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mapi_endpoint = "http://e7aef012.execute-api.localhost.localstack.cloud:4566"
cloudfront_distribution_id = "d42ed536"
cognito_user_pool_client_id = "bs7d8081r65c1kmxnv955chgkx"
cognito_user_pool_id = "us-east-1_6cb10cb88adc45f1816bda1d42625d04"
dynamodb_table_name = "tap-dynamodb-table"
frontend_bucket_name = "tap-frontend-bucket-000000000000-af2891e0"
frontend_website_endpoint = "d42ed536.cloudfront.localhost.localstack.cloud"
s3_bucket_name = "tap-lambda-artifacts-bucket-000000000000"
