{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "7844d3ff-ff56-56c4-06a5-76515da928e4",
  "outputs": {
    "autoscaling_group_arn": {
      "value": "",
      "type": "string"
    },
    "autoscaling_group_name": {
      "value": "",
      "type": "string"
    },
    "cloudwatch_log_group_name": {
      "value": "/aws/ec2/tap-stack-dev",
      "type": "string"
    },
    "db_parameter_ssm_name": {
      "value": "/tap-stack-dev/db/password",
      "type": "string"
    },
    "efs_access_point_id": {
      "value": "",
      "type": "string"
    },
    "efs_file_system_dns_name": {
      "value": "",
      "type": "string"
    },
    "efs_file_system_id": {
      "value": "",
      "type": "string"
    },
    "efs_mount_target_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "eventbridge_asg_rule_arn": {
      "value": "",
      "type": "string"
    },
    "eventbridge_bus_name": {
      "value": "tap-stack-dev-app-events",
      "type": "string"
    },
    "eventbridge_log_group_name": {
      "value": "/aws/events/tap-stack-dev",
      "type": "string"
    },
    "load_balancer_arn": {
      "value": "",
      "type": "string"
    },
    "load_balancer_dns_name": {
      "value": "",
      "type": "string"
    },
    "load_balancer_zone_id": {
      "value": "",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "",
      "type": "string"
    },
    "rds_instance_id": {
      "value": "",
      "type": "string"
    },
    "rds_port": {
      "value": 0,
      "type": "number"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-04681a1dbd79675a5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-2d995f1b3702f33cc",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "15",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi",
            "creation_date": "2025-12-24T09:39:08.000Z",
            "deprecation_time": "",
            "description": "Amazon Linux 2 AMI 2.0.20180810 x86_64 HVM gp2",
            "ena_support": false,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04681a1dbd79675a5",
            "image_id": "ami-04681a1dbd79675a5",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "Linux/UNIX",
            "platform_details": "",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-north-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-2d995f1b3702f33cc",
            "sriov_net_support": "",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "region": "eu-north-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "app_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "dead_letter_config": [],
            "description": null,
            "event_source_name": null,
            "id": "tap-stack-dev-app-events",
            "kms_key_identifier": null,
            "log_config": [],
            "name": "tap-stack-dev-app-events",
            "region": "eu-north-1",
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "deletion_protection_enabled": null,
            "id": "/aws/ec2/tap-stack-dev",
            "kms_key_id": null,
            "log_group_class": null,
            "name": "/aws/ec2/tap-stack-dev",
            "name_prefix": null,
            "region": "eu-north-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "eventbridge_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "deletion_protection_enabled": null,
            "id": "/aws/events/tap-stack-dev",
            "kms_key_id": null,
            "log_group_class": null,
            "name": "/aws/events/tap-stack-dev",
            "name_prefix": null,
            "region": "eu-north-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/tap-stack-dev-ec2-role-20251224093909715800000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-24T09:39:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tap-stack-dev-ec2-role-20251224093909715800000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tap-stack-dev-ec2-role-20251224093909715800000002",
            "name_prefix": "tap-stack-dev-ec2-role-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "unique_id": "AROAQAAAAAAAD52BZXCMX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_logs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": null,
            "description": null,
            "force_detach_policies": false,
            "id": "tap-stack-dev-eb-logs-20251224093909715100000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": null,
            "name_prefix": "tap-stack-dev-eb-logs-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "unique_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": null,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for EFS encryption",
            "enable_key_rotation": false,
            "id": "0c34485d-9cc4-4418-8d49-63936b638622",
            "is_enabled": true,
            "key_id": null,
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": null,
            "policy": null,
            "region": "eu-north-1",
            "rotation_period_in_days": null,
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-efs-key",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-efs-key",
              "Project": "tap-stack"
            },
            "timeouts": null,
            "xks_key_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": null,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for RDS encryption",
            "enable_key_rotation": false,
            "id": "69a19980-c524-4d43-9d1d-fef3e54d8fca",
            "is_enabled": true,
            "key_id": null,
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": null,
            "policy": null,
            "region": "eu-north-1",
            "rotation_period_in_days": null,
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-rds-key",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-rds-key",
              "Project": "tap-stack"
            },
            "timeouts": null,
            "xks_key_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": null,
            "arn": null,
            "data_type": null,
            "description": null,
            "has_value_wo": null,
            "id": "/tap-stack-dev/db/password",
            "insecure_value": null,
            "key_id": null,
            "name": "/tap-stack-dev/db/password",
            "overwrite": null,
            "region": "eu-north-1",
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Project": "tap-stack"
            },
            "tier": null,
            "type": "SecureString",
            "value": "k=+2s3UV@cy)O(Uz",
            "value_wo": null,
            "value_wo_version": null,
            "version": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": null,
            "assign_generated_ipv6_cidr_block": null,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": null,
            "default_route_table_id": null,
            "default_security_group_id": null,
            "dhcp_options_id": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": null,
            "id": "vpc-da16e0e0bfbde2410",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": null,
            "owner_id": null,
            "region": "eu-north-1",
            "tags": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-vpc",
              "Project": "tap-stack"
            },
            "tags_all": {
              "CreatedAt": "2025-12-24T09:39:08Z",
              "Environment": "dev",
              "EnvironmentSuffix": "dev",
              "ManagedBy": "Terraform",
              "Name": "tap-stack-dev-vpc",
              "Project": "tap-stack"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$o7HU17JgVY.4vMqz1PphhuPODykGo/vlFX7WIBQDJe8nh6B0o1222",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "k=+2s3UV@cy)O(Uz",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
