env                      = "prod"
aws_region               = "us-east-1"
vpc_cidr                 = "10.2.0.0/16"
public_subnet_cidrs      = ["10.2.1.0/24", "10.2.2.0/24"]
private_subnet_cidrs     = ["10.2.10.0/24", "10.2.11.0/24"]
validator_memory         = 1024
processor_memory         = 1024
notifier_memory          = 1024
moderator_memory         = 1024
classifier_memory        = 512
trending_memory          = 2048
webhook_memory           = 512
node_type                = "cache.r7g.large"
num_cache_nodes          = 3
instance_class           = "db.r5.xlarge"
min_capacity             = 2
max_capacity             = 8
backup_retention_days    = 30
log_retention_days       = 90
alarm_threshold_messages = 2000
pr_number                = "pr7709"