env                              = "prod"
aws_region                       = "us-east-1"
project_name                     = "tap-logistics"
vpc_cidr                         = "10.2.0.0/16"
public_subnet_cidrs              = ["10.2.1.0/24", "10.2.2.0/24", "10.2.3.0/24"]
private_subnet_cidrs             = ["10.2.10.0/24", "10.2.11.0/24", "10.2.12.0/24"]
enable_nat                       = true
stream_mode                      = "PROVISIONED"
shard_count                      = 4
data_retention_hours             = 168
billing_mode                     = "PROVISIONED"
rcu                              = 50
wcu                              = 50
cache_node_type                  = "cache.r6g.large"
num_cache_nodes                  = 3
engine_version                   = "7.0"
instance_class                   = "db.r6g.large"
serverless_min_capacity          = 2
serverless_max_capacity          = 8
log_retention_days               = 30
lifecycle_days                   = 30
backup_retention                 = 30
location_processor_memory        = 1024
geofence_checker_memory          = 1024
warehouse_updater_memory         = 1024
timeout_seconds                  = 120
visibility_timeout               = 600
retention_period                 = 1209600
optimization_schedule_expression = "rate(1 minute)"
pr_number                        = "pr7512"
