```markdown
# Multi-Region Disaster Recovery Architecture

This CloudFormation template implements a comprehensive multi-region disaster recovery (DR) architecture for transaction processing applications.

## Architecture Overview

### Components

1. **Networking**
   - VPC with public and private subnets across 2 availability zones
   - Internet Gateway for public subnet connectivity
   - Security groups for Lambda and database isolation

2. **Database**
   - Aurora PostgreSQL cluster with 2 instances (Multi-AZ)
   - Configured for global database replication (manual setup required)
   - Encrypted at rest with automated backups
   - Credentials stored in AWS Secrets Manager

3. **Compute**
   - Transaction Processor Lambda: Processes transactions and stores in database
   - Health Check Lambda: Provides endpoint for Route53 health monitoring
   - Lambda Function URL for public health check access

4. **Monitoring & Alerting**
   - CloudWatch alarms for database CPU and connections
   - CloudWatch alarms for Lambda errors
   - SNS topic for notifications
   - Route53 health checks for automated failover

5. **DNS & Failover**
   - Route53 hosted zone for DNS management
   - Failover routing policy with health check integration
   - Automatic traffic routing to healthy region

## Deployment Instructions

### Prerequisites

1. AWS CLI configured with appropriate credentials
2. Sufficient IAM permissions to create resources
3. A domain name (or use the default local domain for testing)

### Primary Region Deployment (us-east-1)

```bash
# Deploy to primary region
aws cloudformation create-stack \
  --stack-name dr-stack-primary \
  --template-body file://lib/dr-stack.json \
  --parameters \
    ParameterKey=EnvironmentSuffix,ParameterValue=primary-prod \
    ParameterKey=DomainName,ParameterValue=example.com \
    ParameterKey=DatabaseMasterUsername,ParameterValue=dbadmin \
    ParameterKey=DatabaseMasterPassword,ParameterValue=YourSecurePassword123! \
  --capabilities CAPABILITY_NAMED_IAM \
  --region us-east-1

# Wait for stack creation
aws cloudformation wait stack-create-complete \
  --stack-name dr-stack-primary \
  --region us-east-1
