environment             = "staging"
pr_number               = "pr6901"
aws_region              = "ca-central-1"
vpc_cidr                = "10.1.0.0/16"
db_instance_class       = "db.t3.small"
ec2_instance_type       = "t3.small"
backup_retention_period = 7
rds_cpu_threshold       = 70
instance_count          = 2
db_username             = "dbadmin"
db_password             = "StagingPassword123!" # Change this in production
ssh_key_name            = ""
ami_id                  = ""
alb_internal            = false