{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 141,
  "lineage": "c45a6524-7751-2a94-ed6f-ec1b2525aeec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "static_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::342597974367:distribution/E3SHP07HXLG9CN",
            "caller_reference": "terraform-2025112609215627950000000f",
            "comment": "CloudFront distribution for payment static assets - s101912699",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-payment-static-assets-s101912699-20251126092144544500000008",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d27m2etzctdg4.cloudfront.net",
            "enabled": true,
            "etag": "EKTGH467BLHAY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3SHP07HXLG9CN",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-11-26 09:22:07.532 +0000 UTC",
            "logging_config": [
              {
                "bucket": "payment-cloudfront-logs-s101912699-20251126092142689400000006.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront-logs/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "payment-static-assets-s101912699-20251126092144544500000008.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-payment-static-assets-s101912699-20251126092144544500000008",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E22IVFT3XY1FF6"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-cloudfront-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-cloudfront-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.static_assets",
            "aws_s3_bucket.cloudfront_logs",
            "aws_s3_bucket.static_assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "static_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::342597974367:origin-access-identity/E22IVFT3XY1FF6",
            "caller_reference": "terraform-20251126092142643000000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E22IVFT3XY1FF6",
            "comment": "OAI for payment static assets - s101912699",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E22IVFT3XY1FF6",
            "id": "E22IVFT3XY1FF6",
            "s3_canonical_user_id": "98ea380369dbcac9c58c0c2de317684d8d7f4b01405b2faefbe28ff53e0b5d5a562ec78449afaeec9279eb31b385bcea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:342597974367:pg:payment-aurora-instance-s101912699-20251126092142666600000004",
            "description": "Aurora MySQL instance parameter group for payment processing",
            "family": "aurora-mysql8.0",
            "id": "payment-aurora-instance-s101912699-20251126092142666600000004",
            "name": "payment-aurora-instance-s101912699-20251126092142666600000004",
            "name_prefix": "payment-aurora-instance-s101912699-",
            "parameter": [],
            "region": "us-east-1",
            "skip_destroy": false,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-params-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-params-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:342597974367:subgrp:payment-aurora-subnet-group-s101912699",
            "description": "Managed by Terraform",
            "id": "payment-aurora-subnet-group-s101912699",
            "name": "payment-aurora-subnet-group-s101912699",
            "name_prefix": "",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-00ea7eda97ea657b9",
              "subnet-022f7201ba14e30a0",
              "subnet-081efa1857008c637"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-subnet-group-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-subnet-group-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_db",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for database encryption - s101912699",
            "enable_key_rotation": true,
            "id": "5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "is_enabled": true,
            "key_id": "5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::342597974367:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-db-kms-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-db-kms-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:342597974367:cluster:payment-aurora-cluster-s101912699",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "payment-aurora-cluster-s101912699",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "payment-aurora-instance-1-s101912699",
              "payment-aurora-instance-2-s101912699",
              "payment-aurora-instance-3-s101912699"
            ],
            "cluster_resource_id": "cluster-GDOMCUYNEQECSCKR3H6XNSQCQ4",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "paymentdb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "payment-aurora-s101912699-2025112609214482970000000b",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "payment-aurora-subnet-group-s101912699",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "payment-aurora-cluster-s101912699.cluster-covy6ema0nuv.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "payment-aurora-cluster-s101912699",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "manage_master_user_password": null,
            "master_password": "KDLQxxcIGj*SIr0]4=!?MDs\u003c+W?#!]U1",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "sun:04:00-sun:05:00",
            "reader_endpoint": "payment-aurora-cluster-s101912699.cluster-ro-covy6ema0nuv.us-east-1.rds.amazonaws.com",
            "region": "us-east-1",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 2,
                "min_capacity": 0.5,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-cluster-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-cluster-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-050d87ea0b86e67b3"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.aurora",
            "aws_kms_key.database",
            "aws_rds_cluster_parameter_group.aurora",
            "aws_security_group.alb",
            "aws_security_group.aurora",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private_db",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.aurora_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:342597974367:db:payment-aurora-instance-1-s101912699",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "payment-aurora-cluster-s101912699",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "payment-aurora-instance-s101912699-20251126092142666600000004",
            "db_subnet_group_name": "payment-aurora-subnet-group-s101912699",
            "dbi_resource_id": "db-MSJ3HYHBOI3IPQLEG7WK4V6WSI",
            "endpoint": "payment-aurora-instance-1-s101912699.covy6ema0nuv.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "payment-aurora-instance-1-s101912699",
            "identifier": "payment-aurora-instance-1-s101912699",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "wed:04:11-wed:04:41",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "region": "us-east-1",
            "storage_encrypted": true,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora",
            "aws_db_subnet_group.aurora",
            "aws_kms_key.database",
            "aws_rds_cluster.aurora",
            "aws_rds_cluster_parameter_group.aurora",
            "aws_security_group.alb",
            "aws_security_group.aurora",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private_db",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.aurora_master"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:342597974367:db:payment-aurora-instance-2-s101912699",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "payment-aurora-cluster-s101912699",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "payment-aurora-instance-s101912699-20251126092142666600000004",
            "db_subnet_group_name": "payment-aurora-subnet-group-s101912699",
            "dbi_resource_id": "db-QBYU7ZEPNRUNS2VD52W624Z76A",
            "endpoint": "payment-aurora-instance-2-s101912699.covy6ema0nuv.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "payment-aurora-instance-2-s101912699",
            "identifier": "payment-aurora-instance-2-s101912699",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "fri:04:38-fri:05:08",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "region": "us-east-1",
            "storage_encrypted": true,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora",
            "aws_db_subnet_group.aurora",
            "aws_kms_key.database",
            "aws_rds_cluster.aurora",
            "aws_rds_cluster_parameter_group.aurora",
            "aws_security_group.alb",
            "aws_security_group.aurora",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private_db",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.aurora_master"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:342597974367:db:payment-aurora-instance-3-s101912699",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "payment-aurora-cluster-s101912699",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "payment-aurora-instance-s101912699-20251126092142666600000004",
            "db_subnet_group_name": "payment-aurora-subnet-group-s101912699",
            "dbi_resource_id": "db-HXBO2UOZBGM2ANRGWWMH2GWGCM",
            "endpoint": "payment-aurora-instance-3-s101912699.covy6ema0nuv.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.04.0",
            "engine_version_actual": "8.0.mysql_aurora.3.04.0",
            "force_destroy": false,
            "id": "payment-aurora-instance-3-s101912699",
            "identifier": "payment-aurora-instance-3-s101912699",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": true,
            "performance_insights_kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/5ecf8a4f-05b6-4ac5-9bee-2ac77ee0f662",
            "performance_insights_retention_period": 7,
            "port": 3306,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "sun:10:13-sun:10:43",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "region": "us-east-1",
            "storage_encrypted": true,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-instance-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.aurora",
            "aws_db_subnet_group.aurora",
            "aws_kms_key.database",
            "aws_rds_cluster.aurora",
            "aws_rds_cluster_parameter_group.aurora",
            "aws_security_group.alb",
            "aws_security_group.aurora",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private_db",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.aurora_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:342597974367:cluster-pg:payment-aurora-s101912699-2025112609214482970000000b",
            "description": "Aurora MySQL cluster parameter group for payment processing",
            "family": "aurora-mysql8.0",
            "id": "payment-aurora-s101912699-2025112609214482970000000b",
            "name": "payment-aurora-s101912699-2025112609214482970000000b",
            "name_prefix": "payment-aurora-s101912699-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "require_secure_transport",
                "value": "ON"
              },
              {
                "apply_method": "immediate",
                "name": "tls_version",
                "value": "TLSv1.2,TLSv1.3"
              }
            ],
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-cluster-params-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-cluster-params-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::payment-cloudfront-logs-s101912699-20251126092142689400000006",
            "bucket": "payment-cloudfront-logs-s101912699-20251126092142689400000006",
            "bucket_domain_name": "payment-cloudfront-logs-s101912699-20251126092142689400000006.s3.amazonaws.com",
            "bucket_prefix": "payment-cloudfront-logs-s101912699-",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "payment-cloudfront-logs-s101912699-20251126092142689400000006.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              },
              {
                "id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "payment-cloudfront-logs-s101912699-20251126092142689400000006",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete-old-logs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "cloudfront-logs/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:342597974367:key/1b5d0232-873e-4268-8c68-0b2170c3c5c1",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-cloudfront-logs-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-cloudfront-logs-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::payment-static-assets-s101912699-20251126092144544500000008",
            "bucket": "payment-static-assets-s101912699-20251126092144544500000008",
            "bucket_domain_name": "payment-static-assets-s101912699-20251126092144544500000008.s3.amazonaws.com",
            "bucket_prefix": "payment-static-assets-s101912699-",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "payment-static-assets-s101912699-20251126092144544500000008.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "payment-static-assets-s101912699-20251126092144544500000008",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "delete-old-versions",
                "noncurrent_version_expiration": [
                  {
                    "days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E22IVFT3XY1FF6\"},\"Resource\":\"arn:aws:s3:::payment-static-assets-s101912699-20251126092144544500000008/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:342597974367:key/1b5d0232-873e-4268-8c68-0b2170c3c5c1",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-static-assets-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-static-assets-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-0812a121f1a9a70b8",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0812a121f1a9a70b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from internet (redirect to HTTPS)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "payment-alb-s101912699-20251126092205361600000013",
            "name_prefix": "payment-alb-s101912699-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-alb-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-alb-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-050d87ea0b86e67b3",
            "description": "Security group for Aurora MySQL cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-050d87ea0b86e67b3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "MySQL from ECS tasks",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-027d20932a3470aae"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "payment-aurora-s101912699-20251126092220651800000019",
            "name_prefix": "payment-aurora-s101912699-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-aurora-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-027d20932a3470aae",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-027d20932a3470aae",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow traffic from ALB",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0812a121f1a9a70b8"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "payment-ecs-tasks-s101912699-20251126092213006400000017",
            "name_prefix": "payment-ecs-tasks-s101912699-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecs-tasks-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecs-tasks-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-076658c2f8cdb88be",
            "description": "Security group for VPC endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-076658c2f8cdb88be",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "payment-vpc-endpoints-s101912699-20251126092159868200000011",
            "name_prefix": "payment-vpc-endpoints-s101912699-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-vpc-endpoints-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-vpc-endpoints-sg-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-075eca5687db3d019",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-075eca5687db3d019",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-00eddc195df2628aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00eddc195df2628aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-022cc880fdb800b88",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022cc880fdb800b88",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-app-subnet-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-081efa1857008c637",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-081efa1857008c637",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-1-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-022f7201ba14e30a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022f7201ba14e30a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-2-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-00ea7eda97ea657b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.22.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00ea7eda97ea657b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-private-db-subnet-3-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth",
              "Type": "private-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc/vpc-08e66165e8bcdc4ff",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06ce1e48bff90a23e",
            "default_route_table_id": "rtb-0aad7835be42ff561",
            "default_security_group_id": "sg-0a80aec9dd4560372",
            "dhcp_options_id": "dopt-096ea572b45cebc14",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08e66165e8bcdc4ff",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aad7835be42ff561",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-vpc-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-vpc-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc-endpoint/vpce-0ce42c0bf6ef67cb1",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ce42c0bf6ef67cb1-p4zb92nl.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0ce42c0bf6ef67cb1-p4zb92nl-us-east-1b.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0ce42c0bf6ef67cb1-p4zb92nl-us-east-1c.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0ce42c0bf6ef67cb1-p4zb92nl-us-east-1a.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "api.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0551380FJ0G0YGQLJEU"
              },
              {
                "dns_name": "ecr.us-east-1.api.aws",
                "hosted_zone_id": "Z05513872X4DN7BVHVLGA"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0ce42c0bf6ef67cb1",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-080b79121ab4a6fae",
              "eni-0bed0dfc1318c412c",
              "eni-0cf573e1921b9acb1"
            ],
            "owner_id": "342597974367",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "region": "us-east-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-076658c2f8cdb88be"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.api",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.10.35",
                "ipv6": "",
                "subnet_id": "subnet-075eca5687db3d019"
              },
              {
                "ipv4": "10.0.11.136",
                "ipv6": "",
                "subnet_id": "subnet-00eddc195df2628aa"
              },
              {
                "ipv4": "10.0.12.154",
                "ipv6": "",
                "subnet_id": "subnet-022cc880fdb800b88"
              }
            ],
            "subnet_ids": [
              "subnet-00eddc195df2628aa",
              "subnet-022cc880fdb800b88",
              "subnet-075eca5687db3d019"
            ],
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecr-api-endpoint-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecr-api-endpoint-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private_app",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc-endpoint/vpce-0589121ce73a074af",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0589121ce73a074af-di6ja1be.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0589121ce73a074af-di6ja1be-us-east-1c.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0589121ce73a074af-di6ja1be-us-east-1b.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0589121ce73a074af-di6ja1be-us-east-1a.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0550063F01WFM3ITS18"
              },
              {
                "dns_name": "*.dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0550063F01WFM3ITS18"
              },
              {
                "dns_name": "dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z10236262EGSJNIEP4M62"
              },
              {
                "dns_name": "*.dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z10236262EGSJNIEP4M62"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0589121ce73a074af",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0044b06c2691b656c",
              "eni-045598ba11cbc3de1",
              "eni-0b703acac5360436d"
            ],
            "owner_id": "342597974367",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "region": "us-east-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-076658c2f8cdb88be"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.dkr",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.10.85",
                "ipv6": "",
                "subnet_id": "subnet-075eca5687db3d019"
              },
              {
                "ipv4": "10.0.11.37",
                "ipv6": "",
                "subnet_id": "subnet-00eddc195df2628aa"
              },
              {
                "ipv4": "10.0.12.130",
                "ipv6": "",
                "subnet_id": "subnet-022cc880fdb800b88"
              }
            ],
            "subnet_ids": [
              "subnet-00eddc195df2628aa",
              "subnet-022cc880fdb800b88",
              "subnet-075eca5687db3d019"
            ],
            "tags": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecr-dkr-endpoint-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "tags_all": {
              "Author": "QA-Agent",
              "Compliance": "PCI-DSS",
              "CostCenter": "Engineering",
              "Environment": "s101912699",
              "Name": "payment-ecr-dkr-endpoint-s101912699",
              "PRNumber": "101912699",
              "Repository": "iac-test-automations",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-08e66165e8bcdc4ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private_app",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "aurora_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$2Jc6QhTaFOH3eTTDUmVknO0ttKnbA5PxY2/Zb8z9EEshtKqRmy.nG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "KDLQxxcIGj*SIr0]4=!?MDs\u003c+W?#!]U1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
