{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 39,
  "lineage": "e6859ecd-4567-90bc-266c-4899fa1e1fc3",
  "outputs": {
    "database_route_table_id": {
      "value": "rtb-02c170d949844e955",
      "type": "string"
    },
    "database_subnet_ids": {
      "value": [
        "subnet-0d9d3587f7dc977e2",
        "subnet-0330e20c3e2ab9487",
        "subnet-091dde37dd5222f71"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "internet_gateway_id": {
      "value": "igw-0e7846c35dff02ab8",
      "type": "string"
    },
    "nat_gateway_ids": {
      "value": [
        "nat-021e00e31e197a951",
        "nat-01685449988e71859",
        "nat-070a4df5fb78fab47"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nat_gateway_public_ips": {
      "value": [
        "18.235.190.239",
        "54.243.235.159",
        "54.162.23.134"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_route_table_ids": {
      "value": [
        "rtb-0585046bc0cc0fe35",
        "rtb-05dda9633d82ed170",
        "rtb-0dbc7c5b18f1cc5dc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0cd8f98cc6e7484ed",
        "subnet-0faaa1fb3a390f4fa",
        "subnet-00b2c5b57f35925fa"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_id": {
      "value": "rtb-0f87676d49e29942e",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0311f1532ebaff717",
        "subnet-0c274d087bdaf7153",
        "subnet-00a7b495ec651b2c6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_flow_log_group_name": {
      "value": "/aws/vpc/flow-logs-synth101912685",
      "type": "string"
    },
    "vpc_flow_log_id": {
      "value": "fl-01856bea3a404a922",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0a543f03c4adb280e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "vpc_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/vpc/flow-logs-synth101912685",
            "id": "/aws/vpc/flow-logs-synth101912685",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vpc/flow-logs-synth101912685",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "vpc-flow-logs-synth101912685"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "vpc-flow-logs-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f03fb1294791450c",
            "arn": "arn:aws:ec2:us-east-1:342597974367:elastic-ip/eipalloc-0f03fb1294791450c",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f03fb1294791450c",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-18-235-190-239.compute-1.amazonaws.com",
            "public_ip": "18.235.190.239",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "eip-nat-synth101912685-us-east-1a"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "eip-nat-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02f66d9544477d60b",
            "arn": "arn:aws:ec2:us-east-1:342597974367:elastic-ip/eipalloc-02f66d9544477d60b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02f66d9544477d60b",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-243-235-159.compute-1.amazonaws.com",
            "public_ip": "54.243.235.159",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "eip-nat-synth101912685-us-east-1b"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "eip-nat-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02f76829ccd87a783",
            "arn": "arn:aws:ec2:us-east-1:342597974367:elastic-ip/eipalloc-02f76829ccd87a783",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02f76829ccd87a783",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-162-23-134.compute-1.amazonaws.com",
            "public_ip": "54.162.23.134",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "eip-nat-synth101912685-us-east-1c"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "eip-nat-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc-flow-log/fl-01856bea3a404a922",
            "deliver_cross_account_role": "",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::342597974367:role/vpc-flow-logs-role-synth101912685",
            "id": "fl-01856bea3a404a922",
            "log_destination": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/vpc/flow-logs-synth101912685",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "max_aggregation_interval": 600,
            "region": "us-east-1",
            "subnet_id": null,
            "tags": {
              "Name": "vpc-flow-log-synth101912685"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "vpc-flow-log-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.vpc_flow_logs",
            "aws_iam_role.vpc_flow_logs",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/vpc-flow-logs-role-synth101912685",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-26T08:19:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vpc-flow-logs-role-synth101912685",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vpc-flow-logs-role-synth101912685",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "vpc-flow-logs-role-synth101912685"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "vpc-flow-logs-role-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "unique_id": "AROAU7RDOHFP37SUKYZVU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "vpc_flow_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-flow-logs-role-synth101912685:vpc-flow-logs-policy-synth101912685",
            "name": "vpc-flow-logs-policy-synth101912685",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "vpc-flow-logs-role-synth101912685"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.vpc_flow_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:internet-gateway/igw-0e7846c35dff02ab8",
            "id": "igw-0e7846c35dff02ab8",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "tags": {
              "Name": "igw-synth101912685"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "igw-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f03fb1294791450c",
            "association_id": "eipassoc-0f13e92baa6615349",
            "connectivity_type": "public",
            "id": "nat-021e00e31e197a951",
            "network_interface_id": "eni-047cc6619be96a54b",
            "private_ip": "10.0.1.239",
            "public_ip": "18.235.190.239",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0311f1532ebaff717",
            "tags": {
              "Name": "nat-gateway-synth101912685-us-east-1a"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "nat-gateway-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02f66d9544477d60b",
            "association_id": "eipassoc-086a996d3341c1074",
            "connectivity_type": "public",
            "id": "nat-01685449988e71859",
            "network_interface_id": "eni-0efcabbcdc972c041",
            "private_ip": "10.0.2.75",
            "public_ip": "54.243.235.159",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0c274d087bdaf7153",
            "tags": {
              "Name": "nat-gateway-synth101912685-us-east-1b"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "nat-gateway-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02f76829ccd87a783",
            "association_id": "eipassoc-0d78049857cd0d655",
            "connectivity_type": "public",
            "id": "nat-070a4df5fb78fab47",
            "network_interface_id": "eni-0960da9115452c8a1",
            "private_ip": "10.0.3.146",
            "public_ip": "54.162.23.134",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-00a7b495ec651b2c6",
            "tags": {
              "Name": "nat-gateway-synth101912685-us-east-1c"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "nat-gateway-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:network-acl/acl-0b05ea0ea922cd068",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.0.11.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.12.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 101,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.13.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 102,
                "to_port": 65535
              }
            ],
            "id": "acl-0b05ea0ea922cd068",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.0.11.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 200,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.11.0/24",
                "from_port": 5432,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 5432
              },
              {
                "action": "allow",
                "cidr_block": "10.0.12.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 201,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.12.0/24",
                "from_port": 5432,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 101,
                "to_port": 5432
              },
              {
                "action": "allow",
                "cidr_block": "10.0.13.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 202,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "10.0.13.0/24",
                "from_port": 5432,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 102,
                "to_port": 5432
              }
            ],
            "owner_id": "342597974367",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-0330e20c3e2ab9487",
              "subnet-091dde37dd5222f71",
              "subnet-0d9d3587f7dc977e2"
            ],
            "tags": {
              "Name": "database-nacl-synth101912685",
              "Tier": "Database"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "database-nacl-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Database"
            },
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.database",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:network-acl/acl-08a3ef3bc184d54b8",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-08a3ef3bc184d54b8",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 8080,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 110,
                "to_port": 8090
              },
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "342597974367",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-00b2c5b57f35925fa",
              "subnet-0cd8f98cc6e7484ed",
              "subnet-0faaa1fb3a390f4fa"
            ],
            "tags": {
              "Name": "private-nacl-synth101912685",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-nacl-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:network-acl/acl-04b722b861dd6cb10",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-04b722b861dd6cb10",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 110,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "342597974367",
            "region": "us-east-1",
            "subnet_ids": [
              "subnet-00a7b495ec651b2c6",
              "subnet-0311f1532ebaff717",
              "subnet-0c274d087bdaf7153"
            ],
            "tags": {
              "Name": "public-nacl-synth101912685",
              "Tier": "Public"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "public-nacl-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Public"
            },
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-02c170d949844e955",
            "id": "rtb-02c170d949844e955",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [],
            "tags": {
              "Name": "database-rt-synth101912685",
              "Tier": "Database"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "database-rt-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-0585046bc0cc0fe35",
            "id": "rtb-0585046bc0cc0fe35",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-021e00e31e197a951",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt-synth101912685-us-east-1a",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-rt-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-05dda9633d82ed170",
            "id": "rtb-05dda9633d82ed170",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-01685449988e71859",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt-synth101912685-us-east-1b",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-rt-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-0dbc7c5b18f1cc5dc",
            "id": "rtb-0dbc7c5b18f1cc5dc",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-070a4df5fb78fab47",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt-synth101912685-us-east-1c",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-rt-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-0f87676d49e29942e",
            "id": "rtb-0f87676d49e29942e",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e7846c35dff02ab8",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-rt-synth101912685",
              "Tier": "Public"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "public-rt-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bb3f849dc4c16b1c",
            "region": "us-east-1",
            "route_table_id": "rtb-02c170d949844e955",
            "subnet_id": "subnet-0d9d3587f7dc977e2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.database",
            "aws_subnet.database",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0122361849015c9fd",
            "region": "us-east-1",
            "route_table_id": "rtb-02c170d949844e955",
            "subnet_id": "subnet-0330e20c3e2ab9487",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.database",
            "aws_subnet.database",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ea3b0762127d6427",
            "region": "us-east-1",
            "route_table_id": "rtb-02c170d949844e955",
            "subnet_id": "subnet-091dde37dd5222f71",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.database",
            "aws_subnet.database",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-011da289988f1714f",
            "region": "us-east-1",
            "route_table_id": "rtb-0585046bc0cc0fe35",
            "subnet_id": "subnet-0cd8f98cc6e7484ed",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f6a3e578e1b861cd",
            "region": "us-east-1",
            "route_table_id": "rtb-05dda9633d82ed170",
            "subnet_id": "subnet-0faaa1fb3a390f4fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0df7ae9918743d92f",
            "region": "us-east-1",
            "route_table_id": "rtb-0dbc7c5b18f1cc5dc",
            "subnet_id": "subnet-00b2c5b57f35925fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfe37576652cc215",
            "region": "us-east-1",
            "route_table_id": "rtb-0f87676d49e29942e",
            "subnet_id": "subnet-0311f1532ebaff717",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00e14ee6d8c4b0c14",
            "region": "us-east-1",
            "route_table_id": "rtb-0f87676d49e29942e",
            "subnet_id": "subnet-0c274d087bdaf7153",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-076eedf2bd3dbbf15",
            "region": "us-east-1",
            "route_table_id": "rtb-0f87676d49e29942e",
            "subnet_id": "subnet-00a7b495ec651b2c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0d9d3587f7dc977e2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d9d3587f7dc977e2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "database-subnet-synth101912685-us-east-1a",
              "Tier": "Database"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "database-subnet-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0330e20c3e2ab9487",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.22.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0330e20c3e2ab9487",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "database-subnet-synth101912685-us-east-1b",
              "Tier": "Database"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "database-subnet-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-091dde37dd5222f71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.23.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-091dde37dd5222f71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "database-subnet-synth101912685-us-east-1c",
              "Tier": "Database"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "database-subnet-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Database"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0cd8f98cc6e7484ed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cd8f98cc6e7484ed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "private-subnet-synth101912685-us-east-1a",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-subnet-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0faaa1fb3a390f4fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0faaa1fb3a390f4fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "private-subnet-synth101912685-us-east-1b",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-subnet-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-00b2c5b57f35925fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.13.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00b2c5b57f35925fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "private-subnet-synth101912685-us-east-1c",
              "Tier": "Private"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "private-subnet-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0311f1532ebaff717",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0311f1532ebaff717",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "public-subnet-synth101912685-us-east-1a",
              "Tier": "Public"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "public-subnet-synth101912685-us-east-1a",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0c274d087bdaf7153",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c274d087bdaf7153",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "public-subnet-synth101912685-us-east-1b",
              "Tier": "Public"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "public-subnet-synth101912685-us-east-1b",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-00a7b495ec651b2c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a7b495ec651b2c6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "public-subnet-synth101912685-us-east-1c",
              "Tier": "Public"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "public-subnet-synth101912685-us-east-1c",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth",
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a543f03c4adb280e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc/vpc-0a543f03c4adb280e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03ac63b44a8f9a01d",
            "default_route_table_id": "rtb-06053f011210d2324",
            "default_security_group_id": "sg-0db463ebe490ab0b3",
            "dhcp_options_id": "dopt-096ea572b45cebc14",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a543f03c4adb280e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06053f011210d2324",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "tags": {
              "Name": "vpc-synth101912685"
            },
            "tags_all": {
              "Author": "ArpitPatidar",
              "Environment": "Production",
              "Name": "vpc-synth101912685",
              "PRNumber": "unknown",
              "Project": "PaymentGateway",
              "Repository": "synth-101912685",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
