# Integration Test Variables
# This file contains variables specifically for integration testing
# It uses more permissive but still secure CIDR blocks for testing

# AWS Configuration
aws_region = "us-east-1"

# For integration tests, we need to allow broader access than production
# but still maintain security best practices
approved_cidrs = [
  "10.0.0.0/8",      # Private network range - allows internal VPC communication
  "172.16.0.0/12",   # Private network range - for testing environments
  "192.168.0.0/16"   # Private network range - for local development
]

# Instance Configuration
instance_type = "t3.micro"

# Tagging for test resources
owner = "integration-tests"
purpose = "automated-testing"

# Secrets Configuration
secret_name = "test-secret"
secret_value = "integration-test-value-123"

# Note: For production, use much more restrictive CIDR blocks
# Example production configuration:
# approved_cidrs = ["203.0.113.0/24"]  # Your specific corporate IP range
