{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 30,
  "lineage": "95affce4-5095-3674-b3ad-4e08290fa380",
  "outputs": {
    "codecommit_clone_url_http": {
      "value": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/infrastructure-code-y6r9r3t6",
      "type": "string"
    },
    "codecommit_clone_url_ssh": {
      "value": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/infrastructure-code-y6r9r3t6",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
      "type": "string"
    },
    "pipeline_arn": {
      "value": "arn:aws:codepipeline:us-east-1:342597974367:terraform-pipeline-y6r9r3t6",
      "type": "string"
    },
    "pipeline_name": {
      "value": "terraform-pipeline-y6r9r3t6",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6",
      "type": "string"
    },
    "terraform_locks_table": {
      "value": "terraform-locks-y6r9r3t6",
      "type": "string"
    },
    "terraform_state_bucket": {
      "value": "terraform-state-y6r9r3t6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "codecommit_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:342597974367:rule/codecommit-trigger-y6r9r3t6",
            "description": "Trigger pipeline on CodeCommit main branch commits",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"event\":[\"referenceCreated\",\"referenceUpdated\"],\"referenceName\":[\"main\"],\"repositoryName\":[\"infrastructure-code-y6r9r3t6\"]},\"detail-type\":[\"CodeCommit Repository State Change\"],\"source\":[\"aws.codecommit\"]}",
            "force_destroy": false,
            "id": "codecommit-trigger-y6r9r3t6",
            "is_enabled": true,
            "name": "codecommit-trigger-y6r9r3t6",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codecommit-trigger-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codecommit-trigger-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_codecommit_repository.infrastructure_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:codepipeline:us-east-1:342597974367:terraform-pipeline-y6r9r3t6",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "codecommit-trigger-y6r9r3t6-terraform-20251205125228830800000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::342597974367:role/eventbridge-pipeline-role-y6r9r3t6",
            "rule": "codecommit-trigger-y6r9r3t6",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20251205125228830800000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.codecommit_trigger",
            "aws_cloudwatch_log_group.codebuild_apply",
            "aws_cloudwatch_log_group.codebuild_plan",
            "aws_codebuild_project.terraform_apply",
            "aws_codebuild_project.terraform_plan",
            "aws_codecommit_repository.infrastructure_code",
            "aws_codepipeline.terraform_pipeline",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.eventbridge_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_s3_bucket.terraform_state",
            "aws_sns_topic.pipeline_approvals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "codebuild_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/codebuild/terraform-apply-y6r9r3t6",
            "id": "/aws/codebuild/terraform-apply-y6r9r3t6",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/codebuild/terraform-apply-y6r9r3t6",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-terraform-apply-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-terraform-apply-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "codebuild_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/codebuild/terraform-plan-y6r9r3t6",
            "id": "/aws/codebuild/terraform-plan-y6r9r3t6",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/codebuild/terraform-plan-y6r9r3t6",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-terraform-plan-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-terraform-plan-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:342597974367:project/terraform-apply-y6r9r3t6",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "terraform-apply-y6r9r3t6",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for running terraform apply",
            "encryption_key": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TF_VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.5.7"
                  },
                  {
                    "name": "STATE_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "terraform-state-y6r9r3t6"
                  },
                  {
                    "name": "STATE_LOCK_TABLE",
                    "type": "PLAINTEXT",
                    "value": "terraform-locks-y6r9r3t6"
                  },
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "ENVIRONMENT_SUFFIX",
                    "type": "PLAINTEXT",
                    "value": "y6r9r3t6"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:342597974367:project/terraform-apply-y6r9r3t6",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/terraform-apply-y6r9r3t6",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "terraform-apply-y6r9r3t6",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::342597974367:role/codebuild-role-y6r9r3t6",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\nphases:\n  install:\n    commands:\n      - echo \"Installing Terraform $TF_VERSION\"\n      - wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip\n      - unzip terraform_${TF_VERSION}_linux_amd64.zip\n      - mv terraform /usr/local/bin/\n      - terraform --version\n  pre_build:\n    commands:\n      - echo \"Initializing Terraform\"\n      - terraform init -backend-config=\"bucket=$STATE_BUCKET\" -backend-config=\"key=terraform.tfstate\" -backend-config=\"region=$AWS_REGION\" -backend-config=\"dynamodb_table=$STATE_LOCK_TABLE\"\n  build:\n    commands:\n      - echo \"Running Terraform Apply\"\n      - terraform apply -auto-approve -var=\"environment_suffix=$ENVIRONMENT_SUFFIX\" -var=\"region=$AWS_REGION\"\n  post_build:\n    commands:\n      - echo \"Terraform apply completed\"\nartifacts:\n  files:\n    - '**/*'\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-apply-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-apply-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_apply",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:342597974367:project/terraform-plan-y6r9r3t6",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "terraform-plan-y6r9r3t6",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for running terraform plan",
            "encryption_key": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TF_VERSION",
                    "type": "PLAINTEXT",
                    "value": "1.5.7"
                  },
                  {
                    "name": "STATE_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "terraform-state-y6r9r3t6"
                  },
                  {
                    "name": "STATE_LOCK_TABLE",
                    "type": "PLAINTEXT",
                    "value": "terraform-locks-y6r9r3t6"
                  },
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "ENVIRONMENT_SUFFIX",
                    "type": "PLAINTEXT",
                    "value": "y6r9r3t6"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:342597974367:project/terraform-plan-y6r9r3t6",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/terraform-plan-y6r9r3t6",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "terraform-plan-y6r9r3t6",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::342597974367:role/codebuild-role-y6r9r3t6",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\nphases:\n  install:\n    commands:\n      - echo \"Installing Terraform $TF_VERSION\"\n      - wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip\n      - unzip terraform_${TF_VERSION}_linux_amd64.zip\n      - mv terraform /usr/local/bin/\n      - terraform --version\n  pre_build:\n    commands:\n      - echo \"Initializing Terraform\"\n      - terraform init -backend-config=\"bucket=$STATE_BUCKET\" -backend-config=\"key=terraform.tfstate\" -backend-config=\"region=$AWS_REGION\" -backend-config=\"dynamodb_table=$STATE_LOCK_TABLE\"\n  build:\n    commands:\n      - echo \"Running Terraform Plan\"\n      - terraform plan -out=tfplan -var=\"environment_suffix=$ENVIRONMENT_SUFFIX\" -var=\"region=$AWS_REGION\"\n      - terraform show -no-color tfplan \u003e plan_output.txt\n  post_build:\n    commands:\n      - echo \"Terraform plan completed\"\nartifacts:\n  files:\n    - '**/*'\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-plan-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-plan-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_plan",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "infrastructure_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:342597974367:infrastructure-code-y6r9r3t6",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/infrastructure-code-y6r9r3t6",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/infrastructure-code-y6r9r3t6",
            "default_branch": null,
            "description": "Repository for Terraform infrastructure code",
            "id": "infrastructure-code-y6r9r3t6",
            "kms_key_id": "arn:aws:kms:us-east-1:342597974367:key/cef052f6-17f4-4eaf-b74c-9ec158371c08",
            "repository_id": "5ad17c5f-eb97-4bb5-b2a2-93fe0751b1a3",
            "repository_name": "infrastructure-code-y6r9r3t6",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "infrastructure-code-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "infrastructure-code-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "terraform_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:342597974367:terraform-pipeline-y6r9r3t6",
            "artifact_store": [
              {
                "encryption_key": [
                  {
                    "id": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
                    "type": "KMS"
                  }
                ],
                "location": "pipeline-artifacts-y6r9r3t6",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "terraform-pipeline-y6r9r3t6",
            "name": "terraform-pipeline-y6r9r3t6",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::342597974367:role/codepipeline-role-y6r9r3t6",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "PollForSourceChanges": "false",
                      "RepositoryName": "infrastructure-code-y6r9r3t6"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "terraform-plan-y6r9r3t6"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Plan",
                    "namespace": "",
                    "output_artifacts": [
                      "plan_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "TerraformPlan",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "CustomData": "Please review the Terraform plan and approve to apply changes.",
                      "NotificationArn": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6"
                    },
                    "input_artifacts": null,
                    "name": "Approval",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "ManualApproval",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "terraform-apply-y6r9r3t6"
                    },
                    "input_artifacts": [
                      "plan_output"
                    ],
                    "name": "Apply",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "TerraformApply",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-pipeline-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-pipeline-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_apply",
            "aws_cloudwatch_log_group.codebuild_plan",
            "aws_codebuild_project.terraform_apply",
            "aws_codebuild_project.terraform_plan",
            "aws_codecommit_repository.infrastructure_code",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_s3_bucket.terraform_state",
            "aws_sns_topic.pipeline_approvals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:342597974367:table/terraform-locks-y6r9r3t6",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-locks-y6r9r3t6",
            "import_table": [],
            "local_secondary_index": [],
            "name": "terraform-locks-y6r9r3t6",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-locks-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-locks-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/codebuild-role-y6r9r3t6",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T12:52:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-role-y6r9r3t6",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-role-y6r9r3t6",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-role-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codebuild-role-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "unique_id": "AROAU7RDOHFPRPSEK6EDZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/codepipeline-role-y6r9r3t6",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T12:52:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-role-y6r9r3t6",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-role-y6r9r3t6",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codepipeline-role-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "codepipeline-role-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "unique_id": "AROAU7RDOHFP2JA5CYL5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/eventbridge-pipeline-role-y6r9r3t6",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T12:52:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-pipeline-role-y6r9r3t6",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eventbridge-pipeline-role-y6r9r3t6",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "eventbridge-pipeline-role-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "eventbridge-pipeline-role-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "unique_id": "AROAU7RDOHFPSZGE225I6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-role-y6r9r3t6:codebuild-policy-y6r9r3t6",
            "name": "codebuild-policy-y6r9r3t6",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:*:log-group:/aws/codebuild/*\"]},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::pipeline-artifacts-y6r9r3t6\",\"arn:aws:s3:::pipeline-artifacts-y6r9r3t6/*\",\"arn:aws:s3:::terraform-state-y6r9r3t6\",\"arn:aws:s3:::terraform-state-y6r9r3t6/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:342597974367:table/terraform-locks-y6r9r3t6\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178\"},{\"Action\":[\"ec2:*\",\"s3:*\",\"dynamodb:*\",\"lambda:*\",\"iam:*\",\"cloudwatch:*\",\"logs:*\",\"sns:*\",\"sqs:*\",\"rds:*\",\"elasticache:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codebuild-role-y6r9r3t6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role-y6r9r3t6:codepipeline-policy-y6r9r3t6",
            "name": "codepipeline-policy-y6r9r3t6",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::pipeline-artifacts-y6r9r3t6\",\"arn:aws:s3:::pipeline-artifacts-y6r9r3t6/*\"]},{\"Action\":[\"codecommit:GetBranch\",\"codecommit:GetCommit\",\"codecommit:UploadArchive\",\"codecommit:GetUploadArchiveStatus\",\"codecommit:CancelUploadArchive\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:us-east-1:342597974367:infrastructure-code-y6r9r3t6\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:us-east-1:342597974367:project/terraform-plan-y6r9r3t6\",\"arn:aws:codebuild:us-east-1:342597974367:project/terraform-apply-y6r9r3t6\"]},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178\"}]}",
            "role": "codepipeline-role-y6r9r3t6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_apply",
            "aws_cloudwatch_log_group.codebuild_plan",
            "aws_codebuild_project.terraform_apply",
            "aws_codebuild_project.terraform_plan",
            "aws_codecommit_repository.infrastructure_code",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_s3_bucket.terraform_state",
            "aws_sns_topic.pipeline_approvals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_pipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eventbridge-pipeline-role-y6r9r3t6:eventbridge-pipeline-policy-y6r9r3t6",
            "name": "eventbridge-pipeline-policy-y6r9r3t6",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codepipeline:us-east-1:342597974367:terraform-pipeline-y6r9r3t6\"}]}",
            "role": "eventbridge-pipeline-role-y6r9r3t6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_apply",
            "aws_cloudwatch_log_group.codebuild_plan",
            "aws_codebuild_project.terraform_apply",
            "aws_codebuild_project.terraform_plan",
            "aws_codecommit_repository.infrastructure_code",
            "aws_codepipeline.terraform_pipeline",
            "aws_dynamodb_table.terraform_locks",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.eventbridge_role",
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_s3_bucket.terraform_state",
            "aws_sns_topic.pipeline_approvals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:342597974367:alias/pipeline-artifacts-y6r9r3t6",
            "id": "alias/pipeline-artifacts-y6r9r3t6",
            "name": "alias/pipeline-artifacts-y6r9r3t6",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
            "target_key_id": "1eccb139-b567-4de5-ad88-7cd7148e7178"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for encrypting pipeline artifacts",
            "enable_key_rotation": true,
            "id": "1eccb139-b567-4de5-ad88-7cd7148e7178",
            "is_enabled": true,
            "key_id": "1eccb139-b567-4de5-ad88-7cd7148e7178",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::342597974367:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-artifacts-key-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-artifacts-key-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pipeline-artifacts-y6r9r3t6",
            "bucket": "pipeline-artifacts-y6r9r3t6",
            "bucket_domain_name": "pipeline-artifacts-y6r9r3t6.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pipeline-artifacts-y6r9r3t6.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pipeline-artifacts-y6r9r3t6",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-artifacts-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-artifacts-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-y6r9r3t6",
            "bucket": "terraform-state-y6r9r3t6",
            "bucket_domain_name": "terraform-state-y6r9r3t6.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "terraform-state-y6r9r3t6.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-y6r9r3t6",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-state-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "terraform-state-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "pipeline-artifacts-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "pipeline-artifacts-y6r9r3t6",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-old-artifacts",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 7
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "terraform-state-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "terraform-state-y6r9r3t6",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-noncurrent-versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "pipeline-artifacts-y6r9r3t6",
            "id": "pipeline-artifacts-y6r9r3t6",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-y6r9r3t6",
            "id": "terraform-state-y6r9r3t6",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pipeline-artifacts-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "pipeline-artifacts-y6r9r3t6",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "terraform-state-y6r9r3t6",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:342597974367:key/1eccb139-b567-4de5-ad88-7cd7148e7178",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.pipeline_artifacts",
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pipeline-artifacts-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "pipeline-artifacts-y6r9r3t6",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-y6r9r3t6",
            "expected_bucket_owner": "",
            "id": "terraform-state-y6r9r3t6",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "pipeline_approvals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "Pipeline Approval Notifications",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6",
            "kms_master_key_id": "1eccb139-b567-4de5-ad88-7cd7148e7178",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "pipeline-approvals-y6r9r3t6",
            "name_prefix": "",
            "owner": "342597974367",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-approvals-y6r9r3t6"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "pipeline-approvals-y6r9r3t6",
              "Project": "CI/CD Pipeline"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.pipeline_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "pipeline_approvals_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6:cca52e1b-c640-4c4c-aaff-59ff9f51f784",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "test@example.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6:cca52e1b-c640-4c4c-aaff-59ff9f51f784",
            "owner_id": "342597974367",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:342597974367:pipeline-approvals-y6r9r3t6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.pipeline_artifacts",
            "aws_sns_topic.pipeline_approvals"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
