{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 115,
  "lineage": "24a54328-ca6d-1da1-6cf8-de4f1c16f1bc",
  "outputs": {
    "alb_dns_name": {
      "value": "secure-webapp-pr1712-alb.elb.localhost.localstack.cloud",
      "type": "string"
    },
    "cloudwatch_log_group_name": {
      "value": "/aws/webapp/secure-webapp-dev",
      "type": "string"
    },
    "eventbridge_bus_arn": {
      "value": "arn:aws:events:us-west-2:000000000000:event-bus/secure-webapp-dev-events",
      "type": "string"
    },
    "eventbridge_logs_group": {
      "value": "/aws/events/secure-webapp-dev",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-6d192730ca7cf8911",
        "subnet-99e2a58bd5461301e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-3b9bc92d31a628d02",
        "subnet-0d3bda1ccd8ce61c4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "s3_bucket_name": {
      "value": "secure-webapp-dev-webapp-assets-1d746828",
      "type": "string"
    },
    "ssm_parameter_api_key": {
      "value": "/secure-webapp/dev/api/key",
      "type": "string"
    },
    "ssm_parameter_app_config": {
      "value": "/secure-webapp/dev/app/config",
      "type": "string"
    },
    "ssm_parameter_database_host": {
      "value": "/secure-webapp/dev/database/host",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-316cee665aa2cb9d0",
      "type": "string"
    },
    "waf_web_acl_arn": {
      "value": "arn:aws:wafv2:us-west-2:000000000000:regional/webacl/secure-webapp-dev-web-acl/5d7bc1b2-a2cc-4aca-b75c-1ebc43af76f0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "region": "us-west-2",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "webapp_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:000000000000:event-bus/secure-webapp-dev-events",
            "dead_letter_config": [],
            "description": "",
            "event_source_name": null,
            "id": "secure-webapp-dev-events",
            "kms_key_identifier": "",
            "log_config": [],
            "name": "secure-webapp-dev-events",
            "region": "us-west-2",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-event-bus"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-event-bus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "system_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:000000000000:rule/secure-webapp-dev-events/secure-webapp-dev-system-alerts",
            "description": "Capture system alert events",
            "event_bus_name": "secure-webapp-dev-events",
            "event_pattern": "{\"detail\":{\"severity\":[\"HIGH\",\"CRITICAL\"]},\"detail-type\":[\"System Alert\"],\"source\":[\"webapp.system\"]}",
            "force_destroy": false,
            "id": "secure-webapp-dev-events/secure-webapp-dev-system-alerts",
            "is_enabled": true,
            "name": "secure-webapp-dev-system-alerts",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-system-alerts-rule"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-system-alerts-rule"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.webapp_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "user_activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:000000000000:rule/secure-webapp-dev-events/secure-webapp-dev-user-activity",
            "description": "Capture user activity events",
            "event_bus_name": "secure-webapp-dev-events",
            "event_pattern": "{\"detail\":{\"action\":[\"login\",\"logout\",\"signup\"]},\"detail-type\":[\"User Activity\"],\"source\":[\"webapp.user\"]}",
            "force_destroy": false,
            "id": "secure-webapp-dev-events/secure-webapp-dev-user-activity",
            "is_enabled": true,
            "name": "secure-webapp-dev-user-activity",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-user-activity-rule"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-user-activity-rule"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.webapp_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "system_alerts_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/events/secure-webapp-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "secure-webapp-dev-events",
            "force_destroy": false,
            "http_target": [],
            "id": "secure-webapp-dev-events-secure-webapp-dev-system-alerts-SystemAlertsLogsTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "secure-webapp-dev-system-alerts",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "SystemAlertsLogsTarget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.webapp_events",
            "aws_cloudwatch_event_rule.system_alerts",
            "aws_cloudwatch_log_group.eventbridge_logs",
            "aws_kms_key.main",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "user_activity_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/events/secure-webapp-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "secure-webapp-dev-events",
            "force_destroy": false,
            "http_target": [],
            "id": "secure-webapp-dev-events-secure-webapp-dev-user-activity-UserActivityLogsTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "secure-webapp-dev-user-activity",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "UserActivityLogsTarget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_bus.webapp_events",
            "aws_cloudwatch_event_rule.user_activity",
            "aws_cloudwatch_log_group.eventbridge_logs",
            "aws_kms_key.main",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "eventbridge_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/events/secure-webapp-dev",
            "id": "/aws/events/secure-webapp-dev",
            "kms_key_id": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
            "log_group_class": "STANDARD",
            "name": "/aws/events/secure-webapp-dev",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-eventbridge-logs"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-eventbridge-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.main",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "webapp_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:000000000000:log-group:/aws/webapp/secure-webapp-dev",
            "id": "/aws/webapp/secure-webapp-dev",
            "kms_key_id": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
            "log_group_class": "STANDARD",
            "name": "/aws/webapp/secure-webapp-dev",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-logs"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.main",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-9c19a7cd0af8f089f",
            "arn": "arn:aws:ec2:us-east-1:000000000000:elastic-ip/eipalloc-9c19a7cd0af8f089f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-fc9f276fe88336d31",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-9c19a7cd0af8f089f",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "eni-4a034baa330fcc0e1",
            "private_dns": "ip-10-199-100-144.ec2.internal",
            "private_ip": "10.199.100.144",
            "ptr_record": "",
            "public_dns": "ec2-127-2-157-63.compute-1.amazonaws.com",
            "public_ip": "127.2.157.63",
            "public_ipv4_pool": "",
            "region": "us-east-1",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-nat-eip-1"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-nat-eip-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-f6acf73021960d547",
            "arn": "arn:aws:ec2:us-east-1:000000000000:elastic-ip/eipalloc-f6acf73021960d547",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-13a91181572125b31",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-f6acf73021960d547",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "eni-e08b7c7a94f585796",
            "private_dns": "ip-10-156-67-59.ec2.internal",
            "private_ip": "10.156.67.59",
            "ptr_record": "",
            "public_dns": "ec2-127-156-130-57.compute-1.amazonaws.com",
            "public_ip": "127.156.130.57",
            "public_ipv4_pool": "",
            "region": "us-east-1",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-nat-eip-2"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-nat-eip-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "webapp_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:instance-profile/secure-webapp-dev-webapp-profile",
            "create_date": "2025-12-25T02:55:06Z",
            "id": "secure-webapp-dev-webapp-profile",
            "name": "secure-webapp-dev-webapp-profile",
            "name_prefix": "",
            "path": "/",
            "role": "secure-webapp-dev-webapp-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "yvxdrmfv5g4zz0n2uq9l"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.webapp_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_logs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/secure-webapp-dev-eventbridge-logs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:55:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "secure-webapp-dev-eventbridge-logs-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "secure-webapp-dev-eventbridge-logs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-eventbridge-logs-role"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-eventbridge-logs-role"
            },
            "unique_id": "AROAQAAAAAAAI66QMCXGZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "webapp_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/secure-webapp-dev-webapp-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:55:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "secure-webapp-dev-webapp-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "secure-webapp-dev-webapp-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-role"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-role"
            },
            "unique_id": "AROAQAAAAAAAGWLGHORFB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "secure-webapp-dev-eventbridge-logs-role:secure-webapp-dev-eventbridge-logs-policy",
            "name": "secure-webapp-dev-eventbridge-logs-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:000000000000:log-group:/aws/events/secure-webapp-dev:*\"]}]}",
            "role": "secure-webapp-dev-eventbridge-logs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.eventbridge_logs",
            "aws_iam_role.eventbridge_logs_role",
            "aws_kms_key.main",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "webapp_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "secure-webapp-dev-webapp-role:secure-webapp-dev-webapp-policy",
            "name": "secure-webapp-dev-webapp-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::secure-webapp-dev-webapp-assets-1d746828/*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:000000000000:log-group:/aws/webapp/secure-webapp-dev:*\"]},{\"Action\":[\"kms:Decrypt\",\"kms:DescribeKey\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":[\"s3.us-west-2.amazonaws.com\",\"logs.us-west-2.amazonaws.com\",\"ssm.us-west-2.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e\"]},{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-west-2:000000000000:parameter/secure-webapp/dev/*\"]},{\"Action\":[\"events:PutEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:events:us-west-2:000000000000:event-bus/secure-webapp-dev-events\"]}]}",
            "role": "secure-webapp-dev-webapp-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_bus.webapp_events",
            "aws_cloudwatch_log_group.webapp_logs",
            "aws_iam_role.webapp_role",
            "aws_kms_key.main",
            "aws_s3_bucket.webapp_assets",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:internet-gateway/igw-2f44edf98d333e45d",
            "id": "igw-2f44edf98d333e45d",
            "owner_id": "000000000000",
            "region": "us-east-1",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-igw"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for secure-webapp-dev",
            "enable_key_rotation": true,
            "id": "e535c15a-9c3a-4684-b854-72ef6874f25e",
            "is_enabled": true,
            "key_id": "e535c15a-9c3a-4684-b854-72ef6874f25e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Condition\":{\"ArnLike\":{\"kms:EncryptionContext:aws:logs:arn\":\"arn:aws:logs:us-west-2:000000000000:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logs.us-west-2.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudWatch Logs\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow EventBridge\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow SSM Parameter Store\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-kms-key"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-kms-key"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-973e64d823947f5a6",
            "id": "rtb-973e64d823947f5a6",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-9a2cef340620f37dc",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-private-rt-1"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-private-rt-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-101e95d6e6970bbcc",
            "id": "rtb-101e95d6e6970bbcc",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-46121605f254d960a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-private-rt-2"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-pr1712-private-rt-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.main",
            "aws_nat_gateway.main",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-16b5c65ddab7887e2",
            "id": "rtb-16b5c65ddab7887e2",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-2f44edf98d333e45d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-public-rt"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "webapp_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::secure-webapp-dev-webapp-assets-1d746828",
            "bucket": "secure-webapp-dev-webapp-assets-1d746828",
            "bucket_domain_name": "secure-webapp-dev-webapp-assets-1d746828.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "secure-webapp-dev-webapp-assets-1d746828.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "secure-webapp-dev-webapp-assets-1d746828",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-assets"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-assets"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-webapp-dev-webapp-assets-1d746828",
            "id": "secure-webapp-dev-webapp-assets-1d746828",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::797873946194:root\"},\"Resource\":\"arn:aws:s3:::secure-webapp-dev-webapp-assets-1d746828/alb-access-logs/*\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::797873946194:root\"},\"Resource\":\"arn:aws:s3:::secure-webapp-dev-webapp-assets-1d746828\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.webapp_assets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "webapp_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "secure-webapp-dev-webapp-assets-1d746828",
            "id": "secure-webapp-dev-webapp-assets-1d746828",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.webapp_assets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "webapp_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-webapp-dev-webapp-assets-1d746828",
            "expected_bucket_owner": "",
            "id": "secure-webapp-dev-webapp-assets-1d746828",
            "region": "us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.main",
            "aws_s3_bucket.webapp_assets",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "webapp_assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "secure-webapp-dev-webapp-assets-1d746828",
            "expected_bucket_owner": "",
            "id": "secure-webapp-dev-webapp-assets-1d746828",
            "mfa": null,
            "region": "us-west-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.webapp_assets",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:security-group/sg-00ceac0180a00c26e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00ceac0180a00c26e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "secure-webapp-dev-alb-20251225025516065200000001",
            "name_prefix": "secure-webapp-dev-alb-",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-alb-sg"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:security-group/sg-6f22856f063c50864",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-6f22856f063c50864",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00ceac0180a00c26e"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "secure-webapp-dev-webapp-20251225025516488100000002",
            "name_prefix": "secure-webapp-dev-webapp-",
            "owner_id": "000000000000",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-sg"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-webapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-316cee665aa2cb9d0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:000000000000:parameter/secure-webapp/dev/api/key",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/secure-webapp/dev/api/key",
            "insecure_value": null,
            "key_id": "arn:aws:kms:us-east-1:000000000000:key/e535c15a-9c3a-4684-b854-72ef6874f25e",
            "name": "/secure-webapp/dev/api/key",
            "overwrite": null,
            "region": "us-west-2",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-api-key-param"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-api-key-param"
            },
            "tier": "",
            "type": "SecureString",
            "value": "placeholder-secure-api-key-1d746828",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.main",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:000000000000:parameter/secure-webapp/dev/app/config",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/secure-webapp/dev/app/config",
            "insecure_value": null,
            "key_id": "",
            "name": "/secure-webapp/dev/app/config",
            "overwrite": null,
            "region": "us-west-2",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-app-config-param"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-app-config-param"
            },
            "tier": "",
            "type": "String",
            "value": "{\"cache_ttl\":300,\"feature_flags\":{\"analytics\":false,\"new_ui\":true},\"log_level\":\"INFO\",\"max_connections\":100}",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "database_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:000000000000:parameter/secure-webapp/dev/database/host",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/secure-webapp/dev/database/host",
            "insecure_value": null,
            "key_id": "",
            "name": "/secure-webapp/dev/database/host",
            "overwrite": null,
            "region": "us-west-2",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-db-host-param"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-db-host-param"
            },
            "tier": "",
            "type": "String",
            "value": "db.secure-webapp-dev.internal",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-316cee665aa2cb9d0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-1cb9ca7c339024f0c",
            "default_route_table_id": "rtb-313eea368d523e301",
            "default_security_group_id": "sg-f405d52ec38c23c57",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-316cee665aa2cb9d0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-313eea368d523e301",
            "owner_id": "000000000000",
            "region": "us-east-1",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-vpc"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-west-2:000000000000:regional/webacl/secure-webapp-dev-web-acl/5d7bc1b2-a2cc-4aca-b75c-1ebc43af76f0",
            "association_config": [],
            "capacity": 3,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "data_protection_config": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "5d7bc1b2-a2cc-4aca-b75c-1ebc43af76f0",
            "lock_token": "cfdc6ffb-7894-48f6-8cb5-0adc52454d93",
            "name": "secure-webapp-dev-web-acl",
            "name_prefix": "",
            "region": "us-west-2",
            "rule": [
              {
                "action": [
                  {
                    "allow": [],
                    "block": [
                      {
                        "custom_response": []
                      }
                    ],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "challenge_config": [],
                "name": "RateLimitRule",
                "override_action": [],
                "priority": 3,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [
                      {
                        "aggregate_key_type": "IP",
                        "custom_key": [],
                        "evaluation_window_sec": 300,
                        "forwarded_ip_config": [],
                        "limit": 2000,
                        "scope_down_statement": []
                      }
                    ],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "RateLimitRule",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "challenge_config": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "CommonRuleSetMetric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "challenge_config": [],
                "name": "AWSManagedRulesKnownBadInputsRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 2,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesKnownBadInputsRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "KnownBadInputsRuleSetMetric",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": null,
            "scope": "REGIONAL",
            "tags": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-waf"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secure-webapp-dev-waf"
            },
            "token_domains": null,
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "WebACL",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "HXRoKA==",
            "b64_url": "HXRoKA",
            "byte_length": 4,
            "dec": "494168104",
            "hex": "1d746828",
            "id": "HXRoKA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
