{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 39,
  "lineage": "d3913993-4185-3d68-ba45-c934e508c9b2",
  "outputs": {
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "cloudwatch_log_groups": {
      "value": {
        "config_delivery_logs": "/aws/config/delivery-synth101912435",
        "config_logs": "/aws/config/compliance-checker-synth101912435",
        "lambda_logs": "/aws/lambda/compliance-checker-synth101912435"
      },
      "type": [
        "object",
        {
          "config_delivery_logs": "string",
          "config_logs": "string",
          "lambda_logs": "string"
        }
      ]
    },
    "compliance_lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435",
      "type": "string"
    },
    "compliance_lambda_function_name": {
      "value": "compliance-checker-synth101912435",
      "type": "string"
    },
    "config_bucket_arn": {
      "value": "arn:aws:s3:::config-bucket-synth101912435-342597974367",
      "type": "string"
    },
    "config_bucket_name": {
      "value": "config-bucket-synth101912435-342597974367",
      "type": "string"
    },
    "config_recorder_arn": {
      "value": "config-recorder-synth101912435",
      "type": "string"
    },
    "config_recorder_name": {
      "value": "config-recorder-synth101912435",
      "type": "string"
    },
    "config_rules": {
      "value": [
        "s3-bucket-server-side-encryption-enabled-synth101912435",
        "rds-instance-public-access-check-synth101912435",
        "rds-storage-encrypted-synth101912435",
        "ec2-instance-detailed-monitoring-enabled-synth101912435"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "environment_suffix": {
      "value": "synth101912435",
      "type": "string"
    },
    "eventbridge_rules": {
      "value": {
        "compliance_change_rule": "config-compliance-change-synth101912435",
        "periodic_check_rule": "periodic-compliance-check-synth101912435"
      },
      "type": [
        "object",
        {
          "compliance_change_rule": "string",
          "periodic_check_rule": "string"
        }
      ]
    },
    "iam_roles": {
      "value": {
        "config_role": "arn:aws:iam::342597974367:role/config-role-synth101912435",
        "lambda_role": "arn:aws:iam::342597974367:role/compliance-lambda-role-synth101912435"
      },
      "type": [
        "object",
        {
          "config_role": "string",
          "lambda_role": "string"
        }
      ]
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435",
      "type": "string"
    },
    "sns_topic_name": {
      "value": "compliance-notifications-synth101912435",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5702bf1e9a4377f756d6935844f76bd3894bcc65",
            "output_base64sha256": "M262D5yS4WSQ4viVWHqDjvVJjPWE0JURDtLLRLTkU/I=",
            "output_base64sha512": "XULKh1dVtZrpnprQXf1MQwN+z+HupxxNlRHcZKLwY+p5BtkYo78bAlBMf38CNffdAQw61InQ5VYbSjpmI0UKJg==",
            "output_file_mode": null,
            "output_md5": "700f57b592eb8f808cd4f8847de4a15a",
            "output_path": "./lambda_function.zip",
            "output_sha": "5702bf1e9a4377f756d6935844f76bd3894bcc65",
            "output_sha256": "336eb60f9c92e16490e2f895587a838ef5498cf584d095110ed2cb44b4e453f2",
            "output_sha512": "5d42ca875755b59ae99e9ad05dfd4c43037ecfe1eea71c4d9511dc64a2f063ea7906d918a3bf1b02504c7f7f0235f7dd010c3ad489d0e5561b4a3a6623450a26",
            "output_size": 3433,
            "source": [
              {
                "content": "# lambda_function.py\n# Lambda function to process Config compliance events and analyze snapshots\n\nimport json\nimport boto3\nimport os\nimport logging\nfrom datetime import datetime\nfrom typing import Dict, List, Any\n\n# Configure logging\nlogger = logging.getLogger()\nlog_level = os.environ.get('LOG_LEVEL', 'INFO')\nlogger.setLevel(getattr(logging, log_level))\n\n# Initialize AWS clients\nconfig_client = boto3.client('config')\nsns_client = boto3.client('sns')\ns3_client = boto3.client('s3')\n\n# Environment variables\nSNS_TOPIC_ARN = os.environ.get('SNS_TOPIC_ARN')\nCONFIG_BUCKET = os.environ.get('CONFIG_BUCKET')\nENVIRONMENT_SUFFIX = os.environ.get('ENVIRONMENT_SUFFIX', 'prod')\n\n\ndef lambda_handler(event: Dict[str, Any], context: Any) -\u003e Dict[str, Any]:\n    \"\"\"\n    Main Lambda handler for processing Config compliance events.\n\n    Args:\n        event: Event data from EventBridge or Config\n        context: Lambda context object\n\n    Returns:\n        Response dictionary with status and message\n    \"\"\"\n    try:\n        logger.info(f\"Received event: {json.dumps(event)}\")\n\n        # Determine event source\n        if 'source' in event and event['source'] == 'aws.config':\n            # Config compliance change event\n            process_compliance_event(event)\n        elif 'source' in event and event['source'] == 'aws.events':\n            # Periodic check triggered by EventBridge\n            perform_periodic_compliance_check()\n        else:\n            # Direct invocation - perform full compliance check\n            perform_periodic_compliance_check()\n\n        return {\n            'statusCode': 200,\n            'body': json.dumps('Compliance check completed successfully')\n        }\n\n    except Exception as e:\n        logger.error(f\"Error processing compliance check: {str(e)}\", exc_info=True)\n        send_error_notification(str(e))\n        return {\n            'statusCode': 500,\n            'body': json.dumps(f'Error: {str(e)}')\n        }\n\n\ndef process_compliance_event(event: Dict[str, Any]) -\u003e None:\n    \"\"\"\n    Process a Config compliance change event.\n\n    Args:\n        event: EventBridge event containing Config compliance change details\n    \"\"\"\n    try:\n        detail = event.get('detail', {})\n        config_rule_name = detail.get('configRuleName', 'Unknown')\n        new_evaluation_result = detail.get('newEvaluationResult', {})\n        compliance_type = new_evaluation_result.get('complianceType', 'UNKNOWN')\n\n        logger.info(f\"Processing compliance event for rule: {config_rule_name}\")\n        logger.info(f\"Compliance type: {compliance_type}\")\n\n        if compliance_type == 'NON_COMPLIANT':\n            resource_type = new_evaluation_result.get('evaluationResultIdentifier', {}).get('evaluationResultQualifier', {}).get('resourceType', 'Unknown')\n            resource_id = new_evaluation_result.get('evaluationResultIdentifier', {}).get('evaluationResultQualifier', {}).get('resourceId', 'Unknown')\n\n            violation_details = {\n                'rule_name': config_rule_name,\n                'resource_type': resource_type,\n                'resource_id': resource_id,\n                'compliance_type': compliance_type,\n                'annotation': new_evaluation_result.get('annotation', 'No annotation provided'),\n                'timestamp': detail.get('resultRecordedTime', datetime.utcnow().isoformat())\n            }\n\n            logger.warning(f\"Compliance violation detected: {json.dumps(violation_details)}\")\n            send_compliance_notification(violation_details)\n        else:\n            logger.info(f\"Resource is compliant: {config_rule_name}\")\n\n    except Exception as e:\n        logger.error(f\"Error processing compliance event: {str(e)}\", exc_info=True)\n        raise\n\n\ndef perform_periodic_compliance_check() -\u003e None:\n    \"\"\"\n    Perform a comprehensive periodic compliance check across all Config rules.\n    \"\"\"\n    try:\n        logger.info(\"Starting periodic compliance check\")\n\n        # Get all Config rules\n        config_rules = get_all_config_rules()\n        logger.info(f\"Found {len(config_rules)} Config rules to check\")\n\n        all_violations = []\n\n        # Check compliance for each rule\n        for rule in config_rules:\n            rule_name = rule['ConfigRuleName']\n            logger.info(f\"Checking compliance for rule: {rule_name}\")\n\n            violations = check_rule_compliance(rule_name)\n            if violations:\n                all_violations.extend(violations)\n                logger.warning(f\"Found {len(violations)} violations for rule: {rule_name}\")\n\n        # Send summary notification if violations found\n        if all_violations:\n            send_summary_notification(all_violations)\n            logger.warning(f\"Total violations found: {len(all_violations)}\")\n        else:\n            logger.info(\"No compliance violations found\")\n\n    except Exception as e:\n        logger.error(f\"Error during periodic compliance check: {str(e)}\", exc_info=True)\n        raise\n\n\ndef get_all_config_rules() -\u003e List[Dict[str, Any]]:\n    \"\"\"\n    Retrieve all Config rules in the account.\n\n    Returns:\n        List of Config rule dictionaries\n    \"\"\"\n    try:\n        rules = []\n        paginator = config_client.get_paginator('describe_config_rules')\n\n        for page in paginator.paginate():\n            rules.extend(page.get('ConfigRules', []))\n\n        return rules\n\n    except Exception as e:\n        logger.error(f\"Error retrieving Config rules: {str(e)}\", exc_info=True)\n        raise\n\n\ndef check_rule_compliance(rule_name: str) -\u003e List[Dict[str, Any]]:\n    \"\"\"\n    Check compliance status for a specific Config rule.\n\n    Args:\n        rule_name: Name of the Config rule to check\n\n    Returns:\n        List of non-compliant resources\n    \"\"\"\n    try:\n        violations = []\n        paginator = config_client.get_paginator('get_compliance_details_by_config_rule')\n\n        for page in paginator.paginate(\n            ConfigRuleName=rule_name,\n            ComplianceTypes=['NON_COMPLIANT']\n        ):\n            evaluation_results = page.get('EvaluationResults', [])\n\n            for result in evaluation_results:\n                resource_id = result.get('EvaluationResultIdentifier', {}).get('EvaluationResultQualifier', {}).get('ResourceId', 'Unknown')\n                resource_type = result.get('EvaluationResultIdentifier', {}).get('EvaluationResultQualifier', {}).get('ResourceType', 'Unknown')\n\n                violation = {\n                    'rule_name': rule_name,\n                    'resource_type': resource_type,\n                    'resource_id': resource_id,\n                    'compliance_type': result.get('ComplianceType', 'UNKNOWN'),\n                    'annotation': result.get('Annotation', 'No annotation provided'),\n                    'config_rule_invoked_time': result.get('ConfigRuleInvokedTime', '').strftime('%Y-%m-%d %H:%M:%S') if result.get('ConfigRuleInvokedTime') else 'Unknown',\n                    'result_recorded_time': result.get('ResultRecordedTime', '').strftime('%Y-%m-%d %H:%M:%S') if result.get('ResultRecordedTime') else 'Unknown'\n                }\n\n                violations.append(violation)\n\n        return violations\n\n    except Exception as e:\n        logger.error(f\"Error checking compliance for rule {rule_name}: {str(e)}\", exc_info=True)\n        return []\n\n\ndef send_compliance_notification(violation: Dict[str, Any]) -\u003e None:\n    \"\"\"\n    Send SNS notification for a single compliance violation.\n\n    Args:\n        violation: Dictionary containing violation details\n    \"\"\"\n    try:\n        subject = f\"[{ENVIRONMENT_SUFFIX.upper()}] Compliance Violation Detected: {violation['rule_name']}\"\n\n        message = f\"\"\"\nCompliance Violation Alert\n\nEnvironment: {ENVIRONMENT_SUFFIX}\nRule Name: {violation['rule_name']}\nResource Type: {violation['resource_type']}\nResource ID: {violation['resource_id']}\nCompliance Status: {violation['compliance_type']}\nTimestamp: {violation['timestamp']}\n\nDetails:\n{violation['annotation']}\n\nAction Required:\nPlease investigate and remediate this compliance violation immediately.\n\n---\nThis is an automated notification from the AWS Infrastructure Compliance Checking System.\n\"\"\"\n\n        response = sns_client.publish(\n            TopicArn=SNS_TOPIC_ARN,\n            Subject=subject,\n            Message=message\n        )\n\n        logger.info(f\"Notification sent successfully. MessageId: {response['MessageId']}\")\n\n    except Exception as e:\n        logger.error(f\"Error sending compliance notification: {str(e)}\", exc_info=True)\n\n\ndef send_summary_notification(violations: List[Dict[str, Any]]) -\u003e None:\n    \"\"\"\n    Send SNS notification with summary of multiple compliance violations.\n\n    Args:\n        violations: List of violation dictionaries\n    \"\"\"\n    try:\n        subject = f\"[{ENVIRONMENT_SUFFIX.upper()}] Compliance Summary: {len(violations)} Violations Found\"\n\n        # Group violations by rule\n        violations_by_rule = {}\n        for violation in violations:\n            rule_name = violation['rule_name']\n            if rule_name not in violations_by_rule:\n                violations_by_rule[rule_name] = []\n            violations_by_rule[rule_name].append(violation)\n\n        message_parts = [\n            \"Compliance Violations Summary Report\",\n            f\"\\nEnvironment: {ENVIRONMENT_SUFFIX}\",\n            f\"Total Violations: {len(violations)}\",\n            f\"Rules with Violations: {len(violations_by_rule)}\",\n            f\"Report Time: {datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S')} UTC\",\n            \"\\n\" + \"=\"*80 + \"\\n\"\n        ]\n\n        for rule_name, rule_violations in violations_by_rule.items():\n            message_parts.append(f\"\\nRule: {rule_name}\")\n            message_parts.append(f\"Violations: {len(rule_violations)}\")\n            message_parts.append(\"-\" * 40)\n\n            for i, violation in enumerate(rule_violations[:5], 1):  # Limit to first 5 per rule\n                message_parts.append(f\"\\n  {i}. Resource Type: {violation['resource_type']}\")\n                message_parts.append(f\"     Resource ID: {violation['resource_id']}\")\n                message_parts.append(f\"     Status: {violation['compliance_type']}\")\n\n            if len(rule_violations) \u003e 5:\n                message_parts.append(f\"\\n  ... and {len(rule_violations) - 5} more violations\")\n\n            message_parts.append(\"\")\n\n        message_parts.append(\"\\n\" + \"=\"*80)\n        message_parts.append(\"\\nAction Required:\")\n        message_parts.append(\"Please review and remediate these compliance violations.\")\n        message_parts.append(\"\\nFor detailed information, check the AWS Config console or CloudWatch Logs.\")\n        message_parts.append(\"\\n---\")\n        message_parts.append(\"This is an automated notification from the AWS Infrastructure Compliance Checking System.\")\n\n        message = \"\\n\".join(message_parts)\n\n        response = sns_client.publish(\n            TopicArn=SNS_TOPIC_ARN,\n            Subject=subject,\n            Message=message\n        )\n\n        logger.info(f\"Summary notification sent successfully. MessageId: {response['MessageId']}\")\n\n    except Exception as e:\n        logger.error(f\"Error sending summary notification: {str(e)}\", exc_info=True)\n\n\ndef send_error_notification(error_message: str) -\u003e None:\n    \"\"\"\n    Send SNS notification for Lambda execution errors.\n\n    Args:\n        error_message: Error message to include in notification\n    \"\"\"\n    try:\n        subject = f\"[{ENVIRONMENT_SUFFIX.upper()}] Compliance Checker Error\"\n\n        message = f\"\"\"\nCompliance Checker Lambda Error\n\nEnvironment: {ENVIRONMENT_SUFFIX}\nError Time: {datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S')} UTC\n\nError Details:\n{error_message}\n\nAction Required:\nPlease investigate this error in CloudWatch Logs and resolve any issues with the compliance checking system.\n\n---\nThis is an automated error notification from the AWS Infrastructure Compliance Checking System.\n\"\"\"\n\n        sns_client.publish(\n            TopicArn=SNS_TOPIC_ARN,\n            Subject=subject,\n            Message=message\n        )\n\n        logger.info(\"Error notification sent successfully\")\n\n    except Exception as e:\n        logger.error(f\"Error sending error notification: {str(e)}\", exc_info=True)\n\n\ndef analyze_config_snapshot() -\u003e Dict[str, Any]:\n    \"\"\"\n    Analyze the latest Config snapshot from S3.\n\n    Returns:\n        Dictionary containing snapshot analysis results\n    \"\"\"\n    try:\n        logger.info(f\"Analyzing Config snapshots from bucket: {CONFIG_BUCKET}\")\n\n        # List objects in the Config bucket\n        response = s3_client.list_objects_v2(\n            Bucket=CONFIG_BUCKET,\n            Prefix='AWSLogs/',\n            MaxKeys=10\n        )\n\n        if 'Contents' not in response:\n            logger.warning(\"No Config snapshots found in S3 bucket\")\n            return {'status': 'no_snapshots', 'message': 'No snapshots available'}\n\n        # Get the most recent snapshot\n        objects = sorted(response['Contents'], key=lambda x: x['LastModified'], reverse=True)\n        latest_snapshot = objects[0]\n\n        logger.info(f\"Latest snapshot: {latest_snapshot['Key']}, Last Modified: {latest_snapshot['LastModified']}\")\n\n        return {\n            'status': 'success',\n            'latest_snapshot': latest_snapshot['Key'],\n            'last_modified': latest_snapshot['LastModified'].isoformat(),\n            'size_bytes': latest_snapshot['Size']\n        }\n\n    except Exception as e:\n        logger.error(f\"Error analyzing Config snapshot: {str(e)}\", exc_info=True)\n        return {'status': 'error', 'message': str(e)}\n",
                "filename": "lambda_function.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "342597974367",
            "arn": "arn:aws:iam::342597974367:user/iac-synth-deploy",
            "id": "342597974367",
            "user_id": "AIDAU7RDOHFP6S4NLVPKQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "config_compliance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:342597974367:rule/config-compliance-change-synth101912435",
            "description": "Capture Config compliance state changes",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"Config Rules Compliance Change\"],\"source\":[\"aws.config\"]}",
            "force_destroy": false,
            "id": "config-compliance-change-synth101912435",
            "is_enabled": true,
            "name": "config-compliance-change-synth101912435",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-compliance-change-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-compliance-change-synth101912435",
              "Project": "ComplianceChecking"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "periodic_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:342597974367:rule/periodic-compliance-check-synth101912435",
            "description": "Trigger periodic compliance checks",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "periodic-compliance-check-synth101912435",
            "is_enabled": true,
            "name": "periodic-compliance-check-synth101912435",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "rate(6 hours)",
            "state": "ENABLED",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "periodic-compliance-check-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "periodic-compliance-check-synth101912435",
              "Project": "ComplianceChecking"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "config-compliance-change-synth101912435-ComplianceCheckerLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "config-compliance-change-synth101912435",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "ComplianceCheckerLambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.config_compliance",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_lambda_function.compliance_checker",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "periodic_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "periodic-compliance-check-synth101912435-PeriodicComplianceCheck",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "periodic-compliance-check-synth101912435",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "PeriodicComplianceCheck"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.periodic_check",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_lambda_function.compliance_checker",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "config_delivery_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/config/delivery-synth101912435",
            "id": "/aws/config/delivery-synth101912435",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/config/delivery-synth101912435",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-delivery-logs-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-delivery-logs-synth101912435",
              "Project": "ComplianceChecking"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "config_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/config/compliance-checker-synth101912435",
            "id": "/aws/config/compliance-checker-synth101912435",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/config/compliance-checker-synth101912435",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-logs-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-logs-synth101912435",
              "Project": "ComplianceChecking"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/lambda/compliance-checker-synth101912435",
            "id": "/aws/lambda/compliance-checker-synth101912435",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/compliance-checker-synth101912435",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "lambda-logs-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "lambda-logs-synth101912435",
              "Project": "ComplianceChecking"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "ec2_detailed_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:342597974367:config-rule/config-rule-ahrqyt",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "ec2-instance-detailed-monitoring-enabled-synth101912435",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "ec2-instance-detailed-monitoring-enabled-synth101912435",
            "region": "us-east-1",
            "rule_id": "config-rule-ahrqyt",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "EC2_INSTANCE_DETAILED_MONITORING_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:342597974367:config-rule/config-rule-n9tmlo",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-storage-encrypted-synth101912435",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-storage-encrypted-synth101912435",
            "region": "us-east-1",
            "rule_id": "config-rule-n9tmlo",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_STORAGE_ENCRYPTED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "rds_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:342597974367:config-rule/config-rule-aav63v",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "rds-instance-public-access-check-synth101912435",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "rds-instance-public-access-check-synth101912435",
            "region": "us-east-1",
            "rule_id": "config-rule-aav63v",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "RDS_INSTANCE_PUBLIC_ACCESS_CHECK"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_config_rule",
      "name": "s3_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:config:us-east-1:342597974367:config-rule/config-rule-fqlmna",
            "description": "",
            "evaluation_mode": [
              {
                "mode": "DETECTIVE"
              }
            ],
            "id": "s3-bucket-server-side-encryption-enabled-synth101912435",
            "input_parameters": "",
            "maximum_execution_frequency": "",
            "name": "s3-bucket-server-side-encryption-enabled-synth101912435",
            "region": "us-east-1",
            "rule_id": "config-rule-fqlmna",
            "scope": [],
            "source": [
              {
                "custom_policy_details": [],
                "owner": "AWS",
                "source_detail": [],
                "source_identifier": "S3_BUCKET_SERVER_SIDE_ENCRYPTION_ENABLED"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-recorder-synth101912435",
            "name": "config-recorder-synth101912435",
            "recording_group": [
              {
                "all_supported": false,
                "exclusion_by_resource_types": [
                  {
                    "resource_types": []
                  }
                ],
                "include_global_resource_types": false,
                "recording_strategy": [
                  {
                    "use_only": "INCLUSION_BY_RESOURCE_TYPES"
                  }
                ],
                "resource_types": [
                  "AWS::EC2::Instance",
                  "AWS::EC2::SecurityGroup",
                  "AWS::RDS::DBCluster",
                  "AWS::RDS::DBClusterSnapshot",
                  "AWS::RDS::DBInstance",
                  "AWS::RDS::DBSecurityGroup",
                  "AWS::RDS::DBSnapshot",
                  "AWS::S3::Bucket"
                ]
              }
            ],
            "recording_mode": [
              {
                "recording_frequency": "CONTINUOUS",
                "recording_mode_override": []
              }
            ],
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::342597974367:role/config-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder_status",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-recorder-synth101912435",
            "is_enabled": true,
            "name": "config-recorder-synth101912435",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_config_delivery_channel.main",
            "aws_iam_role.config_role",
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_delivery_channel",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-delivery-channel-synth101912435",
            "name": "config-delivery-channel-synth101912435",
            "region": "us-east-1",
            "s3_bucket_name": "config-bucket-synth101912435-342597974367",
            "s3_key_prefix": "",
            "s3_kms_key_arn": "",
            "snapshot_delivery_properties": [
              {
                "delivery_frequency": "TwentyFour_Hours"
              }
            ],
            "sns_topic_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.main",
            "aws_iam_role.config_role",
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "config_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/config-role-synth101912435",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-14T08:01:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "config-role-synth101912435",
            "inline_policy": [
              {
                "name": "config-s3-policy-synth101912435",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole"
            ],
            "max_session_duration": 3600,
            "name": "config-role-synth101912435",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-role-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-role-synth101912435",
              "Project": "ComplianceChecking"
            },
            "unique_id": "AROAU7RDOHFP5CBSBLC7S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/compliance-lambda-role-synth101912435",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-14T08:01:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "compliance-lambda-role-synth101912435",
            "inline_policy": [
              {
                "name": "lambda-cloudwatch-policy-synth101912435",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:342597974367:log-group:/aws/lambda/compliance-checker-synth101912435:*\"}]}"
              },
              {
                "name": "lambda-config-policy-synth101912435",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"config:GetComplianceDetailsByConfigRule\",\"config:GetComplianceDetailsByResource\",\"config:DescribeConfigRules\",\"config:DescribeConfigRuleEvaluationStatus\",\"config:DescribeComplianceByConfigRule\",\"config:DescribeComplianceByResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "lambda-s3-policy-synth101912435",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\"]}]}"
              },
              {
                "name": "lambda-sns-policy-synth101912435",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "compliance-lambda-role-synth101912435",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-lambda-role-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-lambda-role-synth101912435",
              "Project": "ComplianceChecking"
            },
            "unique_id": "AROAU7RDOHFPWWEEBXA6A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "config_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-role-synth101912435:config-s3-policy-synth101912435",
            "name": "config-s3-policy-synth101912435",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\"]}]}",
            "role": "config-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role",
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "compliance-lambda-role-synth101912435:lambda-cloudwatch-policy-synth101912435",
            "name": "lambda-cloudwatch-policy-synth101912435",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:342597974367:log-group:/aws/lambda/compliance-checker-synth101912435:*\"}]}",
            "role": "compliance-lambda-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_config_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "compliance-lambda-role-synth101912435:lambda-config-policy-synth101912435",
            "name": "lambda-config-policy-synth101912435",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"config:GetComplianceDetailsByConfigRule\",\"config:GetComplianceDetailsByResource\",\"config:DescribeConfigRules\",\"config:DescribeConfigRuleEvaluationStatus\",\"config:DescribeComplianceByConfigRule\",\"config:DescribeComplianceByResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "compliance-lambda-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "compliance-lambda-role-synth101912435:lambda-s3-policy-synth101912435",
            "name": "lambda-s3-policy-synth101912435",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\"]}]}",
            "role": "compliance-lambda-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "compliance-lambda-role-synth101912435:lambda-sns-policy-synth101912435",
            "name": "lambda-sns-policy-synth101912435",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\"}]}",
            "role": "compliance-lambda-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.compliance_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "config_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "config-role-synth101912435/arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "role": "config-role-synth101912435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "compliance_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435",
            "code_sha256": "M262D5yS4WSQ4viVWHqDjvVJjPWE0JURDtLLRLTkU/I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CONFIG_BUCKET": "config-bucket-synth101912435-342597974367",
                  "ENVIRONMENT_SUFFIX": "synth101912435",
                  "LOG_LEVEL": "INFO",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "compliance-checker-synth101912435",
            "handler": "lambda_function.lambda_handler",
            "id": "compliance-checker-synth101912435",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-14T08:01:28.901+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/compliance-checker-synth101912435",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342597974367:function:compliance-checker-synth101912435:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342597974367:role/compliance-lambda-role-synth101912435",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "M262D5yS4WSQ4viVWHqDjvVJjPWE0JURDtLLRLTkU/I=",
            "source_code_size": 3433,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-checker-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-checker-synth101912435",
              "Project": "ComplianceChecking"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "compliance-checker-synth101912435",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromConfig",
            "principal": "config.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:config:us-east-1:342597974367:*",
            "statement_id": "AllowExecutionFromConfig",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_lambda_function.compliance_checker",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "compliance-checker-synth101912435",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:342597974367:rule/config-compliance-change-synth101912435",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.config_compliance",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_lambda_function.compliance_checker",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_periodic_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "compliance-checker-synth101912435",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromPeriodicEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:342597974367:rule/periodic-compliance-check-synth101912435",
            "statement_id": "AllowExecutionFromPeriodicEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.periodic_check",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy.lambda_cloudwatch_policy",
            "aws_iam_role_policy.lambda_config_policy",
            "aws_iam_role_policy.lambda_s3_policy",
            "aws_iam_role_policy.lambda_sns_policy",
            "aws_lambda_function.compliance_checker",
            "aws_s3_bucket.config_bucket",
            "aws_sns_topic.compliance_notifications",
            "data.archive_file.lambda_code",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::config-bucket-synth101912435-342597974367",
            "bucket": "config-bucket-synth101912435-342597974367",
            "bucket_domain_name": "config-bucket-synth101912435-342597974367.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "config-bucket-synth101912435-342597974367.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e11009481664687bf1ec517a9c41894392b4a057b0b19eeaaf7779a17ba0490",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "config-bucket-synth101912435-342597974367",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"Sid\":\"AWSConfigBucketPermissionsCheck\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"Sid\":\"AWSConfigBucketExistenceCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\",\"Sid\":\"AWSConfigBucketWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-bucket-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "config-bucket-synth101912435",
              "Project": "ComplianceChecking"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "config-bucket-synth101912435-342597974367",
            "id": "config-bucket-synth101912435-342597974367",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"Sid\":\"AWSConfigBucketPermissionsCheck\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367\",\"Sid\":\"AWSConfigBucketExistenceCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::config-bucket-synth101912435-342597974367/*\",\"Sid\":\"AWSConfigBucketWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "config-bucket-synth101912435-342597974367",
            "id": "config-bucket-synth101912435-342597974367",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "config-bucket-synth101912435-342597974367",
            "expected_bucket_owner": "",
            "id": "config-bucket-synth101912435-342597974367",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "config_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "config-bucket-synth101912435-342597974367",
            "expected_bucket_owner": "",
            "id": "config-bucket-synth101912435-342597974367",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "compliance_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "compliance-notifications-synth101912435",
            "name_prefix": "",
            "owner": "342597974367",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\",\"Sid\":\"AllowConfigPublish\"},{\"Action\":\"SNS:Publish\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\",\"Sid\":\"AllowLambdaPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-notifications-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "compliance-notifications-synth101912435",
              "Project": "ComplianceChecking"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "compliance_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435",
            "id": "arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435",
            "owner": "342597974367",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\",\"Sid\":\"AllowConfigPublish\"},{\"Action\":\"SNS:Publish\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"342597974367\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:342597974367:compliance-notifications-synth101912435\",\"Sid\":\"AllowLambdaPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.compliance_notifications",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
