{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 38,
  "lineage": "b007f62f-6ccd-af67-260c-dfd9ad319155",
  "outputs": {
    "artifacts_bucket": {
      "value": "test-tap-test-pipeline-artifacts-7cc13759",
      "type": "string"
    },
    "codebuild_deploy_dev_project": {
      "value": "test-tap-test-deploy-dev",
      "type": "string"
    },
    "codebuild_deploy_prod_project": {
      "value": "test-tap-test-deploy-prod",
      "type": "string"
    },
    "codebuild_test_project": {
      "value": "test-tap-test-test",
      "type": "string"
    },
    "logs_bucket": {
      "value": "test-tap-test-deployment-logs-7cc13759",
      "type": "string"
    },
    "pipeline_arn": {
      "value": "arn:aws:codepipeline:us-east-1:000000000000:test-tap-test-pipeline",
      "type": "string"
    },
    "pipeline_name": {
      "value": "test-tap-test-pipeline",
      "type": "string"
    },
    "rollback_function_name": {
      "value": "test-tap-test-rollback-function",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "rollback_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fd5f57d12d1af442883cc6bf47739c476402aa04",
            "output_base64sha256": "bihKQsmEnNllp35y8av4Yc9niGI6Lla//2gTHr4FW3U=",
            "output_base64sha512": "DiOA8OWSYwL6ZEayJNgNHhl2ArPGaW/ZiZ7gReR6AJD1WRVQZUjTEMihmj4EhNkJPgSUvIqkiAA9Al9bJjKUug==",
            "output_file_mode": null,
            "output_md5": "41812b1596720c6a7dddc89d5789497d",
            "output_path": "rollback_function.zip",
            "output_sha": "fd5f57d12d1af442883cc6bf47739c476402aa04",
            "output_sha256": "6e284a42c9849cd965a77e72f1abf861cf6788623a2e56bfff68131ebe055b75",
            "output_sha512": "0e2380f0e5926302fa6446b224d80d1e197602b3c6696fd9899ee045e47a0090f55915506548d310c8a19a3e0484d9093e0494bc8aa488003d025f5b263294ba",
            "output_size": 521,
            "source": [
              {
                "content": "import json\nimport boto3\nimport os\n\ndef handler(event, context):\n    sns = boto3.client('sns')\n    \n    # Send rollback notification\n    message = f\"Production deployment failed. Initiating rollback procedure.\"\n    \n    sns.publish(\n        TopicArn=os.environ['SNS_TOPIC_ARN'],\n        Message=message,\n        Subject='Production Deployment Rollback Initiated'\n    )\n    \n    # Add your rollback logic here\n    # This could include:\n    # - Reverting CloudFormation stacks\n    # - Rolling back database migrations\n    # - Switching traffic back to previous version\n    \n    return {\n        'statusCode': 200,\n        'body': json.dumps('Rollback initiated successfully')\n    }\n",
                "filename": "index.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "pipeline_state_change",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:000000000000:rule/test-tap-test-pipeline-state-change",
            "description": "Capture pipeline state changes",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"pipeline\":[\"test-tap-test-pipeline\"],\"state\":[\"FAILED\",\"SUCCEEDED\"]},\"detail-type\":[\"CodePipeline Pipeline Execution State Change\"],\"source\":[\"aws.codepipeline\"]}",
            "force_destroy": false,
            "id": "test-tap-test-pipeline-state-change",
            "is_enabled": true,
            "name": "test-tap-test-pipeline-state-change",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-state-change",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-state-change",
              "Project": "MyApp"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_codebuild_project.deploy_dev",
            "aws_codebuild_project.deploy_prod",
            "aws_codebuild_project.test_project",
            "aws_codepipeline.main_pipeline",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.rollback_function",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_secretsmanager_secret.github_token",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "test-tap-test-pipeline-state-change-SendToSNS",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "pipeline": "$.detail.pipeline",
                  "region": "$.detail.region",
                  "state": "$.detail.state",
                  "time": "$.time"
                },
                "input_template": "\"Pipeline \u003cpipeline\u003e has \u003cstate\u003e at \u003ctime\u003e in region \u003cregion\u003e.\""
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "test-tap-test-pipeline-state-change",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "SendToSNS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.pipeline_state_change",
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_codebuild_project.deploy_dev",
            "aws_codebuild_project.deploy_prod",
            "aws_codebuild_project.test_project",
            "aws_codepipeline.main_pipeline",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.rollback_function",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_secretsmanager_secret.github_token",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "codebuild_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/codebuild/test-tap-test",
            "id": "/aws/codebuild/test-tap-test",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/codebuild/test-tap-test",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codebuild-logs",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codebuild-logs",
              "Project": "MyApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "pipeline_failure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications"
            ],
            "alarm_description": "This metric monitors pipeline failures",
            "alarm_name": "test-tap-test-pipeline-failure",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:test-tap-test-pipeline-failure",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "PipelineName": "test-tap-test-pipeline"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "test-tap-test-pipeline-failure",
            "insufficient_data_actions": null,
            "metric_name": "PipelineExecutionFailure",
            "metric_query": [],
            "namespace": "AWS/CodePipeline",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_codebuild_project.deploy_dev",
            "aws_codebuild_project.deploy_prod",
            "aws_codebuild_project.test_project",
            "aws_codepipeline.main_pipeline",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.rollback_function",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_secretsmanager_secret.github_token",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "pipeline_success",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications"
            ],
            "alarm_description": "This metric monitors pipeline successes",
            "alarm_name": "test-tap-test-pipeline-success",
            "arn": "arn:aws:cloudwatch:us-east-1:000000000000:alarm:test-tap-test-pipeline-success",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "PipelineName": "test-tap-test-pipeline"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "test-tap-test-pipeline-success",
            "insufficient_data_actions": null,
            "metric_name": "PipelineExecutionSuccess",
            "metric_query": [],
            "namespace": "AWS/CodePipeline",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_codebuild_project.deploy_dev",
            "aws_codebuild_project.deploy_prod",
            "aws_codebuild_project.test_project",
            "aws_codepipeline.main_pipeline",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.rollback_function",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_secretsmanager_secret.github_token",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "deploy_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-deploy-dev",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "test-tap-test-deploy-dev",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Deploy to development environment for test",
            "encryption_key": "arn:aws:kms:us-east-1:000000000000:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "ENVIRONMENT",
                    "type": "PLAINTEXT",
                    "value": "dev"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "DEPLOYMENT_LOGS_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "test-tap-test-deployment-logs-7cc13759"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-deploy-dev",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/test-tap-test",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "test-tap-test-deployment-logs-7cc13759/dev-deploy-logs",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "test-tap-test-deploy-dev",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::000000000000:role/test-tap-test-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec-deploy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deploy-dev",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deploy-dev",
              "Project": "MyApp"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "deploy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-deploy-prod",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "test-tap-test-deploy-prod",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Deploy to production environment for test",
            "encryption_key": "arn:aws:kms:us-east-1:000000000000:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "ENVIRONMENT",
                    "type": "PLAINTEXT",
                    "value": "prod"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "DEPLOYMENT_LOGS_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "test-tap-test-deployment-logs-7cc13759"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-deploy-prod",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/test-tap-test",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "test-tap-test-deployment-logs-7cc13759/prod-deploy-logs",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "test-tap-test-deploy-prod",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::000000000000:role/test-tap-test-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec-deploy.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deploy-prod",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deploy-prod",
              "Project": "MyApp"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "test_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-test",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "test-tap-test-test",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Test project for test-tap-test",
            "encryption_key": "arn:aws:kms:us-east-1:000000000000:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  },
                  {
                    "name": "DEPLOYMENT_LOGS_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "test-tap-test-deployment-logs-7cc13759"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:000000000000:project/test-tap-test-test",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "/aws/codebuild/test-tap-test",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "test-tap-test-deployment-logs-7cc13759/test-logs",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "test-tap-test-test",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-1",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::000000000000:role/test-tap-test-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec-test.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-test",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-test",
              "Project": "MyApp"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "main_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:000000000000:test-tap-test-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "test-tap-test-pipeline-artifacts-7cc13759",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "test-tap-test-pipeline",
            "name": "test-tap-test-pipeline",
            "pipeline_type": "V1",
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::000000000000:role/test-tap-test-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "main",
                      "OAuthToken": "{{resolve:secretsmanager:test-tap-test/github-token:SecretString}}",
                      "Owner": "test-owner",
                      "Repo": "test-repo"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test-tap-test-test"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Test",
                    "namespace": "",
                    "output_artifacts": [
                      "test_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Test",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test-tap-test-deploy-dev"
                    },
                    "input_artifacts": [
                      "test_output"
                    ],
                    "name": "DeployDev",
                    "namespace": "",
                    "output_artifacts": [
                      "dev_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "DeployDev",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {
                      "CustomData": "Please review the development deployment and approve for production deployment.",
                      "NotificationArn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications"
                    },
                    "input_artifacts": null,
                    "name": "ManualApproval",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "ApprovalForProduction",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test-tap-test-deploy-prod"
                    },
                    "input_artifacts": [
                      "dev_output"
                    ],
                    "name": "DeployProd",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "DeployProd",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Invoke",
                    "configuration": {
                      "FunctionName": "test-tap-test-rollback-function"
                    },
                    "input_artifacts": null,
                    "name": "TriggerRollback",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "Lambda",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "RollbackOnFailure",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline",
              "Project": "MyApp"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.codebuild_logs",
            "aws_codebuild_project.deploy_dev",
            "aws_codebuild_project.deploy_prod",
            "aws_codebuild_project.test_project",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.rollback_function",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_secretsmanager_secret.github_token",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudformation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/test-tap-test-cloudformation-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudformation.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:41:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-tap-test-cloudformation-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-tap-test-cloudformation-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-cloudformation-role",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-cloudformation-role",
              "Project": "MyApp"
            },
            "unique_id": "AROAQAAAAAAAJH7CFBTCM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/test-tap-test-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:41:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-tap-test-codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-tap-test-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codebuild-role",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codebuild-role",
              "Project": "MyApp"
            },
            "unique_id": "AROAQAAAAAAADCYUAJHZS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/test-tap-test-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:41:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-tap-test-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-tap-test-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codepipeline-role",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-codepipeline-role",
              "Project": "MyApp"
            },
            "unique_id": "AROAQAAAAAAAOIURPVZLZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "config_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/test-tap-test-config-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:41:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-tap-test-config-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-tap-test-config-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-config-role",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-config-role",
              "Project": "MyApp"
            },
            "unique_id": "AROAQAAAAAAAMHBHEVOYK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/test-tap-test-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T02:41:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-tap-test-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-tap-test-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-lambda-role",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-lambda-role",
              "Project": "MyApp"
            },
            "unique_id": "AROAQAAAAAAAMW2G3WLZ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudformation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-tap-test-cloudformation-role:test-tap-test-cloudformation-policy",
            "name": "test-tap-test-cloudformation-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "test-tap-test-cloudformation-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudformation_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-tap-test-codebuild-role:test-tap-test-codebuild-policy",
            "name": "test-tap-test-codebuild-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::test-tap-test-pipeline-artifacts-7cc13759\",\"arn:aws:s3:::test-tap-test-pipeline-artifacts-7cc13759/*\",\"arn:aws:s3:::test-tap-test-deployment-logs-7cc13759\",\"arn:aws:s3:::test-tap-test-deployment-logs-7cc13759/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "test-tap-test-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.deployment_logs",
            "aws_s3_bucket.pipeline_artifacts",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-tap-test-codepipeline-role:test-tap-test-codepipeline-policy",
            "name": "test-tap-test-codepipeline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::test-tap-test-pipeline-artifacts-7cc13759\",\"arn:aws:s3:::test-tap-test-pipeline-artifacts-7cc13759/*\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStacks\",\"cloudformation:UpdateStack\",\"cloudformation:CreateChangeSet\",\"cloudformation:DeleteChangeSet\",\"cloudformation:DescribeChangeSet\",\"cloudformation:ExecuteChangeSet\",\"cloudformation:SetStackPolicy\",\"cloudformation:ValidateTemplate\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications\"}]}",
            "role": "test-tap-test-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.pipeline_artifacts",
            "aws_sns_topic.pipeline_notifications",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-tap-test-lambda-role:test-tap-test-lambda-policy",
            "name": "test-tap-test-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications\"},{\"Action\":[\"cloudformation:*\",\"codepipeline:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "test-tap-test-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.pipeline_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "config_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-tap-test-config-role/arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
            "role": "test-tap-test-config-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.config_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rollback_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:test-tap-test-rollback-function",
            "code_sha256": "bihKQsmEnNllp35y8av4Yc9niGI6Lla//2gTHr4FW3U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "rollback_function.zip",
            "function_name": "test-tap-test-rollback-function",
            "handler": "index.handler",
            "id": "test-tap-test-rollback-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test-tap-test-rollback-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-25T02:41:32.408805+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/test-tap-test-rollback-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:test-tap-test-rollback-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:test-tap-test-rollback-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/test-tap-test-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bihKQsmEnNllp35y8av4Yc9niGI6Lla//2gTHr4FW3U=",
            "source_code_size": 521,
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-rollback-function",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-rollback-function",
              "Project": "MyApp"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.pipeline_notifications",
            "data.archive_file.rollback_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-tap-test-config-logs-7cc13759",
            "bucket": "test-tap-test-config-logs-7cc13759",
            "bucket_domain_name": "test-tap-test-config-logs-7cc13759.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "test-tap-test-config-logs-7cc13759.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-tap-test-config-logs-7cc13759",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-config-logs",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-config-logs",
              "Project": "MyApp"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deployment_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-tap-test-deployment-logs-7cc13759",
            "bucket": "test-tap-test-deployment-logs-7cc13759",
            "bucket_domain_name": "test-tap-test-deployment-logs-7cc13759.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "test-tap-test-deployment-logs-7cc13759.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-tap-test-deployment-logs-7cc13759",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deployment-logs",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-deployment-logs",
              "Project": "MyApp"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-tap-test-pipeline-artifacts-7cc13759",
            "bucket": "test-tap-test-pipeline-artifacts-7cc13759",
            "bucket_domain_name": "test-tap-test-pipeline-artifacts-7cc13759.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "test-tap-test-pipeline-artifacts-7cc13759.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-tap-test-pipeline-artifacts-7cc13759",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-artifacts",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-artifacts",
              "Project": "MyApp"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "config_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tap-test-config-logs-7cc13759",
            "id": "test-tap-test-config-logs-7cc13759",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::test-tap-test-config-logs-7cc13759\",\"Sid\":\"AWSConfigBucketPermissionsCheck\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::test-tap-test-config-logs-7cc13759\",\"Sid\":\"AWSConfigBucketExistenceCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"000000000000\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::test-tap-test-config-logs-7cc13759/*\",\"Sid\":\"AWSConfigBucketDelivery\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config_logs",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "deployment_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test-tap-test-deployment-logs-7cc13759",
            "id": "test-tap-test-deployment-logs-7cc13759",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test-tap-test-pipeline-artifacts-7cc13759",
            "id": "test-tap-test-pipeline-artifacts-7cc13759",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "deployment_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tap-test-deployment-logs-7cc13759",
            "expected_bucket_owner": "",
            "id": "test-tap-test-deployment-logs-7cc13759",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tap-test-pipeline-artifacts-7cc13759",
            "expected_bucket_owner": "",
            "id": "test-tap-test-pipeline-artifacts-7cc13759",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "deployment_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tap-test-deployment-logs-7cc13759",
            "expected_bucket_owner": "",
            "id": "test-tap-test-deployment-logs-7cc13759",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.deployment_logs",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tap-test-pipeline-artifacts-7cc13759",
            "expected_bucket_owner": "",
            "id": "test-tap-test-pipeline-artifacts-7cc13759",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.pipeline_artifacts",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/app-config-yptSVF",
            "description": "Application configuration secrets",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/app-config-yptSVF",
            "kms_key_id": "",
            "name": "test-tap-test/app-config",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-east-1",
            "replica": [],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-app-config",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-app-config",
              "Project": "MyApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/github-token-feqXGt",
            "description": "GitHub personal access token for CodePipeline",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/github-token-feqXGt",
            "kms_key_id": "",
            "name": "test-tap-test/github-token",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-east-1",
            "replica": [],
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-github-token",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-github-token",
              "Project": "MyApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/app-config-yptSVF",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/app-config-yptSVF|terraform-20251225024121055600000003",
            "region": "us-east-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:test-tap-test/app-config-yptSVF",
            "secret_string": "{\"api_key\":\"encrypted-api-key\",\"database_url\":\"encrypted-database-url\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251225024121055600000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.app_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "pipeline_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "test-tap-test-pipeline-notifications",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-notifications",
              "Project": "MyApp"
            },
            "tags_all": {
              "CostCenter": "engineering",
              "Environment": "test",
              "ManagedBy": "terraform",
              "Name": "test-tap-test-pipeline-notifications",
              "Project": "MyApp"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "pipeline_notifications_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
            "id": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications",
            "owner": "000000000000",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudwatch.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications\",\"Sid\":\"AllowCloudWatchAlarmsToPublish\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications\",\"Sid\":\"AllowEventBridgeToPublish\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.pipeline_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications:8cd9cc9e-4c75-472f-b124-a79d4c40e0e4",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "devops@company.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications:8cd9cc9e-4c75-472f-b124-a79d4c40e0e4",
            "owner_id": "000000000000",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:test-tap-test-pipeline-notifications"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.pipeline_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fME3WQ==",
            "b64_url": "fME3WQ",
            "byte_length": 4,
            "dec": "2093037401",
            "hex": "7cc13759",
            "id": "fME3WQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
