{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "0dda2425-37df-d95f-9877-0ad4160a722e",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::corp-s3-bucket-7c260bae",
      "type": "string"
    },
    "bucket_name": {
      "value": "corp-s3-bucket-7c260bae",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "corp-s3-processor",
      "type": "string"
    },
    "lambda_log_group": {
      "value": "/aws/lambda/corp-s3-processor",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::000000000000:role/corp-lambda-s3-processor-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bc556f8a3322907f96361830057bfb5c592432ea",
            "output_base64sha256": "b21eYI6UXpMzhl0TN42EDaKVBu+h/1a2gHmUoBcuZZo=",
            "output_base64sha512": "ara9sIXRmE0mRVze1vj8n6QpSm2MgCKdf52OnHhm9uNJnYd6BLJWllwJGCDGnffLebqSh2oMBla97xWcpi5AQg==",
            "output_file_mode": null,
            "output_md5": "524e445f7746ebc6ad851764662ed711",
            "output_path": "./corp_lambda_function.zip",
            "output_sha": "bc556f8a3322907f96361830057bfb5c592432ea",
            "output_sha256": "6f6d5e608e945e9333865d13378d840da29506efa1ff56b6807994a0172e659a",
            "output_sha512": "6ab6bdb085d1984d26455cded6f8fc9fa4294a6d8c80229d7f9d8e9c7866f6e3499d877a04b256965c091820c69df7cb79ba92876a0c0656bdef159ca62e4042",
            "output_size": 578,
            "source": [
              {
                "content": "import json\nimport boto3\nfrom urllib.parse import unquote_plus\n\ndef lambda_handler(event, context):\n    # Process S3 event\n    s3_client = boto3.client('s3')\n    \n    for record in event['Records']:\n        bucket = record['s3']['bucket']['name']\n        key = unquote_plus(record['s3']['object']['key'])\n        \n        print(f\"Processing object: {key} from bucket: {bucket}\")\n        \n        try:\n            # Get object metadata\n            response = s3_client.head_object(Bucket=bucket, Key=key)\n            print(f\"Object metadata: {response}\")\n            \n            # You can add custom processing logic here\n            print(f\"Successfully processed {key}\")\n            \n        except Exception as e:\n            print(f\"Error processing {key}: {str(e)}\")\n            raise e\n    \n    return {\n        'statusCode': 200,\n        'body': json.dumps('Processing completed successfully')\n    }\n",
                "filename": "lambda_function.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "corp_lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/corp-s3-processor",
            "id": "/aws/lambda/corp-s3-processor",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/corp-s3-processor",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "corp_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/corp-lambda-s3-policy",
            "attachment_count": 0,
            "description": "Policy for Lambda function to access S3 and CloudWatch logs",
            "id": "arn:aws:iam::000000000000:policy/corp-lambda-s3-policy",
            "name": "corp-lambda-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::corp-s3-bucket-7c260bae/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::corp-s3-bucket-7c260bae\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ABPN5QQZ4LPMKE8TP8BRC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.corp_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "corp_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/corp-lambda-s3-processor-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T03:06:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "corp-lambda-s3-processor-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "corp-lambda-s3-processor-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "unique_id": "AROAQAAAAAAACTRQSM3VR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "corp_lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "corp-lambda-s3-processor-role/arn:aws:iam::000000000000:policy/corp-lambda-s3-policy",
            "policy_arn": "arn:aws:iam::000000000000:policy/corp-lambda-s3-policy",
            "role": "corp-lambda-s3-processor-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.corp_lambda_policy",
            "aws_iam_role.corp_lambda_role",
            "aws_s3_bucket.corp_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "corp_s3_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor",
            "code_sha256": "b21eYI6UXpMzhl0TN42EDaKVBu+h/1a2gHmUoBcuZZo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./corp_lambda_function.zip",
            "function_name": "corp-s3-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "corp-s3-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-25T03:06:26.521152+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/corp-s3-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": 100,
            "role": "arn:aws:iam::000000000000:role/corp-lambda-s3-processor-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b21eYI6UXpMzhl0TN42EDaKVBu+h/1a2gHmUoBcuZZo=",
            "source_code_size": 578,
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.corp_lambda_logs",
            "aws_iam_policy.corp_lambda_policy",
            "aws_iam_role.corp_lambda_role",
            "aws_iam_role_policy_attachment.corp_lambda_policy_attachment",
            "aws_s3_bucket.corp_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "corp-s3-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::corp-s3-bucket-7c260bae",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.corp_lambda_logs",
            "aws_iam_policy.corp_lambda_policy",
            "aws_iam_role.corp_lambda_role",
            "aws_iam_role_policy_attachment.corp_lambda_policy_attachment",
            "aws_lambda_function.corp_s3_processor",
            "aws_s3_bucket.corp_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "corp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::corp-s3-bucket-7c260bae",
            "bucket": "corp-s3-bucket-7c260bae",
            "bucket_domain_name": "corp-s3-bucket-7c260bae.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "corp-s3-bucket-7c260bae.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "corp-s3-bucket-7c260bae",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "S3LambdaIntegration"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "corp_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-s3-bucket-7c260bae",
            "eventbridge": false,
            "id": "corp-s3-bucket-7c260bae",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20251225030631733400000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:000000000000:function:corp-s3-processor"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.corp_lambda_logs",
            "aws_iam_policy.corp_lambda_policy",
            "aws_iam_role.corp_lambda_role",
            "aws_iam_role_policy_attachment.corp_lambda_policy_attachment",
            "aws_lambda_function.corp_s3_processor",
            "aws_lambda_permission.allow_s3_invoke",
            "aws_s3_bucket.corp_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "corp_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-s3-bucket-7c260bae",
            "id": "corp-s3-bucket-7c260bae",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::corp-s3-bucket-7c260bae/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.corp_bucket",
            "aws_s3_bucket_public_access_block.corp_bucket_pab",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "corp_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "corp-s3-bucket-7c260bae",
            "id": "corp-s3-bucket-7c260bae",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.corp_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "corp_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "corp-s3-bucket-7c260bae",
            "expected_bucket_owner": "",
            "id": "corp-s3-bucket-7c260bae",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.corp_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fCYLrg==",
            "b64_url": "fCYLrg",
            "byte_length": 4,
            "dec": "2082868142",
            "hex": "7c260bae",
            "id": "fCYLrg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
