{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 20,
  "lineage": "02bd27f9-208b-a8bd-0980-7c1f8427ab6a",
  "outputs": {
    "alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/alb-synth101000943/6fd749297e7fbd7d",
      "type": "string"
    },
    "alb_dns_name": {
      "value": "alb-synth101000943-362854275.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "alb_security_group_id": {
      "value": "sg-069369004c0b297c9",
      "type": "string"
    },
    "api_endpoint": {
      "value": "http://alb-synth101000943-362854275.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "autoscaling_group_name": {
      "value": "asg-synth101000943-20251202040732898500000007",
      "type": "string"
    },
    "ec2_security_group_id": {
      "value": "sg-0028b046094249714",
      "type": "string"
    },
    "health_check_endpoint": {
      "value": "http://alb-synth101000943-362854275.us-east-1.elb.amazonaws.com/health",
      "type": "string"
    },
    "launch_template_id": {
      "value": "lt-008b64040937a42de",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-084e7714d5731ba60",
        "subnet-0af704da3da150cd1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-08cae7362eefd4917",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0156001f0548e90b1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ea2b465cc56e487c",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-11-21T08:38:04.000Z",
            "deprecation_time": "2026-02-19T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20251121.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0156001f0548e90b1",
            "image_id": "ami-0156001f0548e90b1",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20251121.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20251121.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ea2b465cc56e487c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:342597974367:autoScalingGroup:644f0d27-8836-4bf9-9b76-ee6182279293:autoScalingGroupName/asg-synth101000943-20251202040732898500000007",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "asg-synth101000943-20251202040732898500000007",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-008b64040937a42de",
                "name": "lt-synth101000943-20251202040725604200000005",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "asg-synth101000943-20251202040732898500000007",
            "name_prefix": "asg-synth101000943-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::342597974367:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "asg-synth101000943"
              },
              {
                "key": "Project",
                "propagate_at_launch": true,
                "value": "e-commerce-api"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-084e7714d5731ba60",
              "subnet-0af704da3da150cd1"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:342597974367:scalingPolicy:22bf99e3-cf5d-4974-bacb-59c3b48b5991:autoScalingGroupName/asg-synth101000943-20251202040732898500000007:policyName/cpu-target-tracking-synth101000943",
            "autoscaling_group_name": "asg-synth101000943-20251202040732898500000007",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "cpu-target-tracking-synth101000943",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "cpu-target-tracking-synth101000943",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "region": "us-east-1",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.app",
            "aws_launch_template.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "high-cpu-synth101000943",
            "arn": "arn:aws:cloudwatch:us-east-1:342597974367:alarm:high-cpu-synth101000943",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "asg-synth101000943-20251202040732898500000007"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "high-cpu-synth101000943",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": {
              "Name": "high-cpu-alarm-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "high-cpu-alarm-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.app",
            "aws_launch_template.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "unhealthy_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors unhealthy hosts in target group",
            "alarm_name": "unhealthy-hosts-synth101000943",
            "arn": "arn:aws:cloudwatch:us-east-1:342597974367:alarm:unhealthy-hosts-synth101000943",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/alb-synth101000943/6fd749297e7fbd7d",
              "TargetGroup": "targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "unhealthy-hosts-synth101000943",
            "insufficient_data_actions": null,
            "metric_name": "UnHealthyHostCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": null,
            "period": 60,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": {
              "Name": "unhealthy-hosts-alarm-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "unhealthy-hosts-alarm-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:internet-gateway/igw-0ba4880b30970c440",
            "id": "igw-0ba4880b30970c440",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "tags": {
              "Name": "igw-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "igw-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:launch-template/lt-008b64040937a42de",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-008b64040937a42de",
            "image_id": "ami-0156001f0548e90b1",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "lt-synth101000943-20251202040725604200000005",
            "name_prefix": "lt-synth101000943-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "api-instance-synth101000943",
                  "Project": "e-commerce-api"
                }
              }
            ],
            "tags": {
              "Name": "lt-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "lt-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKIyBVcGRhdGUgc3lzdGVtCnl1bSB1cGRhdGUgLXkKCiMgSW5zdGFsbCBuZWNlc3NhcnkgcGFja2FnZXMKeXVtIGluc3RhbGwgLXkgaHR0cGQKCiMgQ3JlYXRlIGEgc2ltcGxlIEFQSSBzZXJ2aWNlCmNhdCA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbCA8PCdIVE1MJwo8IURPQ1RZUEUgaHRtbD4KPGh0bWw+CjxoZWFkPjx0aXRsZT5Qcm9kdWN0IENhdGFsb2cgQVBJPC90aXRsZT48L2hlYWQ+Cjxib2R5PgogIDxoMT5FLUNvbW1lcmNlIFByb2R1Y3QgQ2F0YWxvZyBBUEk8L2gxPgogIDxwPkluc3RhbmNlIElEOiAkKGVjMi1tZXRhZGF0YSAtLWluc3RhbmNlLWlkIHwgY3V0IC1kICIgIiAtZiAyKTwvcD4KICA8cD5BdmFpbGFiaWxpdHkgWm9uZTogJChlYzItbWV0YWRhdGEgLS1hdmFpbGFiaWxpdHktem9uZSB8IGN1dCAtZCAiICIgLWYgMik8L3A+CjwvYm9keT4KPC9odG1sPgpIVE1MCgojIENyZWF0ZSBoZWFsdGggY2hlY2sgZW5kcG9pbnQKY2F0ID4gL3Zhci93d3cvaHRtbC9oZWFsdGggPDwnSFRNTCcKT0sKSFRNTAoKIyBTdGFydCBhbmQgZW5hYmxlIGh0dHBkCnN5c3RlbWN0bCBzdGFydCBodHRwZApzeXN0ZW1jdGwgZW5hYmxlIGh0dHBkCgojIEVuYWJsZSBDbG91ZFdhdGNoIExvZ3MgKG9wdGlvbmFsKQp5dW0gaW5zdGFsbCAteSBhd3Nsb2dzCnN5c3RlbWN0bCBzdGFydCBhd3Nsb2dzZApzeXN0ZW1jdGwgZW5hYmxlIGF3c2xvZ3NkCg==",
            "vpc_security_group_ids": [
              "sg-0028b046094249714"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/alb-synth101000943/6fd749297e7fbd7d",
            "arn_suffix": "app/alb-synth101000943/6fd749297e7fbd7d",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-synth101000943-362854275.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/alb-synth101000943/6fd749297e7fbd7d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "alb-synth101000943",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "security_groups": [
              "sg-069369004c0b297c9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-084e7714d5731ba60"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0af704da3da150cd1"
              }
            ],
            "subnets": [
              "subnet-084e7714d5731ba60",
              "subnet-0af704da3da150cd1"
            ],
            "tags": {
              "Name": "alb-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "alb-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/alb-synth101000943/6fd749297e7fbd7d/4fb9efa7ee8a8620",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/alb-synth101000943/6fd749297e7fbd7d/4fb9efa7ee8a8620",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/alb-synth101000943/6fd749297e7fbd7d",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "PRNumber": "unknown",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/alb-synth101000943/6fd749297e7fbd7d/9dfe9871b12b71bb",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/alb-synth101000943/6fd749297e7fbd7d/9dfe9871b12b71bb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:loadbalancer/app/alb-synth101000943/6fd749297e7fbd7d",
            "mutual_authentication": [],
            "port": 443,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "PRNumber": "unknown",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "api_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener-rule/app/alb-synth101000943/6fd749297e7fbd7d/4fb9efa7ee8a8620/b00cac831cfefd9e",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/v1/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener-rule/app/alb-synth101000943/6fd749297e7fbd7d/4fb9efa7ee8a8620/b00cac831cfefd9e",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:listener/app/alb-synth101000943/6fd749297e7fbd7d/4fb9efa7ee8a8620",
            "priority": 100,
            "region": "us-east-1",
            "tags": null,
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "PRNumber": "unknown",
              "Repository": "unknown",
              "Team": "unknown"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
            "arn_suffix": "targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:342597974367:targetgroup/tg-20251202040713462600000001/3caa1fd0d5ef1df1",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-20251202040713462600000001",
            "name_prefix": "tg-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "tg-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "tg-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:route-table/rtb-072c80c036b4cb763",
            "id": "rtb-072c80c036b4cb763",
            "owner_id": "342597974367",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ba4880b30970c440",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public-rt-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "public-rt-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dcae03fdc9a10725",
            "region": "us-east-1",
            "route_table_id": "rtb-072c80c036b4cb763",
            "subnet_id": "subnet-084e7714d5731ba60",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-063002c201d0ea05f",
            "region": "us-east-1",
            "route_table_id": "rtb-072c80c036b4cb763",
            "subnet_id": "subnet-0af704da3da150cd1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-069369004c0b297c9",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-069369004c0b297c9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "alb-sg-synth101000943-20251202040713465600000002",
            "name_prefix": "alb-sg-synth101000943-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "alb-sg-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "alb-sg-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:security-group/sg-0028b046094249714",
            "description": "Security group for EC2 instances - only allow traffic from ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0028b046094249714",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB only",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-069369004c0b297c9"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ec2-sg-synth101000943-20251202040720166200000004",
            "name_prefix": "ec2-sg-synth101000943-",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2-sg-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "ec2-sg-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-084e7714d5731ba60",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-084e7714d5731ba60",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "public-subnet-1-synth101000943",
              "Project": "e-commerce-api",
              "Type": "public"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "public-subnet-1-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:subnet/subnet-0af704da3da150cd1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0af704da3da150cd1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "342597974367",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "public-subnet-2-synth101000943",
              "Project": "e-commerce-api",
              "Type": "public"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "public-subnet-2-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-08cae7362eefd4917"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:342597974367:vpc/vpc-08cae7362eefd4917",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0651a4fca147cd377",
            "default_route_table_id": "rtb-039602dad4289260d",
            "default_security_group_id": "sg-07435a898076856e8",
            "dhcp_options_id": "dopt-096ea572b45cebc14",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08cae7362eefd4917",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-039602dad4289260d",
            "owner_id": "342597974367",
            "region": "us-east-1",
            "tags": {
              "Name": "vpc-synth101000943",
              "Project": "e-commerce-api"
            },
            "tags_all": {
              "Author": "unknown",
              "Environment": "synth101000943",
              "Name": "vpc-synth101000943",
              "PRNumber": "unknown",
              "Project": "e-commerce-api",
              "Repository": "unknown",
              "Team": "unknown"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
