2025-12-10 14:22:07,938 - botocore.credentials - INFO - Found credentials in environment variables.
2025-12-10 14:22:08,049 - __main__ - INFO - Initialized AWS clients for region: us-east-1
2025-12-10 14:22:08,050 - __main__ - INFO - Starting analysis run: run_20251210_142208_2680
2025-12-10 14:22:08,063 - __main__ - INFO - Loaded baseline from SSM parameter: /config/baseline
2025-12-10 14:22:08,104 - __main__ - ERROR - Error fetching current configurations: 'str' object has no attribute 'isoformat'
2025-12-10 14:22:08,104 - __main__ - INFO - Drift analysis complete: 100.00% drift detected
2025-12-10 14:22:08,105 - __main__ - INFO - Compliance evaluation complete: 0/4 checks passed
2025-12-10 14:22:08,112 - __main__ - INFO - Report written to S3: s3://aws-compliance-reports/compliance-reports/run_20251210_142208_2680/20251210_142208_analysis.json
2025-12-10 14:22:08,117 - __main__ - INFO - Wrote 1 drift records to DynamoDB
2025-12-10 14:22:08,117 - __main__ - WARNING - Drift 100.00% exceeds threshold 15.0%
2025-12-10 14:22:08,117 - __main__ - INFO - Analysis complete for run run_20251210_142208_2680
AWS Infrastructure Analysis Tool
============================================================
Region: us-east-1
S3 Bucket: aws-compliance-reports
DynamoDB Table: drift-records
Drift Threshold: 15.0%
Verbose: False
============================================================

Running Infrastructure Drift & Compliance Analysis...

Infrastructure Analysis Results:
----------------------------------------
Run ID: run_20251210_142208_2680
Drift: 100.00%
Compliance: 0.00%
Total Resources: 2
Changed Resources: 0

Full Report:
{
  "metadata": {
    "run_id": "run_20251210_142208_2680",
    "timestamp": "2025-12-10T14:22:08.105078+00:00",
    "region": "us-east-1",
    "invoking_principal": "arn:aws:sts::123456789012:user/moto",
    "account_id": "123456789012",
    "baseline_source": "ssm_parameter",
    "analysis_version": "1.0.0",
    "s3_report_location": "s3://aws-compliance-reports/compliance-reports/run_20251210_142208_2680/20251210_142208_analysis.json"
  },
  "drift_analysis": {
    "summary": {
      "total_resources": 2,
      "baseline_resources": 0,
      "changed_resources_count": 0,
      "added_resources_count": 2,
      "removed_resources_count": 0,
      "drift_percentage": 100.0
    },
    "changed_resources": [],
    "added_resources": [
      "aws-compliance-reports",
      "test-config-bucket"
    ],
    "removed_resources": [],
    "detailed_changes": {}
  },
  "compliance": {
    "summary": {
      "total_checks": 4,
      "passed": 0,
      "failed": 4,
      "compliance_percentage": 0.0
    },
    "checks_performed": [
      "S3_VERSIONING_ENABLED",
      "S3_LIFECYCLE_CONFIGURED"
    ],
    "findings": [
      {
        "resource_id": "aws-compliance-reports",
        "resource_type": "S3_BUCKET",
        "check_name": "S3_VERSIONING_ENABLED",
        "status": "FAIL",
        "message": "Versioning is Disabled",
        "remediation": "Enable versioning using: aws s3api put-bucket-versioning --bucket BUCKET --versioning-configuration Status=Enabled"
      },
      {
        "resource_id": "aws-compliance-reports",
        "resource_type": "S3_BUCKET",
        "check_name": "S3_LIFECYCLE_CONFIGURED",
        "status": "FAIL",
        "message": "Found 0 lifecycle rules",
        "remediation": "Configure lifecycle rules for cost optimization and compliance"
      },
      {
        "resource_id": "test-config-bucket",
        "resource_type": "S3_BUCKET",
        "check_name": "S3_VERSIONING_ENABLED",
        "status": "FAIL",
        "message": "Versioning is Disabled",
        "remediation": "Enable versioning using: aws s3api put-bucket-versioning --bucket BUCKET --versioning-configuration Status=Enabled"
      },
      {
        "resource_id": "test-config-bucket",
        "resource_type": "S3_BUCKET",
        "check_name": "S3_LIFECYCLE_CONFIGURED",
        "status": "FAIL",
        "message": "Found 0 lifecycle rules",
        "remediation": "Configure lifecycle rules for cost optimization and compliance"
      }
    ]
  },
  "alerts_triggered": false,
  "errors": []
}

Full infrastructure analysis report saved to: analysis_report_run_20251210_142208_2680.json
S3 Report: s3://aws-compliance-reports/compliance-reports/run_20251210_142208_2680/20251210_142208_analysis.json
============================================================
Analysis complete!
============================================================
