{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "7fae0db7-5dbd-2945-295c-8620a13f324c",
  "outputs": {
    "apply_project_name": {
      "value": "terraform-apply-synth101912493",
      "type": "string"
    },
    "artifact_bucket_name": {
      "value": "pipeline-artifacts-synth101912493",
      "type": "string"
    },
    "pipeline_name": {
      "value": "terraform-pipeline-synth101912493",
      "type": "string"
    },
    "pipeline_url": {
      "value": "https://console.aws.amazon.com/codesuite/codepipeline/pipelines/terraform-pipeline-synth101912493/view?region=us-east-1",
      "type": "string"
    },
    "plan_project_name": {
      "value": "terraform-plan-synth101912493",
      "type": "string"
    },
    "setup_instructions": {
      "value": "IMPORTANT: Complete these steps to activate the pipeline:\n\n1. Authorize the GitHub Connection:\n   - Go to AWS Console → CodePipeline → Settings → Connections\n   - Find connection: github-connection-synth101912493\n   - Click \"Update pending connection\" and authorize with GitHub\n\n2. Configure GitHub Repository:\n   - Update terraform.tfvars with your actual repository:\n     github_repository_owner = \"your-github-org\"\n     github_repository_name  = \"your-repo-name\"\n   - Run: terraform apply\n\n3. Configure Email Notifications (optional):\n   - Add your email to terraform.tfvars:\n     notification_email = \"team@example.com\"\n   - Run: terraform apply\n   - Confirm the subscription email from AWS SNS\n\n4. View Pipeline:\n   https://console.aws.amazon.com/codesuite/codepipeline/pipelines/terraform-pipeline-synth101912493/view?region=us-east-1\n\nThe pipeline will automatically trigger when changes are pushed to main branch.\n",
      "type": "string"
    },
    "validate_project_name": {
      "value": "terraform-validate-synth101912493",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "terraform_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "terraform_validate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "pipeline_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment_suffix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment_suffix",
          "status": "pass"
        }
      ]
    }
  ]
}
