{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "f41307cc-d63a-7573-df10-fe00f9efbc2d",
  "outputs": {
    "app_instance_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "app_security_group_id": {
      "value": "sg-localstack-na",
      "type": "string"
    },
    "database_endpoint": {
      "value": "localhost:5432",
      "type": "string",
      "sensitive": true
    },
    "database_security_group_id": {
      "value": "sg-localstack-na",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-localstack-na-1",
        "subnet-localstack-na-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-localstack-na-1",
        "subnet-localstack-na-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "s3_bucket_name": {
      "value": "app-data-synth101000888-20251222092037451400000002",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-localstack-na",
      "type": "string"
    },
    "web_instance_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "web_security_group_id": {
      "value": "sg-localstack-na",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:instance-profile/ec2-profile-synth101000888-20251222092037489600000003",
            "create_date": "2025-12-22T09:20:37Z",
            "id": "ec2-profile-synth101000888-20251222092037489600000003",
            "name": "ec2-profile-synth101000888-20251222092037489600000003",
            "name_prefix": "ec2-profile-synth101000888-",
            "path": "/",
            "role": "ec2-role-synth101000888-20251222092037446400000001",
            "tags": {
              "Name": "ec2-profile-synth101000888"
            },
            "tags_all": {
              "Environment": "qa",
              "EnvironmentSuffix": "synth101000888",
              "ManagedBy": "Terraform",
              "Name": "ec2-profile-synth101000888",
              "Project": "RegionMigration"
            },
            "unique_id": "fluc9wu1k41jorcvemso"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/ec2-role-synth101000888-20251222092037446400000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-22T09:20:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role-synth101000888-20251222092037446400000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-role-synth101000888-20251222092037446400000001",
            "name_prefix": "ec2-role-synth101000888-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "ec2-role-synth101000888"
            },
            "tags_all": {
              "Environment": "qa",
              "EnvironmentSuffix": "synth101000888",
              "ManagedBy": "Terraform",
              "Name": "ec2-role-synth101000888",
              "Project": "RegionMigration"
            },
            "unique_id": "AROAQAAAAAAAMZXIHKUWJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role-synth101000888-20251222092037446400000001:s3-access-synth101000888-20251222092037701500000004",
            "name": "s3-access-synth101000888-20251222092037701500000004",
            "name_prefix": "s3-access-synth101000888-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::app-data-synth101000888-20251222092037451400000002\",\"arn:aws:s3:::app-data-synth101000888-20251222092037451400000002/*\"]}]}",
            "role": "ec2-role-synth101000888-20251222092037446400000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role",
            "aws_s3_bucket.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::app-data-synth101000888-20251222092037451400000002",
            "bucket": "app-data-synth101000888-20251222092037451400000002",
            "bucket_domain_name": "app-data-synth101000888-20251222092037451400000002.s3.amazonaws.com",
            "bucket_prefix": "app-data-synth101000888-",
            "bucket_regional_domain_name": "app-data-synth101000888-20251222092037451400000002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "app-data-synth101000888-20251222092037451400000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "app-data-synth101000888"
            },
            "tags_all": {
              "Environment": "qa",
              "EnvironmentSuffix": "synth101000888",
              "ManagedBy": "Terraform",
              "Name": "app-data-synth101000888",
              "Project": "RegionMigration"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "app-data-synth101000888-20251222092037451400000002",
            "id": "app-data-synth101000888-20251222092037451400000002",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "app-data-synth101000888-20251222092037451400000002",
            "expected_bucket_owner": "",
            "id": "app-data-synth101000888-20251222092037451400000002",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "app-data-synth101000888-20251222092037451400000002",
            "expected_bucket_owner": "",
            "id": "app-data-synth101000888-20251222092037451400000002",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
