{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 73,
  "lineage": "f3cf3368-f4f0-f171-5ba4-ee2d5b1efd22",
  "outputs": {
    "api_gateway_id": {
      "value": "dlfyo7avwk",
      "type": "string"
    },
    "api_invoke_url": {
      "value": "https://dlfyo7avwk.execute-api.us-east-1.amazonaws.com/v1/convert",
      "type": "string"
    },
    "api_key": {
      "value": "25jsCndojjawnUqEEvP1JqmUL83bJrg9GSFwnzu1",
      "type": "string",
      "sensitive": true
    },
    "cloudwatch_log_group_api": {
      "value": "/aws/apigateway/currency-api-synthi6r8t3p6",
      "type": "string"
    },
    "cloudwatch_log_group_lambda": {
      "value": "/aws/lambda/currency-converter-synthi6r8t3p6-0f76f206",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "currency-converter-synthi6r8t3p6-0f76f206",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b15f1e36244b05491e6e309f747d3c73443fd688",
            "output_base64sha256": "EThAWIG8svHBI+ulRX674ZpPC4VB/uwsT7N1A6ATbfA=",
            "output_base64sha512": "UjArjiJaQfV+FM9MzQfHtMk0x0wZhW584mdCH5291g+HVBXzRVFf8eueTBdK17UtnQL9G+58Yv7W6pH6tqwb0Q==",
            "output_file_mode": null,
            "output_md5": "8167e5d08a66761e030bd7b23055f6e6",
            "output_path": "./lambda_function.zip",
            "output_sha": "b15f1e36244b05491e6e309f747d3c73443fd688",
            "output_sha256": "1138405881bcb2f1c123eba5457ebbe19a4f0b8541feec2c4fb37503a0136df0",
            "output_sha512": "52302b8e225a41f57e14cf4ccd07c7b4c934c74c19856e7ce267421f9dbdd60f875415f345515ff1eb9e4c174ad7b52d9d02fd1bee7c62fed6ea91fab6ac1bd1",
            "output_size": 887,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_function_payload",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "api_gateway_push_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "attachment_count": 15,
            "description": "Allows API Gateway to push logs to user's account.",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "name": "AmazonAPIGatewayPushToCloudWatchLogs",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\",\n                \"logs:GetLogEvents\",\n                \"logs:FilterLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "policy_id": "ANPAIK4GFO7HLKYN64ASK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "attachment_count": 169,
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "xray_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "attachment_count": 18,
            "description": "Allow the AWS X-Ray Daemon to relay raw trace segments data to the service's API and retrieve sampling data (rules, targets, etc.) to be used by the X-Ray SDK.",
            "id": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "name": "AWSXRayDaemonWriteAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"AWSXRayDaemonWriteAccess\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"xray:PutTraceSegments\",\n\t\t\t\t\"xray:PutTelemetryRecords\",\n\t\t\t\t\"xray:GetSamplingRules\",\n\t\t\t\t\"xray:GetSamplingTargets\",\n\t\t\t\t\"xray:GetSamplingStatisticSummaries\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t}\n\t]\n}",
            "policy_id": "ANPAIOE47HSUE5AVBNEDM",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gateway_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_version": "4",
            "cloudwatch_role_arn": "arn:aws:iam::342597974367:role/currency-api-gateway-cloudwatch-synthi6r8t3p6",
            "features": [
              "UsagePlans"
            ],
            "id": "api-gateway-account",
            "reset_on_delete": null,
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "currency_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/apikeys/qgkunpaw15",
            "created_date": "2025-12-05T15:27:35Z",
            "customer_id": "",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "qgkunpaw15",
            "last_updated_date": "2025-12-05T15:27:35Z",
            "name": "currency-api-key-synthi6r8t3p6",
            "tags": {
              "Name": "currency-api-key-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-api-key-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "value": "25jsCndojjawnUqEEvP1JqmUL83bJrg9GSFwnzu1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-12-05T15:27:58Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:342597974367:dlfyo7avwk/",
            "id": "495bjk",
            "invoke_url": "https://dlfyo7avwk.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "dlfyo7avwk",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "dc791901d3165a6c7ccaf4c0e614f6c4ceba8fbf"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bn0xpx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-dlfyo7avwk-bn0xpx-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "bn0xpx",
            "rest_api_id": "dlfyo7avwk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bn0xpx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-dlfyo7avwk-bn0xpx-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "bn0xpx",
            "rest_api_id": "dlfyo7avwk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-dlfyo7avwk-bn0xpx-OPTIONS-200",
            "resource_id": "bn0xpx",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*.example.com'"
            },
            "response_templates": null,
            "rest_api_id": "dlfyo7avwk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "convert_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-dlfyo7avwk-bn0xpx-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "bn0xpx",
            "rest_api_id": "dlfyo7avwk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "convert_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-dlfyo7avwk-bn0xpx-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "bn0xpx",
            "rest_api_id": "dlfyo7avwk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-dlfyo7avwk-bn0xpx-OPTIONS-200",
            "resource_id": "bn0xpx",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "dlfyo7avwk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dlfyo7avwk-v1-*/*",
            "method_path": "*/*",
            "rest_api_id": "dlfyo7avwk",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 200,
                "throttling_rate_limit": 83,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "v1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.api_gateway_account",
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_api_gateway_stage.v1",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.api_gateway_cloudwatch",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "convert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bn0xpx",
            "parent_id": "ydr8o2iyib",
            "path": "/convert",
            "path_part": "convert",
            "rest_api_id": "dlfyo7avwk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.currency_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "currency_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/dlfyo7avwk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-05T15:27:35Z",
            "description": "Serverless currency exchange rate API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:342597974367:dlfyo7avwk",
            "fail_on_warnings": null,
            "id": "dlfyo7avwk",
            "minimum_compression_size": "",
            "name": "currency-exchange-api-synthi6r8t3p6",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ydr8o2iyib",
            "tags": {
              "Name": "currency-exchange-api-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-exchange-api-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/dlfyo7avwk/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "495bjk",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:342597974367:dlfyo7avwk/v1",
            "id": "ags-dlfyo7avwk-v1",
            "invoke_url": "https://dlfyo7avwk.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "dlfyo7avwk",
            "stage_name": "v1",
            "tags": {
              "Name": "currency-api-v1-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-api-v1-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "variables": {
              "lambdaAlias": "production"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "currency_usage_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "dlfyo7avwk",
                "stage": "v1",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:us-east-1::/usageplans/w181qa",
            "description": "",
            "id": "w181qa",
            "name": "currency-api-usage-plan-synthi6r8t3p6",
            "product_code": "",
            "quota_settings": [
              {
                "limit": 300000,
                "offset": 0,
                "period": "MONTH"
              }
            ],
            "tags": {
              "Name": "currency-api-usage-plan-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-api-usage-plan-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "throttle_settings": [
              {
                "burst_limit": 200,
                "rate_limit": 83
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_api_gateway_stage.v1",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "currency_usage_plan_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qgkunpaw15",
            "key_id": "qgkunpaw15",
            "key_type": "API_KEY",
            "name": "currency-api-key-synthi6r8t3p6",
            "usage_plan_id": "w181qa",
            "value": "25jsCndojjawnUqEEvP1JqmUL83bJrg9GSFwnzu1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.currency_api_key",
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method.convert_post",
            "aws_api_gateway_resource.convert",
            "aws_api_gateway_rest_api.currency_api",
            "aws_api_gateway_stage.v1",
            "aws_api_gateway_usage_plan.currency_usage_plan",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/apigateway/currency-api-synthi6r8t3p6",
            "id": "/aws/apigateway/currency-api-synthi6r8t3p6",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/currency-api-synthi6r8t3p6",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Name": "currency-api-logs-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-api-logs-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:342597974367:log-group:/aws/lambda/currency-converter-synthi6r8t3p6-0f76f206",
            "id": "/aws/lambda/currency-converter-synthi6r8t3p6-0f76f206",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/currency-converter-synthi6r8t3p6-0f76f206",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Name": "currency-converter-logs-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-converter-logs-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.lambda_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/currency-api-gateway-cloudwatch-synthi6r8t3p6",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T15:27:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "currency-api-gateway-cloudwatch-synthi6r8t3p6",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "currency-api-gateway-cloudwatch-synthi6r8t3p6",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "currency-api-gateway-cloudwatch-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-api-gateway-cloudwatch-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "unique_id": "AROAU7RDOHFP4W7SHIYPN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::342597974367:role/currency-converter-lambda-role-synthi6r8t3p6",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-05T15:27:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "currency-converter-lambda-role-synthi6r8t3p6",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "currency-converter-lambda-role-synthi6r8t3p6",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "currency-converter-lambda-role-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-converter-lambda-role-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "unique_id": "AROAU7RDOHFPZEWB7ICNJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "currency-api-gateway-cloudwatch-synthi6r8t3p6-20251205152740646000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "currency-api-gateway-cloudwatch-synthi6r8t3p6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch",
            "data.aws_iam_policy.api_gateway_push_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "currency-converter-lambda-role-synthi6r8t3p6-20251205152740133500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "currency-converter-lambda-role-synthi6r8t3p6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution",
            "data.aws_iam_policy.lambda_basic_execution"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "currency-converter-lambda-role-synthi6r8t3p6-20251205152739691500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "role": "currency-converter-lambda-role-synthi6r8t3p6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution",
            "data.aws_iam_policy.xray_write"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "currency_converter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206",
            "code_sha256": "EThAWIG8svHBI+ulRX674ZpPC4VB/uwsT7N1A6ATbfA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "API_VERSION": "1.0.0",
                  "RATE_PRECISION": "4"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "currency-converter-synthi6r8t3p6-0f76f206",
            "handler": "index.handler",
            "id": "currency-converter-synthi6r8t3p6-0f76f206",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-05T15:27:47.902+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/currency-converter-synthi6r8t3p6-0f76f206",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:342597974367:function:currency-converter-synthi6r8t3p6-0f76f206:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::342597974367:role/currency-converter-lambda-role-synthi6r8t3p6",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "EThAWIG8svHBI+ulRX674ZpPC4VB/uwsT7N1A6ATbfA=",
            "source_code_size": 887,
            "tags": {
              "Name": "currency-converter-synthi6r8t3p6"
            },
            "tags_all": {
              "Author": "iac-infra-qa-trainer",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "currency-converter-synthi6r8t3p6",
              "PRNumber": "synth-i6r8t3p6",
              "Repository": "iac-test-automations",
              "Service": "currency-api",
              "Team": "synth"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "currency-converter-synthi6r8t3p6-0f76f206",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:342597974367:dlfyo7avwk/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.currency_api",
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_iam_role.lambda_execution",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_iam_role_policy_attachment.lambda_xray",
            "aws_lambda_function.currency_converter",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy.xray_write",
            "local_file.lambda_code",
            "random_id.lambda_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "exports.handler = async (event) =\u003e {\n  console.log('Event:', JSON.stringify(event, null, 2));\n  const apiVersion = process.env.API_VERSION || '1.0.0';\n  const ratePrecision = parseInt(process.env.RATE_PRECISION || '4', 10);\n\n  try {\n    const body = JSON.parse(event.body || '{}');\n    const { fromCurrency, toCurrency, amount } = body;\n\n    if (!fromCurrency || !toCurrency || !amount) {\n      return {\n        statusCode: 400,\n        headers: {\n          'Content-Type': 'application/json',\n          'Access-Control-Allow-Origin': '*.example.com'\n        },\n        body: JSON.stringify({\n          error: 'Missing required parameters: fromCurrency, toCurrency, amount',\n          apiVersion\n        })\n      };\n    }\n\n    const exchangeRates = {\n      'USD': { 'EUR': 0.85, 'GBP': 0.73, 'JPY': 110.0, 'INR': 74.5 },\n      'EUR': { 'USD': 1.18, 'GBP': 0.86, 'JPY': 129.5, 'INR': 87.8 },\n      'GBP': { 'USD': 1.37, 'EUR': 1.16, 'JPY': 150.7, 'INR': 102.1 }\n    };\n\n    if (!exchangeRates[fromCurrency] || !exchangeRates[fromCurrency][toCurrency]) {\n      return {\n        statusCode: 400,\n        headers: {\n          'Content-Type': 'application/json',\n          'Access-Control-Allow-Origin': '*.example.com'\n        },\n        body: JSON.stringify({\n          error: `Unsupported currency pair: ${fromCurrency} to ${toCurrency}`,\n          apiVersion\n        })\n      };\n    }\n\n    const rate = exchangeRates[fromCurrency][toCurrency];\n    const convertedAmount = (amount * rate).toFixed(ratePrecision);\n\n    return {\n      statusCode: 200,\n      headers: {\n        'Content-Type': 'application/json',\n        'Access-Control-Allow-Origin': '*.example.com'\n      },\n      body: JSON.stringify({\n        fromCurrency,\n        toCurrency,\n        amount: parseFloat(amount),\n        rate,\n        convertedAmount: parseFloat(convertedAmount),\n        timestamp: new Date().toISOString(),\n        apiVersion\n      })\n    };\n  } catch (error) {\n    console.error('Error:', error);\n    return {\n      statusCode: 500,\n      headers: {\n        'Content-Type': 'application/json',\n        'Access-Control-Allow-Origin': '*.example.com'\n      },\n      body: JSON.stringify({\n        error: 'Internal server error',\n        message: error.message,\n        apiVersion\n      })\n    };\n  }\n};\n",
            "content_base64": null,
            "content_base64sha256": "Ur0CqQS640MVz2HRemPwI7TYKxPQrrnnoY8zJHAMseo=",
            "content_base64sha512": "4VPgRoA/u4MMYUKLpwbgwFlrVSzKGHFXGprQkdpRbmfDEUxN/ZjUKbTe4ezNUox9kKer4KhDxQIzCZiW5htqPg==",
            "content_md5": "b970e8b2628d59b2c3424f1932814cfa",
            "content_sha1": "8db74758d7b0bfa3d5a2d1d65a32fc74a644d40a",
            "content_sha256": "52bd02a904bae34315cf61d17a63f023b4d82b13d0aeb9e7a18f3324700cb1ea",
            "content_sha512": "e153e046803fbb830c61428ba706e0c0596b552cca1871571a9ad091da516e67c3114c4dfd98d429b4dee1eccd528c7d90a7abe0a843c50233099896e61b6a3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./lambda_function_payload/index.js",
            "id": "8db74758d7b0bfa3d5a2d1d65a32fc74a644d40a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "lambda_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "D3byBg==",
            "b64_url": "D3byBg",
            "byte_length": 4,
            "dec": "259453446",
            "hex": "0f76f206",
            "id": "D3byBg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
