{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 42,
  "lineage": "20317a33-eecb-bb1a-35b7-24e77e5c6133",
  "outputs": {
    "db_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP",
      "type": "string"
    },
    "primary_private_subnet_ids": {
      "value": [
        "subnet-bf32b474bdd21ebc7",
        "subnet-69e5ab635a25c4dd4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "primary_public_subnet_ids": {
      "value": [
        "subnet-d48d42f1ae07c535b",
        "subnet-380f9121a80906889"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "primary_rds_endpoint": {
      "value": "localhost.localstack.cloud:4519",
      "type": "string",
      "sensitive": true
    },
    "primary_vpc_id": {
      "value": "vpc-3445646c23fdc761d",
      "type": "string"
    },
    "secondary_private_subnet_ids": {
      "value": [
        "subnet-3b5538d91bed55418",
        "subnet-2f4bb8c2474831ce3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "secondary_public_subnet_ids": {
      "value": [
        "subnet-7ee0fa7f934c42f6b",
        "subnet-9b11ddbfe32f2f868"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "secondary_rds_endpoint": {
      "value": "localhost.localstack.cloud:4520",
      "type": "string",
      "sensitive": true
    },
    "secondary_vpc_id": {
      "value": "vpc-c1f7ac93a92b2d702",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              ""
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "localhost.localstack.cloud",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:000000000000:db:mysql-primary-ls-test-v2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_target": "",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "",
            "db_name": "maindb",
            "db_subnet_group_name": "primary-db-subnet-group-ls-test",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "localhost.localstack.cloud:4519",
            "engine": "mysql",
            "engine_lifecycle_support": "",
            "engine_version": "8.0.40",
            "engine_version_actual": "8.0.40",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "",
            "iam_database_authentication_enabled": false,
            "id": "db-FA2CC734",
            "identifier": "mysql-primary-ls-test-v2",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "default_kms_key_id",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "",
            "option_group_name": "default.mysql5.6",
            "parameter_group_name": "custom-mysql8-params-ls-test",
            "password": "U?-m3T_YP8T{gqeV",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 4519,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-FA2CC734",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "mysql-primary-ls-test",
              "Role": "primary"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "mysql-primary-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Role": "primary"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-870aac1cdbba5bb0f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.mysql",
            "aws_db_subnet_group.primary",
            "aws_iam_role.rds_enhanced_monitoring",
            "aws_security_group.rds_primary",
            "aws_subnet.primary_private",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "localhost.localstack.cloud",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:000000000000:db:mysql-secondary-ls-test",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "backup_target": "",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "",
            "db_name": "maindb",
            "db_subnet_group_name": "secondary-db-subnet-group-ls-test",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "localhost.localstack.cloud:4520",
            "engine": "mysql",
            "engine_lifecycle_support": "",
            "engine_version": "8.0.40",
            "engine_version_actual": "8.0.40",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "",
            "iam_database_authentication_enabled": false,
            "id": "db-B4A9E7EB",
            "identifier": "mysql-secondary-ls-test",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "default_kms_key_id",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "",
            "option_group_name": "default.mysql5.6",
            "parameter_group_name": "custom-mysql8-params-secondary-ls-test",
            "password": "U?-m3T_YP8T{gqeV",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 4520,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-B4A9E7EB",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "mysql-secondary-ls-test",
              "Role": "secondary"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "mysql-secondary-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Role": "secondary"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-318a7ee0a11f9b8f7"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.mysql_secondary",
            "aws_db_subnet_group.secondary",
            "aws_iam_role.rds_enhanced_monitoring",
            "aws_security_group.rds_secondary",
            "aws_subnet.secondary_private",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:000000000000:pg:custom-mysql8-params-ls-test",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "custom-mysql8-params-ls-test",
            "name": "custom-mysql8-params-ls-test",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "innodb_buffer_pool_size",
                "value": "{DBInstanceClassMemory*3/4}"
              },
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "custom-mysql8-params-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "custom-mysql8-params-ls-test",
              "Project": "multi-region-ha-ls-test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:000000000000:pg:custom-mysql8-params-secondary-ls-test",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "custom-mysql8-params-secondary-ls-test",
            "name": "custom-mysql8-params-secondary-ls-test",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "innodb_buffer_pool_size",
                "value": "{DBInstanceClassMemory*3/4}"
              },
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "1000"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "custom-mysql8-params-secondary-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "custom-mysql8-params-secondary-ls-test",
              "Project": "multi-region-ha-ls-test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:000000000000:subgrp:primary-db-subnet-group-ls-test",
            "description": "Managed by Terraform",
            "id": "primary-db-subnet-group-ls-test",
            "name": "primary-db-subnet-group-ls-test",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-69e5ab635a25c4dd4",
              "subnet-bf32b474bdd21ebc7"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "primary-db-subnet-group-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-db-subnet-group-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.primary_private",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:000000000000:subgrp:secondary-db-subnet-group-ls-test",
            "description": "Managed by Terraform",
            "id": "secondary-db-subnet-group-ls-test",
            "name": "secondary-db-subnet-group-ls-test",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-2f4bb8c2474831ce3",
              "subnet-3b5538d91bed55418"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "secondary-db-subnet-group-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-db-subnet-group-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.secondary_private",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "primary_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-4f046638dfde8d6a8",
            "arn": "arn:aws:ec2:us-east-1::elastic-ip/eipalloc-4f046638dfde8d6a8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-4f046638dfde8d6a8",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-127-217-164-189.compute-1.amazonaws.com",
            "public_ip": "127.217.164.189",
            "public_ipv4_pool": "",
            "tags": {
              "Name": "primary-nat-eip-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-nat-eip-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "secondary_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-693d56a772fff139e",
            "arn": "arn:aws:ec2:us-west-2::elastic-ip/eipalloc-693d56a772fff139e",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-693d56a772fff139e",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-127-242-215-26.us-west-2.compute.amazonaws.com",
            "public_ip": "127.242.215.26",
            "public_ipv4_pool": "",
            "tags": {
              "Name": "secondary-nat-eip-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-nat-eip-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/rds-enhanced-monitoring-role-ls-test",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-24T04:22:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds-enhanced-monitoring-role-ls-test",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rds-enhanced-monitoring-role-ls-test",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "rds-enhanced-monitoring-role-ls-test"
            },
            "tags_all": {
              "Name": "rds-enhanced-monitoring-role-ls-test"
            },
            "unique_id": "AROAQAAAAAAAC4EZYSVAT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds-enhanced-monitoring-role-ls-test-20251224042247392300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "rds-enhanced-monitoring-role-ls-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rds_enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:internet-gateway/igw-8c62324b9dcbd157c",
            "id": "igw-8c62324b9dcbd157c",
            "owner_id": "000000000000",
            "tags": {
              "Name": "primary-igw-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-igw-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:internet-gateway/igw-3e5a0ec467a1d6b3f",
            "id": "igw-3e5a0ec467a1d6b3f",
            "owner_id": "000000000000",
            "tags": {
              "Name": "secondary-igw-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-igw-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-4f046638dfde8d6a8",
            "association_id": "eipassoc-e89546e50b7c73c47",
            "connectivity_type": "public",
            "id": "nat-9cb27780d188cfa8c",
            "network_interface_id": "eni-8362811cfbb0370dc",
            "private_ip": "10.120.61.16",
            "public_ip": "127.217.164.189",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-d48d42f1ae07c535b",
            "tags": {
              "Name": "primary-nat-gateway-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-nat-gateway-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.primary_nat",
            "aws_internet_gateway.primary",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-693d56a772fff139e",
            "association_id": "eipassoc-149f933bf5b27adce",
            "connectivity_type": "public",
            "id": "nat-06b52429f85413abd",
            "network_interface_id": "eni-48a23ce7a0d882fc1",
            "private_ip": "10.193.90.105",
            "public_ip": "127.242.215.26",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-7ee0fa7f934c42f6b",
            "tags": {
              "Name": "secondary-nat-gateway-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-nat-gateway-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.secondary_nat",
            "aws_internet_gateway.secondary",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "primary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-b25ca5abb953b95ef",
            "id": "rtb-b25ca5abb953b95ef",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-9cb27780d188cfa8c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "primary-private-rt-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-private-rt-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.primary_nat",
            "aws_internet_gateway.primary",
            "aws_nat_gateway.primary",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "primary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:route-table/rtb-c44137f5037650b95",
            "id": "rtb-c44137f5037650b95",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-8c62324b9dcbd157c",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "primary-public-rt-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-public-rt-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.primary",
            "aws_vpc.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "secondary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:route-table/rtb-be22ec1f405aee13d",
            "id": "rtb-be22ec1f405aee13d",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06b52429f85413abd",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "secondary-private-rt-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-private-rt-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.secondary_nat",
            "aws_internet_gateway.secondary",
            "aws_nat_gateway.secondary",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "secondary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:route-table/rtb-c209b55b26be5d3e6",
            "id": "rtb-c209b55b26be5d3e6",
            "owner_id": "000000000000",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-3e5a0ec467a1d6b3f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "secondary-public-rt-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-public-rt-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.secondary",
            "aws_vpc.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "primary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-593360f95d3095e21",
            "route_table_id": "rtb-b25ca5abb953b95ef",
            "subnet_id": "subnet-bf32b474bdd21ebc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.primary_nat",
            "aws_internet_gateway.primary",
            "aws_nat_gateway.primary",
            "aws_route_table.primary_private",
            "aws_subnet.primary_private",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-66291a9898197ecbd",
            "route_table_id": "rtb-b25ca5abb953b95ef",
            "subnet_id": "subnet-69e5ab635a25c4dd4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.primary_nat",
            "aws_internet_gateway.primary",
            "aws_nat_gateway.primary",
            "aws_route_table.primary_private",
            "aws_subnet.primary_private",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "primary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-ad1868ab1880683d1",
            "route_table_id": "rtb-c44137f5037650b95",
            "subnet_id": "subnet-d48d42f1ae07c535b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.primary",
            "aws_route_table.primary_public",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-b53bda3af8cf579f6",
            "route_table_id": "rtb-c44137f5037650b95",
            "subnet_id": "subnet-380f9121a80906889",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.primary",
            "aws_route_table.primary_public",
            "aws_subnet.primary_public",
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "secondary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-e76210c9f04eab4df",
            "route_table_id": "rtb-be22ec1f405aee13d",
            "subnet_id": "subnet-3b5538d91bed55418",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.secondary_nat",
            "aws_internet_gateway.secondary",
            "aws_nat_gateway.secondary",
            "aws_route_table.secondary_private",
            "aws_subnet.secondary_private",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-cb23560d4bc3b0486",
            "route_table_id": "rtb-be22ec1f405aee13d",
            "subnet_id": "subnet-2f4bb8c2474831ce3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.secondary_nat",
            "aws_internet_gateway.secondary",
            "aws_nat_gateway.secondary",
            "aws_route_table.secondary_private",
            "aws_subnet.secondary_private",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "secondary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-88995ca75428becf7",
            "route_table_id": "rtb-c209b55b26be5d3e6",
            "subnet_id": "subnet-7ee0fa7f934c42f6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.secondary",
            "aws_route_table.secondary_public",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-b21239d956b5b34dc",
            "route_table_id": "rtb-c209b55b26be5d3e6",
            "subnet_id": "subnet-9b11ddbfe32f2f868",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.secondary",
            "aws_route_table.secondary_public",
            "aws_subnet.secondary_public",
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP",
            "description": "Password for RDS MySQL instances",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP",
            "kms_key_id": "",
            "name": "rds-mysql-password-ls-test",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [
              {
                "kms_key_id": "alias/aws/secretsmanager",
                "last_accessed_date": "",
                "region": "us-west-2",
                "status": "InSync",
                "status_message": "Replication succeeded"
              }
            ],
            "tags": {
              "Name": "rds-mysql-password-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "rds-mysql-password-ls-test",
              "Project": "multi-region-ha-ls-test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP|terraform-20251224042245855600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:rds-mysql-password-ls-test-rEFqbP",
            "secret_string": "{\"password\":\"U?-m3T_YP8T{gqeV\",\"username\":\"admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251224042245855600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_password",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-870aac1cdbba5bb0f",
            "description": "Security group for RDS MySQL in primary region",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-870aac1cdbba5bb0f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "MySQL access from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-primary-sg-ls-test",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-primary-sg-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "rds-primary-sg-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:security-group/sg-318a7ee0a11f9b8f7",
            "description": "Security group for RDS MySQL in secondary region",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-318a7ee0a11f9b8f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "MySQL access from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-secondary-sg-ls-test",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-secondary-sg-ls-test"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "rds-secondary-sg-ls-test",
              "Project": "multi-region-ha-ls-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "primary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-bf32b474bdd21ebc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-bf32b474bdd21ebc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "primary-private-subnet-1-ls-test",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-private-subnet-1-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-69e5ab635a25c4dd4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-69e5ab635a25c4dd4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "primary-private-subnet-2-ls-test",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-private-subnet-2-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "primary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-d48d42f1ae07c535b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-d48d42f1ae07c535b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "primary-public-subnet-1-ls-test",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-public-subnet-1-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:subnet/subnet-380f9121a80906889",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-380f9121a80906889",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "primary-public-subnet-2-ls-test",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-public-subnet-2-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-3445646c23fdc761d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.primary",
            "data.aws_availability_zones.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondary_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-3b5538d91bed55418",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-3b5538d91bed55418",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "secondary-private-subnet-1-ls-test",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-private-subnet-1-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-2f4bb8c2474831ce3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-2f4bb8c2474831ce3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "secondary-private-subnet-2-ls-test",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-private-subnet-2-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondary_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-7ee0fa7f934c42f6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-7ee0fa7f934c42f6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "secondary-public-subnet-1-ls-test",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-public-subnet-1-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:subnet/subnet-9b11ddbfe32f2f868",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-9b11ddbfe32f2f868",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000000000000",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "secondary-public-subnet-2-ls-test",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-public-subnet-2-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-c1f7ac93a92b2d702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.secondary",
            "data.aws_availability_zones.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].primary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:vpc/vpc-3445646c23fdc761d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-208898f6cebeccd54",
            "default_route_table_id": "rtb-7dbc0d08b123eb0d3",
            "default_security_group_id": "sg-8d804b54338c0126b",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-3445646c23fdc761d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-7dbc0d08b123eb0d3",
            "owner_id": "000000000000",
            "tags": {
              "Name": "primary-vpc-ls-test",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "primary-vpc-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].secondary",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:000000000000:vpc/vpc-c1f7ac93a92b2d702",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-a7f3a541f06a1fa6e",
            "default_route_table_id": "rtb-ac51f9b4c938d4130",
            "default_security_group_id": "sg-da178a8a7b06d5c22",
            "dhcp_options_id": "default",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-c1f7ac93a92b2d702",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-ac51f9b4c938d4130",
            "owner_id": "000000000000",
            "tags": {
              "Name": "secondary-vpc-ls-test",
              "Region": "us-west-2"
            },
            "tags_all": {
              "Environment": "ls-test",
              "ManagedBy": "terraform",
              "Name": "secondary-vpc-ls-test",
              "Project": "multi-region-ha-ls-test",
              "Region": "us-west-2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Aii6x2rgQGWRNCU7OIXuxek3jOxVSFk6uTB/3qoG/X3VK1jWQFvvK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "U?-m3T_YP8T{gqeV",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
