2025-12-19 14:25:13,868 - botocore.credentials - INFO - Found credentials in environment variables.
2025-12-19 14:25:13,917 - botocore.configprovider - INFO - Found endpoint for ecs via: environment_global.
2025-12-19 14:25:13,986 - botocore.configprovider - INFO - Found endpoint for eks via: environment_global.
2025-12-19 14:25:14,052 - botocore.configprovider - INFO - Found endpoint for ec2 via: environment_global.
2025-12-19 14:25:14,059 - botocore.configprovider - INFO - Found endpoint for cloudwatch via: environment_global.
2025-12-19 14:25:14,067 - botocore.configprovider - INFO - Found endpoint for autoscaling via: environment_global.
2025-12-19 14:25:14,072 - botocore.configprovider - INFO - Found endpoint for application-autoscaling via: environment_global.
2025-12-19 14:25:14,074 - __main__ - INFO - Starting container resource analysis...
2025-12-19 14:25:14,449 - __main__ - INFO - Saved findings to container_optimization.json
2025-12-19 14:25:14,452 - __main__ - INFO - Saved rightsizing plan to rightsizing_plan.csv
2025-12-19 14:25:14,476 - __main__ - WARNING - No utilization data to visualize
2025-12-19 14:25:14,811 - __main__ - INFO - Analysis complete!

================================================================================
CONTAINER RESOURCE OPTIMIZATION ANALYSIS RESULTS
================================================================================

Analysis Duration: 0.4 seconds
Analysis Period: Last 14 days
Region: us-east-1

--------------------------------------------------------------------------------
CLUSTER ANALYSIS SUMMARY
--------------------------------------------------------------------------------

Clusters Analyzed:
  ECS Clusters: 1
    - test-cluster
  EKS Clusters: 0

--------------------------------------------------------------------------------
SUMMARY STATISTICS
--------------------------------------------------------------------------------

+---------------------------------+---------+
| Metric                          | Value   |
+=================================+=========+
| Total ECS Services Analyzed     | 8       |
+---------------------------------+---------+
| Total EKS Nodes Analyzed        | 0       |
+---------------------------------+---------+
| Total Issues Found              | 20      |
+---------------------------------+---------+
| Total Potential Monthly Savings | $0.25   |
+---------------------------------+---------+

Findings by Type:
+----------------------------+---------+
| Finding Type               |   Count |
+============================+=========+
| Missing Service Discovery  |       8 |
+----------------------------+---------+
| Missing Logging            |       7 |
+----------------------------+---------+
| Missing Health Checks      |       1 |
+----------------------------+---------+
| Excessive Task Revisions   |       1 |
+----------------------------+---------+
| Singleton Ha Risk          |       1 |
+----------------------------+---------+
| Inefficient Task Placement |       1 |
+----------------------------+---------+
| Missing Auto Scaling       |       1 |
+----------------------------+---------+

--------------------------------------------------------------------------------
DETAILED ECS FINDINGS
--------------------------------------------------------------------------------

Excessive Task Revisions (1 found):
  - old-image-service (test-cluster)
    Recommendation: Review deployment process to reduce configuration churn

Inefficient Task Placement (1 found):
  - small-fargate-service (test-cluster)
    Savings: $0.25/month

Missing Auto Scaling (1 found):
  - variable-load-service (test-cluster)
    Recommendation: Enable auto-scaling for variable workload

Missing Health Checks (1 found):
  - no-health-service (test-cluster)
    Recommendation: Configure health check grace period for load balancer integration

Missing Logging (7 found):
  - backend-api-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - no-health-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - no-logging-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - old-image-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - singleton-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - small-fargate-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers
  - variable-load-service (test-cluster)
    Recommendation: Configure CloudWatch Logs or Fluent Bit for all containers

Missing Service Discovery (8 found):
  - backend-api-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - no-health-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - no-logging-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - old-image-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - over-provisioned-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - singleton-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - small-fargate-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication
  - variable-load-service (test-cluster)
    Recommendation: Enable ECS Service Discovery for inter-service communication

Singleton Ha Risk (1 found):
  - singleton-service (test-cluster)
    Recommendation: Increase desired count to 2+ and enable multi-AZ placement

--------------------------------------------------------------------------------
DETAILED EKS FINDINGS
--------------------------------------------------------------------------------

No EKS issues found. All nodes are well-configured!

--------------------------------------------------------------------------------
TOP 10 COST SAVINGS OPPORTUNITIES
--------------------------------------------------------------------------------

+-----+--------+-----------------------+--------------+----------------------------+-------------------+
|   # | Type   | Resource              | Cluster      | Issue                      | Monthly Savings   |
+=====+========+=======================+==============+============================+===================+
|   1 | ECS    | small-fargate-service | test-cluster | Inefficient Task Placement | $0.25             |
+-----+--------+-----------------------+--------------+----------------------------+-------------------+
================================================================================

